IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: Peristernia_16S.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 226836

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 517 nucleotide sites
Number of constant sites: 273 (= 52.8046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 273 (= 52.8046% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 265

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+R4        -7081.977   14439.954 +    0.766   14541.446 +    0.849   15026.184 +    0.423
GTR+F+I+G4        -7098.304   14462.609 - 9.22e-06   14555.674 - 0.000691   15027.598 +    0.208
TVM+F+I+R4        -7085.968   14445.937 -   0.0385   14545.704 +    0.101   15027.919 +    0.178
TVM+F+I+G4        -7102.317   14468.634 - 4.53e-07   14560.072 - 7.67e-05   15029.376 +   0.0857
GTR+F+I+R3        -7090.503   14453.007 -  0.00112   14551.070 -  0.00691   15030.741 -   0.0433
TIM2+F+I+R4       -7091.150   14454.301 - 0.000587   14552.364 -  0.00362   15032.035 -   0.0227
TVM+F+I+R3        -7094.374   14458.748 - 6.36e-05   14555.126 - 0.000909   15032.233 -   0.0205
TPM2u+F+I+R4      -7095.130   14460.259 - 2.99e-05   14556.637 - 0.000427   15033.745 -  0.00964
TIM2+F+I+G4       -7108.607   14479.214 - 2.29e-09   14569.043 - 8.64e-07   15035.708 -  0.00361
TIM2+F+I+R3       -7100.083   14468.165 - 5.73e-07   14562.877 - 1.89e-05   15037.403 -  0.00155
GTR+F+I+R5        -7081.353   14442.706 +    0.194   14547.706 -   0.0371   15037.432 -  0.00153
TPM2u+F+I+G4      -7112.823   14485.647 - 9.17e-11   14573.885 - 7.67e-08   15037.892 -  0.00121
TPM2u+F+I+R3      -7103.617   14473.235 - 4.54e-08   14566.300 -  3.4e-06   15038.225 -  0.00103
TIM+F+I+R4        -7095.994   14463.987 - 4.63e-06   14562.050 - 2.85e-05   15041.721 - 0.000179
K3Pu+F+I+R4       -7100.607   14471.214 - 1.25e-07   14567.592 - 1.78e-06   15044.700 - 4.03e-05
TIM+F+I+G4        -7113.662   14489.324 - 1.46e-11   14579.153 - 5.51e-09   15045.818 - 2.31e-05
TIM+F+I+R3        -7104.775   14477.550 - 5.25e-09   14572.262 - 1.73e-07   15046.788 - 1.42e-05
K3Pu+F+I+G4       -7118.295   14496.590 - 3.85e-13   14584.829 - 3.23e-10   15048.836 -  5.1e-06
K3Pu+F+I+R3       -7109.140   14484.281 - 1.81e-10   14577.346 - 1.36e-08   15049.271 -  4.1e-06
GTR+F+R6          -7087.114   14456.229 - 0.000224   14563.013 - 1.76e-05   15055.203 - 2.11e-07
TIM3+F+I+R4       -7103.066   14478.131 - 3.93e-09   14576.195 - 2.42e-08   15055.865 - 1.52e-07
TIM3+F+I+G4       -7119.811   14501.623 - 3.11e-14   14591.451 - 1.18e-11   15058.116 - 4.92e-08
TPM3u+F+I+R4      -7107.722   14485.445 - 1.01e-10   14581.823 - 1.45e-09   15058.931 - 3.28e-08
TPM3u+F+I+G4      -7124.609   14509.217 - 6.98e-16   14597.456 - 5.84e-13   15061.463 - 9.23e-09
TN+F+I+R4         -7111.107   14492.214 - 3.44e-12   14588.592 - 4.91e-11   15065.700 - 1.11e-09
HKY+F+I+R4        -7115.589   14499.177 - 1.06e-13   14593.889 - 3.48e-12   15068.415 - 2.86e-10
GTR+F+I+R2        -7116.224   14500.448 -  5.6e-14   14595.160 - 1.84e-12   15069.686 - 1.51e-10
TN+F+I+R3         -7119.545   14505.090 -  5.5e-15   14598.155 - 4.12e-13   15070.080 - 1.24e-10
TN+F+I+G4         -7128.977   14517.953 - 8.85e-18   14606.192 - 7.41e-15   15070.199 - 1.17e-10
HKY+F+I+R3        -7123.631   14511.262 - 2.51e-16   14602.699 - 4.25e-14   15072.003 - 4.75e-11
HKY+F+I+G4        -7133.534   14525.068 - 2.52e-19   14611.735 - 4.63e-16   15073.066 - 2.79e-11
GTR+F+G4          -7124.618   14513.236 - 9.36e-17   14604.674 - 1.58e-14   15073.978 - 1.77e-11
TIM3+F+I+R3       -7121.501   14511.002 - 2.86e-16   14605.714 -  9.4e-15   15080.240 - 7.73e-13
TPM3u+F+I+R3      -7129.420   14524.840 - 2.83e-19   14617.906 - 2.12e-17   15089.830 - 6.39e-15
GTR+F+R5          -7119.814   14517.628 - 1.04e-17   14620.865 - 4.83e-18   15108.106 - 6.87e-19
GTR+F+R4          -7132.256   14538.511 - 3.04e-22   14638.279 - 7.98e-22   15120.493 -  1.4e-21
TVMe+I+G4         -7164.363   14586.727 - 1.03e-32   14673.393 - 1.89e-29   15134.724 - 1.14e-24
SYM+I+G4          -7163.773   14587.545 - 6.84e-33   14675.783 - 5.73e-30   15139.791 - 9.05e-26
GTR+F+R3          -7152.500   14575.000 - 3.62e-30   14671.378 - 5.18e-29   15148.486 - 1.17e-27
TVMe+I+R3         -7163.542   14591.084 - 1.17e-33   14682.521 - 1.97e-31   15151.825 - 2.21e-28
TVMe+I+R4         -7158.929   14585.857 - 1.59e-32   14680.569 - 5.23e-31   15155.095 -  4.3e-29
SYM+I+R3          -7163.034   14592.068 - 7.13e-34   14685.134 - 5.34e-32   15157.058 - 1.61e-29
GTR+F+R7          -7132.090   14550.180 - 8.89e-25   14660.593 - 1.14e-26   15157.651 -  1.2e-29
SYM+I+R4          -7158.624   14587.248 - 7.94e-33   14683.626 - 1.13e-31   15160.734 - 2.56e-30
K3P+I+G4          -7229.001   14712.001 - 6.46e-60   14795.580 - 5.55e-56   15251.503 -    5e-50
TPM3+I+G4         -7230.275   14714.550 - 1.81e-60   14798.128 - 1.55e-56   15254.051 -  1.4e-50
TIMe+I+G4         -7228.715   14713.431 - 3.16e-60   14798.544 - 1.26e-56   15257.180 - 2.92e-51
TIM3e+I+G4        -7230.189   14716.379 - 7.23e-61   14801.492 - 2.89e-57   15260.128 -  6.7e-52
K3P+I+R4          -7219.575   14703.151 - 5.39e-58   14794.588 - 9.12e-56   15263.893 - 1.02e-52
TIMe+I+R4         -7219.461   14704.922 - 2.22e-58   14797.987 - 1.67e-56   15269.911 - 5.03e-54
K3P+I+R3          -7229.439   14718.878 - 2.07e-61   14807.117 - 1.74e-58   15271.124 - 2.74e-54
TPM3+I+R4         -7223.905   14711.811 -  7.1e-60   14803.248 -  1.2e-57   15272.553 - 1.34e-54
TPM3+I+R3         -7230.835   14721.670 - 5.13e-62   14809.908 -  4.3e-59   15273.916 - 6.79e-55
TIMe+I+R3         -7229.162   14720.324 - 1.01e-61   14810.152 -  3.8e-59   15276.817 - 1.59e-55
TPM2+I+G4         -7241.720   14737.439 - 1.93e-65   14821.018 - 1.66e-61   15276.941 -  1.5e-55
TIM3e+I+R4        -7223.880   14713.760 - 2.68e-60   14806.825 - 2.01e-58   15278.750 - 6.06e-56
TIM2e+I+G4        -7239.840   14735.680 - 4.66e-65   14820.793 - 1.86e-61   15279.429 - 4.31e-56
TIM3e+I+R3        -7230.624   14723.247 - 2.33e-62   14813.076 - 8.82e-60   15279.741 - 3.69e-56
TPM2+I+R4         -7232.985   14729.969 -  8.1e-64   14821.407 - 1.37e-61   15290.711 - 1.53e-58
TIM2e+I+R4        -7230.507   14727.015 - 3.55e-63   14820.080 - 2.66e-61   15292.005 - 8.02e-59
TPM2+I+R3         -7240.414   14740.828 - 3.55e-66   14829.066 - 2.97e-63   15293.073 -  4.7e-59
TIM2e+I+R3        -7239.046   14740.092 - 5.13e-66   14829.920 - 1.94e-63   15296.585 - 8.11e-60
K2P+I+G4          -7296.088   14844.177 - 1.28e-88   14926.238 - 2.36e-84   15379.430 - 8.31e-78
GTR+F+R2          -7274.283   14814.565 - 3.46e-82   14907.630 - 2.59e-80   15379.555 - 7.81e-78
TNe+I+G4          -7295.947   14845.894 - 5.44e-89   14929.472 - 4.68e-85   15385.395 - 4.21e-79
K2P+I+R4          -7286.193   14834.387 - 1.72e-86   14924.215 - 6.48e-84   15390.880 - 2.71e-80
K2P+I+R3          -7293.113   14844.226 - 1.25e-88   14930.893 -  2.3e-85   15392.224 - 1.39e-80
TNe+I+R4          -7286.144   14836.287 - 6.63e-87   14927.725 - 1.12e-84   15397.029 - 1.25e-81
TNe+I+R3          -7293.082   14846.164 - 4.75e-89   14934.402 - 3.98e-86   15398.409 - 6.29e-82
GTR+F+I           -7416.640   15097.281 - 1.4e-143   15188.718 - 2.38e-141   15658.022 - 2.66e-138
F81+F+I+G4        -7476.674   15209.348 - 6.49e-168   15294.462 - 2.59e-164   15753.098 - 6.01e-159
F81+F+I+R4        -7468.643   15203.287 - 1.34e-166   15296.352 - 1.01e-164   15768.276 - 3.04e-162
F81+F+I+R3        -7478.539   15219.078 - 5.01e-170   15308.906 - 1.89e-167   15775.572 - 7.92e-164
JC+I+G4           -7529.071   15308.142 - 2.29e-189   15388.704 - 8.9e-185   15839.147 - 1.24e-177
JC+I+R4           -7522.341   15304.681 - 1.29e-188   15392.920 - 1.08e-185   15856.927 - 1.71e-181
JC+I+R3           -7530.324   15316.647 - 3.26e-191   15401.761 - 1.3e-187   15860.397 - 3.01e-182
GTR+F             -8275.964   16813.927 -        0   16903.756 -        0   17370.421 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4552
  A-G: 8.7260
  A-T: 2.7797
  C-G: 0.4455
  C-T: 11.6111
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3464
  pi(C) = 0.1479
  pi(G) = 0.1964
  pi(T) = 0.3093

Rate matrix Q:

  A   -0.8877   0.06849    0.5456    0.2736
  C    0.1605    -1.331   0.02786     1.143
  G    0.9622   0.02097    -1.082   0.09845
  T    0.3065    0.5465   0.06252   -0.9155

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4545
Site proportion and rates:  (0.1733,0.2076) (0.1724,0.8218) (0.1617,2.975) (0.03809,8.961)

 Category  Relative_rate  Proportion
  0         0              0.4545
  1         0.2076         0.1733
  2         0.8218         0.1724
  3         2.975          0.1617
  4         8.961          0.03809

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7060.7758 (s.e. 376.5715)
Unconstrained log-likelihood (without tree): -2246.6805
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 14397.5517
Corrected Akaike information criterion (AICc) score: 14499.0437
Bayesian information criterion (BIC) score: 14983.7816

Total tree length (sum of branch lengths): 5.1869
Sum of internal branch lengths: 2.0339 (39.2121% of tree length)

WARNING: 3 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Siphonalia_cassidariaeformis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Siphonalia_cassidariaeformis
|
|                   +---------------Cantharus_multangulus
|                +--| (69)
|                |  |        +----Engina_mendicaria
|                |  |     +--| (100)
|                |  |     |  +--Pisania_striata
|                |  +-----| (99)
|                |        +----Pisania_pusio
|             +--| (58)
|             |  +----------Clivipollia_pulchra
|          +--| (42)
|          |  |                                      +--Melongena_melongena
|          |  |                           +----------| (100)
|          |  |                           |          +--Melongena_patula
|          |  |                    +------| (92)
|          |  |                    |      |              +-------------------Dolicholatirus_lancea
|          |  |                    |      +--------------| (100)
|          |  |                    |                     +---------------Dolicholatirus_spiceri
|          |  |                 +--| (61)
|          |  |                 |  |  +------Busycon_carica
|          |  |                 |  +--| (97)
|          |  |                 |     +---------Fulguropsis_pyruloides
|          |  |              +--| (56)
|          |  |              |  |        +--Penion_chathamensis
|          |  |              |  |     +--| (96)
|          |  |              |  |     |  |     +---Penion_ormesi
|          |  |              |  |     |  +-----| (100)
|          |  |              |  |     |        +--Penion_cuvierianus
|          |  |              |  |  +--| (100)
|          |  |              |  |  |  +--Peristernia_sulcata
|          |  |              |  +--| (95)
|          |  |              |     |  +**Kelletia_kelletii
|          |  |              |     +--| (100)
|          |  |              |        +--Kelletia_lischkei
|          |  |           +**| (49)
|          |  |           |  +---Serratifusus_lineatus
|          |  |        +--| (16)
|          |  |        |  |           +--Belomitra_caudata
|          |  |        |  +-----------| (100)
|          |  |        |              +----------Belomitra_paschalis
|          |  |     +--| (16)
|          |  |     |  |                 +---Aristofusus_excavatus
|          |  |     |  |     +-----------| (100)
|          |  |     |  |     |           |  +--Fusinus_salisburyi
|          |  |     |  |     |           +--| (91)
|          |  |     |  |     |              +----Fusinus_forceps
|          |  |     |  |  +--| (39)
|          |  |     |  |  |  |                +--------Mitrella_scripta
|          |  |     |  |  |  +----------------| (100)
|          |  |     |  |  |                   +------Mitrella_bicincta
|          |  |     |  +--| (39)
|          |  |     |     |                           +------Cinctura_hunteria
|          |  |     |     |                        +--| (59)
|          |  |     |     |                        |  +--Fasciolaria_tulipa
|          |  |     |     |            +-----------| (100)
|          |  |     |     |            |           +--Fasciolaria_bullisi
|          |  |     |     |         +--| (61)
|          |  |     |     |         |  +------Leucozonia_nassa
|          |  |     |     |      +--| (96)
|          |  |     |     |      |  +--Triplofusus_giganteus
|          |  |     |     |   +--| (65)
|          |  |     |     |   |  +----------Hemipolygona_armata
|          |  |     |     +---| (98)
|          |  |     |         +------Leucozonia_ocellata
|          |  |  +--| (11)
|          |  |  |  |                      +--Tonna_galea
|          |  |  |  |        +-------------| (100)
|          |  |  |  |        |             +--Tonna_sulcosa
|          |  |  |  |     +--| (61)
|          |  |  |  |     |  |     +-----------Euthria_cumulata
|          |  |  |  |     |  |  +--| (98)
|          |  |  |  |     |  |  |  |  +----Buccinulum_linea
|          |  |  |  |     |  |  |  +--| (93)
|          |  |  |  |     |  |  |     +---Euthria_walleri
|          |  |  |  |     |  +**| (58)
|          |  |  |  |     |     +----------Caducifer_decapitatus
|          |  |  |  |  +--| (52)
|          |  |  |  |  |  |      +----Buccinanops_cochlidium
|          |  |  |  |  |  +------| (100)
|          |  |  |  |  |         +--Buccinastrum_deforme
|          |  |  |  +--| (41)
|          |  |  |     |        +--Peristernia_marquesana
|          |  |  |     +--------| (100)
|          |  |  |              |  +--Peristernia_reincarnata
|          |  |  |              +--| (93)
|          |  |  |                 |  +--Peristernia_forskalii
|          |  |  |                 +--| (92)
|          |  |  |                    |  +--Peristernia_gemmata
|          |  |  |                    +**| (59)
|          |  |  |                       +--Peristernia_nassatula
|          |  +--| (32)
|          |     +----------Chauvetia_candidissima
|       +--| (51)
|       |  |            +-----------Colubraria_obscura
|       |  |     +------| (100)
|       |  |     |      +-----Colubraria_reticulata
|       |  |  +--| (89)
|       |  |  |  |     +----Manaria_kuroharai
|       |  |  |  |  +--| (100)
|       |  |  |  |  |  +--Eosipho_smithi
|       |  |  |  +--| (96)
|       |  |  |     |  +--Colus_islandicus
|       |  |  |     +--| (95)
|       |  |  |        +--Colus_sp.
|       |  +--| (81)
|       |     +-----------Chlanidota_densesculpta
|    +--| (44)
|    |  |      +--Buccinum_tenuissimum
|    |  |  +---| (100)
|    |  |  |   +--Buccinum_striatissimum
|    |  +--| (89)
|    |     |  +--Neptunea_arthritica
|    |     +--| (100)
|    |        +--Neptunea_polycostata
+----| (97)
|    |        +---Antillophos_laevis
|    |  +-----| (100)
|    |  |     +--Antillophos_beauii
|    +--| (37)
|       |     +--Nassarius_conoidalis
|       +-----| (100)
|             +--Nassarius_semisulcatus
|
+--------Japeuthria_ferrea

Tree in newick format:

(Siphonalia_cassidariaeformis:0.1559240438,((((((Cantharus_multangulus:0.1431588701,((Engina_mendicaria:0.0506369435,Pisania_striata:0.0169655179)100:0.0196942733,Pisania_pusio:0.0497819047)99:0.0556728580)69:0.0232570438,Clivipollia_pulchra:0.0969771257)58:0.0074861998,(((((((((Melongena_melongena:0.0303831124,Melongena_patula:0.0267962718)100:0.0978051498,(Dolicholatirus_lancea:0.1749923530,Dolicholatirus_spiceri:0.1392108476)100:0.1346267975)92:0.0660448665,(Busycon_carica:0.0627847024,Fulguropsis_pyruloides:0.0868256320)97:0.0259170560)61:0.0128269694,(((Penion_chathamensis:0.0077240071,(Penion_ormesi:0.0393833119,Penion_cuvierianus:0.0223442912)100:0.0531616994)96:0.0093050099,Peristernia_sulcata:0.0285078688)100:0.0252687518,(Kelletia_kelletii:0.0000021904,Kelletia_lischkei:0.0101202425)100:0.0342747522)95:0.0076391669)56:0.0268524868,Serratifusus_lineatus:0.0375417940)49:0.0000024390,(Belomitra_caudata:0.0319434124,Belomitra_paschalis:0.1025963208)100:0.1062652327)16:0.0111819644,(((Aristofusus_excavatus:0.0352230921,(Fusinus_salisburyi:0.0184440710,Fusinus_forceps:0.0445595689)91:0.0274226898)100:0.1071308737,(Mitrella_scripta:0.0822852895,Mitrella_bicincta:0.0661894549)100:0.1493785306)39:0.0152262819,((((((Cinctura_hunteria:0.0645740933,Fasciolaria_tulipa:0.0164470091)59:0.0155139534,Fasciolaria_bullisi:0.0281737942)100:0.1045138463,Leucozonia_nassa:0.0670370071)61:0.0196244507,Triplofusus_giganteus:0.0343444656)96:0.0127411967,Hemipolygona_armata:0.0961053728)65:0.0048329116,Leucozonia_ocellata:0.0670559045)98:0.0415748589)39:0.0233408863)16:0.0103034783,((((Tonna_galea:0.0255779011,Tonna_sulcosa:0.0325308516)100:0.1251724469,((Euthria_cumulata:0.1089048112,(Buccinulum_linea:0.0447183224,Euthria_walleri:0.0391857002)93:0.0127280743)98:0.0316094560,Caducifer_decapitatus:0.0980953458)58:0.0000020879)61:0.0097842210,(Buccinanops_cochlidium:0.0445675910,Buccinastrum_deforme:0.0272239871)100:0.0608412938)52:0.0029245101,(Peristernia_marquesana:0.0197742889,(Peristernia_reincarnata:0.0068816935,(Peristernia_forskalii:0.0102812756,(Peristernia_gemmata:0.0076475390,Peristernia_nassatula:0.0050695870)59:0.0000022825)92:0.0074331132)93:0.0167904049)100:0.0827690038)41:0.0143989121)11:0.0051488947,Chauvetia_candidissima:0.0981118422)32:0.0061731089)42:0.0065947930,(((Colubraria_obscura:0.1054279246,Colubraria_reticulata:0.0528926372)100:0.0674427977,((Manaria_kuroharai:0.0462777283,Eosipho_smithi:0.0131754820)100:0.0165431160,(Colus_islandicus:0.0230094334,Colus_sp.:0.0203729375)95:0.0057163490)96:0.0144149505)89:0.0263350526,Chlanidota_densesculpta:0.1098835834)81:0.0060138198)51:0.0095512080,((Buccinum_tenuissimum:0.0246580995,Buccinum_striatissimum:0.0059353066)100:0.0384582943,(Neptunea_arthritica:0.0341341778,Neptunea_polycostata:0.0161568120)100:0.0329991674)89:0.0136099904)44:0.0021701476,((Antillophos_laevis:0.0389324764,Antillophos_beauii:0.0278359380)100:0.0553533005,(Nassarius_conoidalis:0.0233762629,Nassarius_semisulcatus:0.0217026378)100:0.0565051243)37:0.0073337754)97:0.0501815843,Japeuthria_ferrea:0.0856223165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -7061.308058
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Siphonalia_cassidariaeformis
|
|                   +---------------Cantharus_multangulus
|                +--| (69)
|                |  |        +----Engina_mendicaria
|                |  |     +--| (100)
|                |  |     |  +--Pisania_striata
|                |  +-----| (99)
|                |        +----Pisania_pusio
|             +--| (58)
|             |  +----------Clivipollia_pulchra
|          +--| (42)
|          |  |                                   +--Melongena_melongena
|          |  |                        +----------| (100)
|          |  |                        |          +--Melongena_patula
|          |  |                 +------| (92)
|          |  |                 |      |              +-------------------Dolicholatirus_lancea
|          |  |                 |      +--------------| (100)
|          |  |                 |                     +---------------Dolicholatirus_spiceri
|          |  |              +--| (61)
|          |  |              |  |  +------Busycon_carica
|          |  |              |  +--| (97)
|          |  |              |     +---------Fulguropsis_pyruloides
|          |  |           +--| (56)
|          |  |           |  |        +--Penion_chathamensis
|          |  |           |  |     +--| (96)
|          |  |           |  |     |  |     +---Penion_ormesi
|          |  |           |  |     |  +-----| (100)
|          |  |           |  |     |        +--Penion_cuvierianus
|          |  |           |  |  +--| (100)
|          |  |           |  |  |  +--Peristernia_sulcata
|          |  |           |  +--| (95)
|          |  |           |     |   +--Kelletia_kelletii
|          |  |           |     +---| (100)
|          |  |           |         +--Kelletia_lischkei
|          |  |        +--| (49)
|          |  |        |  +---Serratifusus_lineatus
|          |  |     +--| (17)
|          |  |     |  |                     +-------Mitrella_scripta
|          |  |     |  |     +---------------| (100)
|          |  |     |  |     |               +-------Mitrella_bicincta
|          |  |     |  |  +--| (59)
|          |  |     |  |  |  |      +---Belomitra_caudata
|          |  |     |  |  |  +------| (100)
|          |  |     |  |  |         +----------Belomitra_paschalis
|          |  |     |  +--| (44)
|          |  |     |     +---------Chauvetia_candidissima
|          |  |  +--| (15)
|          |  |  |  |               +---Aristofusus_excavatus
|          |  |  |  |  +------------| (100)
|          |  |  |  |  |            |  +--Fusinus_salisburyi
|          |  |  |  |  |            +--| (91)
|          |  |  |  |  |               +----Fusinus_forceps
|          |  |  |  +--| (23)
|          |  |  |     |                           +------Cinctura_hunteria
|          |  |  |     |                        +--| (59)
|          |  |  |     |                        |  +--Fasciolaria_tulipa
|          |  |  |     |            +-----------| (100)
|          |  |  |     |            |           +--Fasciolaria_bullisi
|          |  |  |     |         +--| (61)
|          |  |  |     |         |  +------Leucozonia_nassa
|          |  |  |     |      +--| (96)
|          |  |  |     |      |  +---Triplofusus_giganteus
|          |  |  |     |   +--| (65)
|          |  |  |     |   |  +----------Hemipolygona_armata
|          |  |  |     +---| (98)
|          |  |  |         +------Leucozonia_ocellata
|          |  +--| (32)
|          |     |                      +--Tonna_galea
|          |     |        +-------------| (100)
|          |     |        |             +--Tonna_sulcosa
|          |     |     +--| (61)
|          |     |     |  |     +-----------Euthria_cumulata
|          |     |     |  |  +--| (98)
|          |     |     |  |  |  |  +----Buccinulum_linea
|          |     |     |  |  |  +--| (93)
|          |     |     |  |  |     +---Euthria_walleri
|          |     |     |  +--| (58)
|          |     |     |     +----------Caducifer_decapitatus
|          |     |  +--| (52)
|          |     |  |  |      +----Buccinanops_cochlidium
|          |     |  |  +------| (100)
|          |     |  |         +--Buccinastrum_deforme
|          |     +--| (41)
|          |        |        +--Peristernia_marquesana
|          |        +--------| (100)
|          |                 |  +--Peristernia_reincarnata
|          |                 +--| (93)
|          |                    |  +--Peristernia_forskalii
|          |                    +--| (92)
|          |                       |  +--Peristernia_gemmata
|          |                       +--| (59)
|          |                          +--Peristernia_nassatula
|       +--| (51)
|       |  |            +-----------Colubraria_obscura
|       |  |     +------| (100)
|       |  |     |      +-----Colubraria_reticulata
|       |  |  +--| (89)
|       |  |  |  |     +----Manaria_kuroharai
|       |  |  |  |  +--| (100)
|       |  |  |  |  |  +--Eosipho_smithi
|       |  |  |  +--| (96)
|       |  |  |     |  +--Colus_islandicus
|       |  |  |     +--| (95)
|       |  |  |        +--Colus_sp.
|       |  +--| (81)
|       |     +------------Chlanidota_densesculpta
|    +--| (44)
|    |  |      +--Buccinum_tenuissimum
|    |  |  +---| (100)
|    |  |  |   +--Buccinum_striatissimum
|    |  +--| (89)
|    |     |  +---Neptunea_arthritica
|    |     +--| (100)
|    |        +--Neptunea_polycostata
+----| (97)
|    |        +---Antillophos_laevis
|    |  +-----| (100)
|    |  |     +--Antillophos_beauii
|    +--| (37)
|       |     +--Nassarius_conoidalis
|       +-----| (100)
|             +--Nassarius_semisulcatus
|
+--------Japeuthria_ferrea


Consensus tree in newick format: 

(Siphonalia_cassidariaeformis:0.1595972251,((((((Cantharus_multangulus:0.1447736306,((Engina_mendicaria:0.0513599881,Pisania_striata:0.0176842593)100:0.0199824126,Pisania_pusio:0.0501563645)99:0.0585870955)69:0.0240040122,Clivipollia_pulchra:0.1004585143)58:0.0083230310,((((((((Melongena_melongena:0.0311072827,Melongena_patula:0.0272061096)100:0.0980156623,(Dolicholatirus_lancea:0.1773489502,Dolicholatirus_spiceri:0.1391825188)100:0.1371511995)92:0.0661818018,(Busycon_carica:0.0648412125,Fulguropsis_pyruloides:0.0876902138)97:0.0269805096)61:0.0121436145,(((Penion_chathamensis:0.0083359993,(Penion_ormesi:0.0402008307,Penion_cuvierianus:0.0226726558)100:0.0541308093)96:0.0092674761,Peristernia_sulcata:0.0289292918)100:0.0255268584,(Kelletia_kelletii:0.0000028986,Kelletia_lischkei:0.0103596968)100:0.0352551358)95:0.0094549290)56:0.0295542817,Serratifusus_lineatus:0.0372487804)49:0.0080197443,(((Mitrella_scripta:0.0723617635,Mitrella_bicincta:0.0756315503)100:0.1389804294,(Belomitra_caudata:0.0388533030,Belomitra_paschalis:0.0973094586)100:0.0646316389)59:0.0271963747,Chauvetia_candidissima:0.0893727407)44:0.0159689686)17:0.0040172801,((Aristofusus_excavatus:0.0370364915,(Fusinus_salisburyi:0.0189802733,Fusinus_forceps:0.0454682919)91:0.0266080259)100:0.1179715811,((((((Cinctura_hunteria:0.0660437654,Fasciolaria_tulipa:0.0165716914)59:0.0157631846,Fasciolaria_bullisi:0.0290054882)100:0.1063071843,Leucozonia_nassa:0.0684164215)61:0.0199205866,Triplofusus_giganteus:0.0353791125)96:0.0129320222,Hemipolygona_armata:0.0973218852)65:0.0049108761,Leucozonia_ocellata:0.0684255444)98:0.0386515932)23:0.0308151419)15:0.0070281730,((((Tonna_galea:0.0266154764,Tonna_sulcosa:0.0327888669)100:0.1267827720,((Euthria_cumulata:0.1105466182,(Buccinulum_linea:0.0449635345,Euthria_walleri:0.0410774370)93:0.0127271211)98:0.0326103487,Caducifer_decapitatus:0.0992910660)58:0.0000021571)61:0.0098736812,(Buccinanops_cochlidium:0.0451523557,Buccinastrum_deforme:0.0280487211)100:0.0626739843)52:0.0030021605,(Peristernia_marquesana:0.0198441970,(Peristernia_reincarnata:0.0070483512,(Peristernia_forskalii:0.0105463637,(Peristernia_gemmata:0.0078452459,Peristernia_nassatula:0.0052011331)59:0.0000028930)92:0.0076333177)93:0.0176683400)100:0.0846370834)41:0.0153009764)32:0.0078267414)42:0.0069905136,(((Colubraria_obscura:0.1070835744,Colubraria_reticulata:0.0547310616)100:0.0667799352,((Manaria_kuroharai:0.0466439021,Eosipho_smithi:0.0133709568)100:0.0162105333,(Colus_islandicus:0.0234253928,Colus_sp.:0.0212934774)95:0.0067514749)96:0.0167979081)89:0.0265137183,Chlanidota_densesculpta:0.1140302105)81:0.0064442990)51:0.0094176146,((Buccinum_tenuissimum:0.0252309862,Buccinum_striatissimum:0.0061201379)100:0.0392087026,(Neptunea_arthritica:0.0347462431,Neptunea_polycostata:0.0167993328)100:0.0339946100)89:0.0141465512)44:0.0025520734,((Antillophos_laevis:0.0409964351,Antillophos_beauii:0.0274385317)100:0.0560070231,(Nassarius_conoidalis:0.0240431971,Nassarius_semisulcatus:0.0221329373)100:0.0580262067)37:0.0072006517)97:0.0517164507,Japeuthria_ferrea:0.0857643953);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Peristernia_16S.phy.treefile -m "GTR{1.45517,8.72604,2.77966,0.445519,11.6111}+F{0.346426,0.147859,0.19643,0.309286}+I{0.454519}+R4{0.173282,0.207649,0.172395,0.821779,0.161716,2.97475,0.0380874,8.96055}" --length 517

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Peristernia_16S.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Peristernia_16S.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 13 23:44:09 2026
Total CPU time used: 51.445186 seconds (0h:0m:51s)
Total wall-clock time used: 57.55167413 seconds (0h:0m:57s)

