IQ-TREE 2.4.0 built Feb  7 2025

Input file name: /Users/dj17/Downloads/gastropod_phylogeny/COI/COI_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 201547

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 737 nucleotide sites
Number of constant sites: 234 (= 31.7503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 234 (= 31.7503% of all sites)
Number of parsimony informative sites: 492
Number of distinct site patterns: 447

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+R3       -11207.437   22628.874 +    0.533   22665.618 +    0.627   23121.351 +    0.694
TVM+F+R3         -11211.780   22635.560 -   0.0188   22671.566 -    0.032   23123.434 +    0.245
GTR+F+I+R3       -11206.743   22629.485 +    0.392   22666.975 +    0.318   23126.565 +   0.0512
K3Pu+F+I+R3      -11218.875   22647.751 - 4.24e-05   22683.028 - 0.000104   23131.022 -  0.00551
GTR+F+R3         -11212.748   22639.496 -  0.00263   22676.240 -  0.00309   23131.973 -  0.00343
K3Pu+F+R3        -11224.061   22656.123 - 6.45e-07   22690.680 - 2.26e-06   23134.792 - 0.000837
TIM+F+I+R3       -11218.544   22649.087 - 2.17e-05   22685.094 -  3.7e-05   23136.962 - 0.000283
GTR+F+I+R4       -11206.745   22633.489 +    0.053   22672.499 -   0.0201   23139.774 - 6.93e-05
TIM+F+R3         -11223.720   22657.440 - 3.34e-07   22692.717 - 8.17e-07   23140.712 - 4.34e-05
GTR+F+R4         -11212.765   22643.531 -  0.00035   22681.776 - 0.000194   23145.213 - 4.57e-06
TPM2u+F+R3       -11250.095   22708.191 - 3.18e-18   22742.748 - 1.12e-17   23186.860 - 4.13e-15
TPM2u+F+I+R3     -11247.072   22704.143 - 2.41e-17   22739.420 -  5.9e-17   23187.415 - 3.13e-15
GTR+F+I+R2       -11244.933   22701.865 - 7.53e-17   22737.872 - 1.28e-16   23189.739 - 9.79e-16
TIM2+F+R3        -11249.496   22708.993 - 2.13e-18   22744.270 - 5.22e-18   23192.264 - 2.77e-16
TIM2+F+I+R3      -11246.561   22705.123 - 1.48e-17   22741.129 - 2.51e-17   23192.997 - 1.92e-16
GTR+F+I+G4       -11252.814   22715.629 - 7.73e-20   22750.906 - 1.89e-19   23198.900 -    1e-17
GTR+F+G4         -11256.366   22720.731 - 6.02e-21   22755.288 - 2.11e-20   23199.401 - 7.82e-18
GTR+F+R2         -11265.789   22741.577 - 1.79e-25   22776.854 - 4.39e-25   23224.849 - 2.33e-23
TPM3u+F+I+R3     -11275.005   22760.010 - 1.78e-29   22795.287 - 4.36e-29   23243.282 - 2.31e-27
TPM3u+F+R3       -11278.698   22765.395 - 1.21e-30   22799.952 - 4.23e-30   23244.064 - 1.56e-27
TIM3+F+I+R3      -11274.718   22761.435 - 8.73e-30   22797.441 - 1.49e-29   23249.309 - 1.14e-28
TIM3+F+R3        -11278.217   22766.433 - 7.17e-31   22801.711 - 1.76e-30   23249.705 - 9.32e-29
HKY+F+R3         -11301.307   22808.615 - 4.97e-40   22842.460 - 2.49e-39   23282.681 - 6.44e-36
HKY+F+I+R3       -11298.241   22804.481 - 3.92e-39   22839.038 - 1.38e-38   23283.150 - 5.09e-36
TN+F+R3          -11300.609   22809.219 - 3.67e-40   22843.776 - 1.29e-39   23287.888 - 4.77e-37
TN+F+I+R3        -11298.076   22806.152 -  1.7e-39   22841.429 - 4.17e-39   23289.423 - 2.21e-37
TVMe+I+R3        -11324.588   22857.177 - 1.42e-50   22891.734 - 4.97e-50   23335.846 - 1.84e-47
TVMe+R3          -11328.618   22863.237 - 6.84e-52   22897.082 - 3.43e-51   23337.303 - 8.87e-48
SYM+I+R3         -11322.919   22855.837 - 2.77e-50   22891.114 - 6.78e-50   23339.109 - 3.59e-48
SYM+R3           -11326.894   22861.789 - 1.41e-51   22896.346 - 4.96e-51   23340.458 - 1.83e-48
K3P+I+R3         -11365.023   22934.045 - 2.88e-67   22967.187 - 2.05e-66   23403.509 - 3.73e-62
K3P+R3           -11368.583   22939.165 - 2.23e-68   22971.612 - 2.24e-67   23404.026 - 2.88e-62
TIMe+I+R3        -11363.915   22933.831 - 3.21e-67   22967.676 - 1.61e-66   23407.897 - 4.15e-63
TIMe+R3          -11367.378   22938.757 - 2.73e-68   22971.899 - 1.95e-67   23408.221 - 3.53e-63
TPM2+R3          -11439.567   23081.134 - 3.31e-99   23113.581 - 3.33e-98   23545.995 - 4.27e-93
TIM2e+R3         -11437.035   23078.071 - 1.53e-98   23111.213 - 1.09e-97   23547.535 - 1.98e-93
TPM2+I+R3        -11438.438   23080.877 - 3.76e-99   23114.019 - 2.68e-98   23550.341 - 4.87e-94
TIM2e+I+R3       -11436.121   23078.243 -  1.4e-98   23112.088 - 7.03e-98   23552.309 - 1.82e-94
TPM3+R3          -11474.414   23150.827 - 2.43e-114   23183.274 - 2.45e-113   23615.689 - 3.14e-108
TPM3+I+R3        -11472.958   23149.917 - 3.83e-114   23183.059 - 2.73e-113   23619.381 - 4.96e-109
TIM3e+R3         -11473.634   23151.268 - 1.95e-114   23184.410 - 1.39e-113   23620.732 - 2.52e-109
TIM3e+I+R3       -11472.136   23150.273 - 3.21e-114   23184.118 - 1.61e-113   23624.339 - 4.16e-110
K2P+R3           -11542.155   23284.310 - 2.51e-143   23316.071 - 3.57e-142   23744.569 - 3.25e-136
TNe+R3           -11540.823   23283.645 - 3.5e-143   23316.093 - 3.53e-142   23748.507 - 4.53e-137
K2P+I+R3         -11543.440   23288.879 - 2.56e-144   23321.327 - 2.58e-143   23753.741 - 3.31e-138
TNe+I+R3         -11542.221   23288.442 - 3.19e-144   23321.584 - 2.27e-143   23757.906 - 4.12e-139
F81+F+R3         -12134.485   24472.969 -        0   24506.111 -        0   24942.433 -        0
F81+F+I+R3       -12135.083   24476.167 -        0   24510.012 -        0   24950.234 -        0
JC+R3            -12148.647   24495.295 -        0   24526.378 -        0   24950.951 -        0
JC+I+R3          -12151.449   24502.899 -        0   24534.660 -        0   24963.158 -        0
GTR+F+I          -12319.852   24847.704 -        0   24882.261 -        0   25326.373 -        0
GTR+F            -12930.001   26066.002 -        0   26099.847 -        0   26540.069 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+R3

Rate parameter R:

  A-C: 1.9279
  A-G: 35.7557
  A-T: 9.3121
  C-G: 3.9376
  C-T: 35.7557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2742
  pi(C) = 0.1763
  pi(G) = 0.1911
  pi(T) = 0.3585

Rate matrix Q:

  A   -0.9836   0.03181    0.6394    0.3124
  C   0.04947     -1.32   0.07041       1.2
  G    0.9175   0.06497    -1.016   0.03355
  T    0.2389      0.59   0.01788   -0.8468

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1439
Site proportion and rates:  (0.4678,0.1176) (0.1256,1.204) (0.2626,3.022)

 Category  Relative_rate  Proportion
  0         0              0.1439
  1         0.1176         0.4678
  2         1.204          0.1256
  3         3.022          0.2626

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11185.6387 (s.e. 427.6168)
Unconstrained log-likelihood (without tree): -4128.1708
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 22585.2773
Corrected Akaike information criterion (AICc) score: 22622.0214
Bayesian information criterion (BIC) score: 23077.7542

Total tree length (sum of branch lengths): 16.2226
Sum of internal branch lengths: 12.8076 (78.9493% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Peristernia_reinca' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Peristernia_reinca
|
|  +--Peristernia_gemmat
+--| (88.3/95)
|  |  +--Peristernia_nassat
|  +--| (95.1/99)
|     +--Peristernia_forska
|
|  +--Peristernia_marque
+--| (51.2/86)
   |                          +--Penion_chathamensi
   |                       +--| (98.2/99)
   |                       |  +--Kelletia_lischkei
   |                    +--| (91.4/77)
   |                    |  |     +**Mitrella_scripta
   |                    |  |  +--| (98.3/100)
   |                    |  |  |  +**Euthria_cumulata
   |                    |  +--| (99.3/100)
   |                    |     +--Buccinulum_linea
   |                 +--| (82/40)
   |                 |  |        +--Buccinum_striatiss
   |                 |  |     +--| (87.9/80)
   |                 |  |     |  |  +--Neptunea_arthritic
   |                 |  |     |  +--| (98.9/100)
   |                 |  |     |     +--Neptunea_polycosta
   |                 |  |  +--| (86/77)
   |                 |  |  |  |  +--Busycon_carica
   |                 |  |  |  +--| (87.9/99)
   |                 |  |  |     +--Fulguropsis_pyrulo
   |                 |  +--| (66.6/30)
   |                 |     |  +--Clivipollia_pulchr
   |                 |     +--| (92.8/79)
   |                 |        +--Caducifer_decapita
   |              +--| (34.8/25)
   |              |  |                                                                               +--Serratifusus_linea
   |              |  |                                                                            +--| (63.6/74)
   |              |  |                                                                            |  +--Antillophos_beauii
   |              |  |                                                                         +--| (70.7/50)
   |              |  |                                                                         |  |  +--Buccinastrum_defor
   |              |  |                                                                         |  +--| (100/100)
   |              |  |                                                                         |     +--Buccinanops_cochli
   |              |  |                                                                      +--| (94.9/67)
   |              |  |                                                                      |  |  +--Belomitra_caudata
   |              |  |                                                                      |  +--| (99.7/98)
   |              |  |                                                                      |     +--Belomitra_paschali
   |              |  |                                                                   +--| (98.1/80)
   |              |  |                                                                   |  +--Chauvetia_candidis
   |              |  |                                                                +--| (25.7/70)
   |              |  |                                                                |  +--Nassarius_conoidal
   |              |  |        +-------------------------------------------------------| (100/100)
   |              |  |        |                                                       +--Nassarius_semisulc
   |              |  |     +--| (49.8/67)
   |              |  |     |  +**Colubraria_reticul
   |              |  |  +--| (60.9/52)
   |              |  |  |  +--Mitrella_bicincta
   |              |  +--| (95.1/81)
   |              |     |  +--Colus_islandicus
   |              |     +--| (93.9/76)
   |              |        |  +--Eosipho_smithi
   |              |        +--| (84.2/97)
   |              |           +--Manaria_kuroharai
   |           +--| (84.7/32)
   |           |  |  +--Aristofusus_excava
   |           |  +--| (98.9/99)
   |           |     |  +--Fusinus_salisburyi
   |           |     +--| (90.5/99)
   |           |        +--Fusinus_forceps
   |        +--| (84.6/56)
   |        |  |        +--Tonna_sulcosa
   |        |  |     +--| (100/100)
   |        |  |     |  +--Tonna_galea
   |        |  |  +--| (68.3/39)
   |        |  |  |  +--Engina_mendicaria
   |        |  +--| (98.2/86)
   |        |     +--Pisania_pusio
   |     +--| (82.1/70)
   |     |  |     +--Dolicholatirus_lan
   |     |  |  +--| (93.7/99)
   |     |  |  |  +--Dolicholatirus_spi
   |     |  +--| (94.6/65)
   |     |     |  +--Melongena_melongen
   |     |     +--| (100/99)
   |     |        +--Melongena_patula
   |  +--| (96/85)
   |  |  |     +--Triplofusus_gigant
   |  |  |  +--| (90.6/95)
   |  |  |  |  |  +--Cinctura_hunteria
   |  |  |  |  +--| (61.5/91)
   |  |  |  |     |  +--Fasciolaria_bullis
   |  |  |  |     +--| (93.2/100)
   |  |  |  |        +--Fasciolaria_tulipa
   |  |  +--| (80.3/91)
   |  |     |  +--Hemipolygona_armat
   |  |     +--| (77.6/87)
   |  |        +--Leucozonia_ocellat
   +--| (100/100)
      +--Leucozonia_nassa

Tree in newick format:

(Peristernia_reinca:0.0591088776,(Peristernia_gemmat:0.0237195456,(Peristernia_nassat:0.0230210641,Peristernia_forska:0.0032283700)95.1/99:0.0213184653)88.3/95:0.0343755010,(Peristernia_marque:0.0927033905,(((((((((Penion_chathamensi:0.1006273485,Kelletia_lischkei:0.0763263648)98.2/99:0.0555253670,((Mitrella_scripta:0.0000010935,Euthria_cumulata:0.0000010935)98.3/100:0.0452256364,Buccinulum_linea:0.0497812856)99.3/100:0.0504966585)91.4/77:0.0274078452,(((Buccinum_striatiss:0.1290161493,(Neptunea_arthritic:0.0400224091,Neptunea_polycosta:0.0460765768)98.9/100:0.0566776268)87.9/80:0.0228196398,(Busycon_carica:0.0520477152,Fulguropsis_pyrulo:0.0574265868)87.9/99:0.0177158959)86/77:0.0157204179,(Clivipollia_pulchr:0.1438596242,Caducifer_decapita:0.1162404595)92.8/79:0.0558199737)66.6/30:0.0143241119)82/40:0.0119591996,(((((((((Serratifusus_linea:0.0465604121,Antillophos_beauii:0.1770455040)63.6/74:0.0306574943,(Buccinastrum_defor:0.0642697184,Buccinanops_cochli:0.0864340286)100/100:0.1067568099)70.7/50:0.0230921341,(Belomitra_caudata:0.1012710787,Belomitra_paschali:0.0803535379)99.7/98:0.0932838637)94.9/67:0.0544483670,Chauvetia_candidis:0.0836669566)98.1/80:0.0616401515,Nassarius_conoidal:0.0436427452)25.7/70:0.0495869183,Nassarius_semisulc:0.0522273936)100/100:10.9359602400,Colubraria_reticul:0.0000026721)49.8/67:0.1032755842,Mitrella_bicincta:0.1258171007)60.9/52:0.0247408869,(Colus_islandicus:0.1354381481,(Eosipho_smithi:0.0572927295,Manaria_kuroharai:0.0585623491)84.2/97:0.0142442579)93.9/76:0.0374943354)95.1/81:0.0275168380)34.8/25:0.0044762971,(Aristofusus_excava:0.0825789177,(Fusinus_salisburyi:0.0344011491,Fusinus_forceps:0.0546696534)90.5/99:0.0218339331)98.9/99:0.0375208135)84.7/32:0.0093177709,(((Tonna_sulcosa:0.0534221116,Tonna_galea:0.0479160143)100/100:0.1372204897,Engina_mendicaria:0.0543987802)68.3/39:0.0285282830,Pisania_pusio:0.0962675302)98.2/86:0.0424748314)84.6/56:0.0128169008,((Dolicholatirus_lan:0.1543582911,Dolicholatirus_spi:0.1156444757)93.7/99:0.0635179034,(Melongena_melongen:0.0502343273,Melongena_patula:0.0534815427)100/99:0.1776619865)94.6/65:0.0502659652)82.1/70:0.0095312608,((Triplofusus_gigant:0.0812113758,(Cinctura_hunteria:0.0863664689,(Fasciolaria_bullis:0.0297832043,Fasciolaria_tulipa:0.0475288471)93.2/100:0.0222770226)61.5/91:0.0190424121)90.6/95:0.0237270728,(Hemipolygona_armat:0.1119522640,Leucozonia_ocellat:0.0579303726)77.6/87:0.0081634690)80.3/91:0.0076022842)96/85:0.0398812953,Leucozonia_nassa:0.0318009441)100/100:0.1173118876)51.2/86:0.0275851527);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11193.416762
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Peristernia_reinca
|
|  +--Peristernia_gemmat
+--| (95)
|  |  +--Peristernia_nassat
|  +--| (99)
|     +--Peristernia_forska
|
|  +--Peristernia_marque
+--| (86)
   |                          +--Penion_chathamensi
   |                       +--| (99)
   |                       |  +--Kelletia_lischkei
   |                    +--| (77)
   |                    |  |     +--Mitrella_scripta
   |                    |  |  +--| (100)
   |                    |  |  |  +--Euthria_cumulata
   |                    |  +--| (100)
   |                    |     +--Buccinulum_linea
   |                 +--| (40)
   |                 |  |        +--Buccinum_striatiss
   |                 |  |     +--| (80)
   |                 |  |     |  |  +--Neptunea_arthritic
   |                 |  |     |  +--| (100)
   |                 |  |     |     +--Neptunea_polycosta
   |                 |  |  +--| (77)
   |                 |  |  |  |  +--Busycon_carica
   |                 |  |  |  +--| (99)
   |                 |  |  |     +--Fulguropsis_pyrulo
   |                 |  +--| (30)
   |                 |     |  +--Clivipollia_pulchr
   |                 |     +--| (79)
   |                 |        +--Caducifer_decapita
   |              +--| (44)
   |              |  |     +--Tonna_sulcosa
   |              |  |  +--| (100)
   |              |  |  |  +--Tonna_galea
   |              |  +--| (86)
   |              |     |  +--Pisania_pusio
   |              |     +--| (61)
   |              |        +--Engina_mendicaria
   |           +--| (26)
   |           |  |  +--Aristofusus_excava
   |           |  +--| (99)
   |           |     |  +--Fusinus_salisburyi
   |           |     +--| (99)
   |           |        +--Fusinus_forceps
   |        +--| (56)
   |        |  |                                                                              +--Serratifusus_linea
   |        |  |                                                                           +--| (74)
   |        |  |                                                                           |  +--Antillophos_beauii
   |        |  |                                                                        +--| (50)
   |        |  |                                                                        |  |  +--Buccinastrum_defor
   |        |  |                                                                        |  +--| (100)
   |        |  |                                                                        |     +--Buccinanops_cochli
   |        |  |                                                                     +--| (67)
   |        |  |                                                                     |  |  +--Belomitra_caudata
   |        |  |                                                                     |  +--| (98)
   |        |  |                                                                     |     +--Belomitra_paschali
   |        |  |                                                                  +--| (80)
   |        |  |                                                                  |  +--Chauvetia_candidis
   |        |  |                                                               +--| (70)
   |        |  |                                                               |  +--Nassarius_conoidal
   |        |  |        +------------------------------------------------------| (100)
   |        |  |        |                                                      +--Nassarius_semisulc
   |        |  |     +--| (67)
   |        |  |     |  +--Colubraria_reticul
   |        |  |  +--| (52)
   |        |  |  |  +--Mitrella_bicincta
   |        |  +--| (81)
   |        |     |  +--Colus_islandicus
   |        |     +--| (76)
   |        |        |  +--Eosipho_smithi
   |        |        +--| (97)
   |        |           +--Manaria_kuroharai
   |     +--| (70)
   |     |  |     +--Dolicholatirus_lan
   |     |  |  +--| (99)
   |     |  |  |  +--Dolicholatirus_spi
   |     |  +--| (65)
   |     |     |  +--Melongena_melongen
   |     |     +--| (99)
   |     |        +--Melongena_patula
   |  +--| (85)
   |  |  |     +--Triplofusus_gigant
   |  |  |  +--| (95)
   |  |  |  |  |  +--Cinctura_hunteria
   |  |  |  |  +--| (91)
   |  |  |  |     |  +--Fasciolaria_bullis
   |  |  |  |     +--| (100)
   |  |  |  |        +--Fasciolaria_tulipa
   |  |  +--| (91)
   |  |     |  +--Hemipolygona_armat
   |  |     +--| (87)
   |  |        +--Leucozonia_ocellat
   +--| (100)
      +--Leucozonia_nassa


Consensus tree in newick format: 

(Peristernia_reinca:0.0586275551,(Peristernia_gemmat:0.0236333073,(Peristernia_nassat:0.0228980109,Peristernia_forska:0.0032267188)99:0.0211775345)95:0.0343199242,(Peristernia_marque:0.0920758833,(((((((((Penion_chathamensi:0.1013292491,Kelletia_lischkei:0.0749402087)99:0.0555823857,((Mitrella_scripta:0.0000023265,Euthria_cumulata:0.0000023265)100:0.0448650130,Buccinulum_linea:0.0493658499)100:0.0502920071)77:0.0270095103,(((Buccinum_striatiss:0.1294238226,(Neptunea_arthritic:0.0390952607,Neptunea_polycosta:0.0465570128)100:0.0553301617)80:0.0210636356,(Busycon_carica:0.0503133890,Fulguropsis_pyrulo:0.0586150078)99:0.0180029321)77:0.0180658952,(Clivipollia_pulchr:0.1464027937,Caducifer_decapita:0.1120820421)79:0.0539788196)30:0.0117030060)40:0.0101115121,((Tonna_sulcosa:0.0472378075,Tonna_galea:0.0535632470)100:0.1268118827,(Pisania_pusio:0.1043681729,Engina_mendicaria:0.0651264706)61:0.0219709170)86:0.0348862756)44:0.0072080184,(Aristofusus_excava:0.0825269271,(Fusinus_salisburyi:0.0345195299,Fusinus_forceps:0.0540197372)99:0.0211610939)99:0.0362623678)26:0.0092426158,(((((((((Serratifusus_linea:0.0463539953,Antillophos_beauii:0.1759924955)74:0.0305088735,(Buccinastrum_defor:0.0640457806,Buccinanops_cochli:0.0859233060)100:0.1059947522)50:0.0229556573,(Belomitra_caudata:0.1005530815,Belomitra_paschali:0.0800615769)98:0.0927445234)67:0.0541153331,Chauvetia_candidis:0.0832840183)80:0.0611010261,Nassarius_conoidal:0.0434972492)70:0.0787114188,Nassarius_semisulc:0.0228020751)100:9.9999988376,Colubraria_reticul:0.0000021676)67:0.1045713825,Mitrella_bicincta:0.1216214408)52:0.0248837532,(Colus_islandicus:0.1344473274,(Eosipho_smithi:0.0570060727,Manaria_kuroharai:0.0583720901)97:0.0142672496)76:0.0376101596)81:0.0244926912)56:0.0156793401,((Dolicholatirus_lan:0.1537220913,Dolicholatirus_spi:0.1138311093)99:0.0653107318,(Melongena_melongen:0.0496902388,Melongena_patula:0.0535238064)99:0.1741627171)65:0.0481730616)70:0.0110880305,((Triplofusus_gigant:0.0809168532,(Cinctura_hunteria:0.0863421323,(Fasciolaria_bullis:0.0292909915,Fasciolaria_tulipa:0.0476428116)100:0.0220759663)91:0.0186892112)95:0.0245282616,(Hemipolygona_armat:0.1114507618,Leucozonia_ocellat:0.0569841870)87:0.0074725450)91:0.0078506853)85:0.0385658582,Leucozonia_nassa:0.0323378695)100:0.1153758207)86:0.0275271216);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/dj17/Downloads/gastropod_phylogeny/COI/COI.treefile -m "TVM{1.92792,35.7557,9.31209,3.93762}+F{0.27416,0.176304,0.191057,0.358479}+I{0.143939}+R3{0.467807,0.117646,0.125639,1.20442,0.262615,3.02208}" --length 737

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/dj17/Downloads/gastropod_phylogeny/COI/COI_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/dj17/Downloads/gastropod_phylogeny/COI/COI_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Apr 18 01:16:11 2026
Total CPU time used: 81.32305 seconds (0h:1m:21s)
Total wall-clock time used: 42.07162499 seconds (0h:0m:42s)

