IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Partition file name: partitions.txt
Input file name: combined.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 525573

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 64 taxa with 3 partitions and 4028 total sites (33.6333% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	63	1567	462	622	888	888	p1_H3+p2_Peristernia_16S+p5_Peristernia_COI+p6_Peristernia_H3
   2	DNA	22	1732	94	42	1646	1646	p3_Peristernia_18S
   3	DNA	47	729	249	129	519	519	p4_Peristernia_28S

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+R4:p1_H3+p2_Peristernia_16S+p5_Peristernia_COI+p6_Peristernia_H3,GTR+F+I+G4:p3_Peristernia_18S,GTR+F+I+G4:p4_Peristernia_28S

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TVM+F+I+R4       -23792.465   47614.931 + 8.73e-317   47615.240 + 1.19e-322   47695.285 + 2.57e-315
   2  GTR+F+I+G4        -3351.510    6725.020 + 8.73e-317    6725.174 + 1.19e-322    6785.047 + 2.57e-315
   3  GTR+F+I+G4        -4127.363    8276.726 + 8.73e-317    8277.094 + 1.19e-322    8327.234 + 2.57e-315

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TVM+F+I+R4     2.2759  TVM{1.11362,23.384,5.65585,1.35267}+F{0.28443,0.160124,0.207156,0.34829}+I{0.518583}+R4{0.111415,0.154075,0.13373,1.08338,0.203074,2.92215,0.0331983,7.3661}
   2  GTR+F+I+G4     0.0727  GTR{1.7525,2.56905,1.06835,1.00252,4.2998}+F{0.240576,0.234981,0.274664,0.249779}+I{0.814434}+G4{0.392021}
   3  GTR+F+I+G4     0.4605  GTR{1.03309,1.52203,1.26791,0.652265,8.63531}+F{0.17921,0.289962,0.358541,0.172286}+I{0.49603}+G4{0.70581}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31228.1941 (s.e. 835.5989)
Unconstrained log-likelihood (without tree): -12987.9573
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 62778.3883
Corrected Akaike information criterion (AICc) score: 62791.8813
Bayesian information criterion (BIC) score: 63792.8533

Total tree length (sum of branch lengths): 3.0447
Sum of internal branch lengths: 1.1587 (38.0571% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Antillophos_beauii' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Antillophos_beauii
|
|                                      +------Aristofusus_excavatus
|                            +---------| (100)
|                            |         |   +-----Fusinus_forceps
|                            |         +---| (100)
|                            |             +--Fusinus_salisburyi
|                         +--| (72)
|                         |  |                   +------Cinctura_hunteria
|                         |  |              +----| (100)
|                         |  |              |    |  +--Fasciolaria_bullisi
|                         |  |              |    +--| (100)
|                         |  |              |       +--Fasciolaria_tulipa
|                         |  |           +--| (99)
|                         |  |           |  +------Triplofusus_giganteus
|                         |  |        +--| (59)
|                         |  |        |  |      +----Hemipolygona_armata
|                         |  |        |  +------| (50)
|                         |  |        |         +-----Neptunea_cumingi
|                         |  |     +--| (41)
|                         |  |     |  +-----Leucozonia_ocellata
|                         |  |  +--| (40)
|                         |  |  |  +-----Leucozonia_nassa
|                         |  +--| (98)
|                         |     |                   +--Peristernia_forskalii
|                         |     |                +--| (100)
|                         |     |                |  +--Peristernia_nassatula
|                         |     |             +--| (97)
|                         |     |             |  +--Peristernia_gemmata
|                         |     |          +--| (100)
|                         |     |          |  +--Peristernia_reincarnata
|                         |     +----------| (100)
|                         |                +------Peristernia_marquesana
|                      +--| (13)
|                      |  |              +-------Buccinanops_cochlidium
|                      |  |    +---------| (100)
|                      |  |    |         +-----Buccinastrum_deforme
|                      |  +----| (61)
|                      |       |                       +---Melongena_melongena
|                      |       +-----------------------| (100)
|                      |                               +-----Melongena_patula
|                   +--| (44)
|                   |  |                       +-------------Belomitra_caudata
|                   |  |              +--------| (100)
|                   |  |              |        +---------Belomitra_paschalis
|                   |  |           +--| (60)
|                   |  |           |  +--------------------Mitrella_bicincta
|                   |  |        +--| (65)
|                   |  |        |  |         +--------------------Dolicholatirus_lancea
|                   |  |        |  +---------| (100)
|                   |  |        |            +---------------Dolicholatirus_spiceri
|                   |  |     +--| (31)
|                   |  |     |  |          +---Buccinulum_linea
|                   |  |     |  |       +--| (94)
|                   |  |     |  |       |  +-------------Euthria_walleri
|                   |  |     |  |  +----| (96)
|                   |  |     |  |  |    |   +--Euthria_cumulata
|                   |  |     |  |  |    +---| (100)
|                   |  |     |  |  |        +-------Mitrella_scripta
|                   |  |     |  +--| (30)
|                   |  |     |     |        +-----------Chauvetia_candidissima
|                   |  |     |     +--------| (100)
|                   |  |     |              |      +-----Nassarius_conoidalis
|                   |  |     |              +------| (100)
|                   |  |     |                     +--------Nassarius_semisulcatus
|                   |  |  +--| (37)
|                   |  |  |  |     +------------Japeuthria_ferrea
|                   |  |  |  +-----| (93)
|                   |  |  |        +---------------------Siphonalia_cassidariaeformis
|                   |  +--| (51)
|                   |     |          +------------Colubraria_reticulata
|                   |     |  +-------| (100)
|                   |     |  |       +------------------Colubraria_obscura
|                   |     +--| (48)
|                   |        |        +-------Colus_islandicus
|                   |        |     +--| (97)
|                   |        |     |  +--Colus_sp.
|                   |        |  +--| (98)
|                   |        |  |  |  +---Eosipho_smithi
|                   |        |  |  +--| (99)
|                   |        |  |     +------Manaria_kuroharai
|                   |        +--| (78)
|                   |           +--------------Chlanidota_densesculpta
|                +--| (57)
|                |  |                +--Buccinum_striatissimum
|                |  |     +----------| (100)
|                |  |     |          +--Buccinum_tenuissimum
|                |  |  +--| (94)
|                |  |  |  |   +--Neptunea_arthritica
|                |  |  |  +---| (100)
|                |  |  |      +---Neptunea_polycostata
|                |  +--| (88)
|                |     |     +-----Busycon_carica
|                |     +-----| (100)
|                |           +-----Fulguropsis_pyruloides
|             +--| (57)
|             |  |              +--Kelletia_lischkei
|             |  |       +------| (100)
|             |  |       |      +**Kelletia_kelletii
|             |  |  +----| (100)
|             |  |  |    |      +--Penion_chathamensis
|             |  |  |    |   +--| (95)
|             |  |  |    |   |  |     +--Penion_cuvierianus
|             |  |  |    |   |  +-----| (100)
|             |  |  |    |   |        +----Penion_ormesi
|             |  |  |    +---| (98)
|             |  |  |        +--Peristernia_sulcata
|             |  +--| (92)
|             |     +----Serratifusus_lineatus
|          +--| (85)
|          |  |     +------------Clivipollia_pulchra
|          |  |  +--| (95)
|          |  |  |  |                  +--------Tonna_galea
|          |  |  |  +------------------| (100)
|          |  |  |                     +--Tonna_sulcosa
|          |  +--| (69)
|          |     |           +------Engina_mendicaria
|          |     |       +---| (100)
|          |     |       |   +--Pisania_striata
|          |     |  +----| (100)
|          |     |  |    +-----------Pisania_pusio
|          |     +--| (86)
|          |        +--------------------Cantharus_multangulus
+----------| (100)
|          +----------Caducifer_decapitatus
|
+----Antillophos_laevis

Tree in newick format:

(Antillophos_beauii:0.0163247815,((((((((Aristofusus_excavatus:0.0304410153,(Fusinus_forceps:0.0250118811,Fusinus_salisburyi:0.0102053751)100:0.0189629214)100:0.0397426483,((((((Cinctura_hunteria:0.0291346665,(Fasciolaria_bullisi:0.0127622669,Fasciolaria_tulipa:0.0120632821)100:0.0078075876)100:0.0209206010,Triplofusus_giganteus:0.0285182373)99:0.0078406707,(Hemipolygona_armata:0.0215653359,Neptunea_cumingi:0.0242070549)50:0.0291640423)59:0.0052713686,Leucozonia_ocellata:0.0256863470)41:0.0046478068,Leucozonia_nassa:0.0241530193)40:0.0045858620,((((Peristernia_forskalii:0.0028302044,Peristernia_nassatula:0.0092074996)100:0.0093858240,Peristernia_gemmata:0.0085172158)97:0.0111641410,Peristernia_reincarnata:0.0131710344)100:0.0145512118,Peristernia_marquesana:0.0280325842)100:0.0437614667)98:0.0096812773)72:0.0057463851,((Buccinanops_cochlidium:0.0309125611,Buccinastrum_deforme:0.0230047090)100:0.0406247692,(Melongena_melongena:0.0157766974,Melongena_patula:0.0240599546)100:0.0943386982)61:0.0191353495)13:0.0016918885,((((((Belomitra_caudata:0.0544502136,Belomitra_paschalis:0.0397614207)100:0.0370355153,Mitrella_bicincta:0.0824515844)60:0.0116947812,(Dolicholatirus_lancea:0.0837605423,Dolicholatirus_spiceri:0.0613760465)100:0.0396060646)65:0.0146756023,(((Buccinulum_linea:0.0167479223,Euthria_walleri:0.0554019918)94:0.0066674415,(Euthria_cumulata:0.0129938658,Mitrella_scripta:0.0320735162)100:0.0155556157)96:0.0193222244,(Chauvetia_candidissima:0.0470322556,(Nassarius_conoidalis:0.0258657305,Nassarius_semisulcatus:0.0360531453)100:0.0283656954)100:0.0352040713)30:0.0031036563)31:0.0027821659,(Japeuthria_ferrea:0.0500003057,Siphonalia_cassidariaeformis:0.0874378196)93:0.0243751046)37:0.0043746684,((Colubraria_reticulata:0.0524481261,Colubraria_obscura:0.0738031091)100:0.0342486463,(((Colus_islandicus:0.0334677284,Colus_sp.:0.0073843658)97:0.0129051705,(Eosipho_smithi:0.0161930126,Manaria_kuroharai:0.0267885961)99:0.0069130495)98:0.0096907960,Chlanidota_densesculpta:0.0571556513)78:0.0081663690)48:0.0022776940)51:0.0048585814)44:0.0066786480,(((Buccinum_striatissimum:0.0109709759,Buccinum_tenuissimum:0.0100767813)100:0.0450461743,(Neptunea_arthritica:0.0119014464,Neptunea_polycostata:0.0159515593)100:0.0171013670)94:0.0078853353,(Busycon_carica:0.0243139704,Fulguropsis_pyruloides:0.0261857576)100:0.0265223344)88:0.0082819809)57:0.0072381545,(((Kelletia_lischkei:0.0058125267,Kelletia_kelletii:0.0000024404)100:0.0290865016,((Penion_chathamensis:0.0114642701,(Penion_cuvierianus:0.0113368925,Penion_ormesi:0.0214511949)100:0.0265938564)95:0.0105877064,Peristernia_sulcata:0.0096155985)98:0.0159252907)100:0.0224136056,Serratifusus_lineatus:0.0191548071)92:0.0143593264)57:0.0066533599,((Clivipollia_pulchra:0.0528156361,(Tonna_galea:0.0362063766,Tonna_sulcosa:0.0143194551)100:0.0744329583)95:0.0134998242,(((Engina_mendicaria:0.0289889318,Pisania_striata:0.0126195114)100:0.0176561819,Pisania_pusio:0.0467864864)100:0.0218564230,Cantharus_multangulus:0.0803733709)86:0.0096487633)69:0.0084932655)85:0.0139582780,Caducifer_decapitatus:0.0447497071)100:0.0439550709,Antillophos_laevis:0.0226426187);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31229.997118
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Antillophos_beauii
|
|                                   +------Aristofusus_excavatus
|                         +---------| (100)
|                         |         |    +-----Fusinus_forceps
|                         |         +----| (100)
|                         |              +--Fusinus_salisburyi
|                      +--| (72)
|                      |  |             +------Cinctura_hunteria
|                      |  |        +----| (100)
|                      |  |        |    |  +--Fasciolaria_bullisi
|                      |  |        |    +--| (100)
|                      |  |        |       +--Fasciolaria_tulipa
|                      |  |     +--| (99)
|                      |  |     |  +------Triplofusus_giganteus
|                      |  |  +--| (59)
|                      |  |  |  |      +----Hemipolygona_armata
|                      |  |  |  +------| (50)
|                      |  |  |         +-----Neptunea_cumingi
|                      |  +--| (98)
|                      |     |     +----Leucozonia_nassa
|                      |     |  +--| (49)
|                      |     |  |  |                   +--Peristernia_forskalii
|                      |     |  |  |                +--| (100)
|                      |     |  |  |                |  +--Peristernia_nassatula
|                      |     |  |  |             +--| (97)
|                      |     |  |  |             |  +--Peristernia_gemmata
|                      |     |  |  |          +--| (100)
|                      |     |  |  |          |  +--Peristernia_reincarnata
|                      |     |  |  +----------| (100)
|                      |     |  |             +-------Peristernia_marquesana
|                      |     +--| (59)
|                      |        +-----Leucozonia_ocellata
|                   +--| (44)
|                   |  |                        +-------------Belomitra_caudata
|                   |  |              +---------| (100)
|                   |  |              |         +---------Belomitra_paschalis
|                   |  |           +--| (60)
|                   |  |           |  +--------------------Mitrella_bicincta
|                   |  |        +--| (65)
|                   |  |        |  |         +---------------------Dolicholatirus_lancea
|                   |  |        |  +---------| (100)
|                   |  |        |            +---------------Dolicholatirus_spiceri
|                   |  |     +--| (37)
|                   |  |     |  |            +---Buccinulum_linea
|                   |  |     |  |         +--| (94)
|                   |  |     |  |         |  +-------------Euthria_walleri
|                   |  |     |  |     +---| (96)
|                   |  |     |  |     |   |  +--Euthria_cumulata
|                   |  |     |  |     |   +--| (100)
|                   |  |     |  |     |      +-------Mitrella_scripta
|                   |  |     |  |  +--| (31)
|                   |  |     |  |  |  |     +-----------Japeuthria_ferrea
|                   |  |     |  |  |  +-----| (93)
|                   |  |     |  |  |        +---------------------Siphonalia_cassidariaeformis
|                   |  |     |  +--| (20)
|                   |  |     |     |        +-----------Chauvetia_candidissima
|                   |  |     |     +--------| (100)
|                   |  |     |              |      +-----Nassarius_conoidalis
|                   |  |     |              +------| (100)
|                   |  |     |                     +--------Nassarius_semisulcatus
|                   |  |  +--| (51)
|                   |  |  |  |          +-------------Colubraria_reticulata
|                   |  |  |  |  +-------| (100)
|                   |  |  |  |  |       +------------------Colubraria_obscura
|                   |  |  |  +--| (48)
|                   |  |  |     |        +-------Colus_islandicus
|                   |  |  |     |     +--| (97)
|                   |  |  |     |     |  +--Colus_sp.
|                   |  |  |     |  +--| (98)
|                   |  |  |     |  |  |  +---Eosipho_smithi
|                   |  |  |     |  |  +--| (99)
|                   |  |  |     |  |     +------Manaria_kuroharai
|                   |  |  |     +--| (78)
|                   |  |  |        +--------------Chlanidota_densesculpta
|                   |  +--| (29)
|                   |     |               +-------Buccinanops_cochlidium
|                   |     |    +----------| (100)
|                   |     |    |          +-----Buccinastrum_deforme
|                   |     +----| (61)
|                   |          |                       +---Melongena_melongena
|                   |          +-----------------------| (100)
|                   |                                  +-----Melongena_patula
|                +--| (57)
|                |  |                +--Buccinum_striatissimum
|                |  |     +----------| (100)
|                |  |     |          +--Buccinum_tenuissimum
|                |  |  +--| (94)
|                |  |  |  |   +--Neptunea_arthritica
|                |  |  |  +---| (100)
|                |  |  |      +---Neptunea_polycostata
|                |  +--| (88)
|                |     |     +-----Busycon_carica
|                |     +-----| (100)
|                |           +-----Fulguropsis_pyruloides
|             +--| (57)
|             |  |              +--Kelletia_lischkei
|             |  |       +------| (100)
|             |  |       |      +--Kelletia_kelletii
|             |  |  +----| (100)
|             |  |  |    |      +--Penion_chathamensis
|             |  |  |    |   +--| (95)
|             |  |  |    |   |  |      +--Penion_cuvierianus
|             |  |  |    |   |  +------| (100)
|             |  |  |    |   |         +----Penion_ormesi
|             |  |  |    +---| (98)
|             |  |  |        +--Peristernia_sulcata
|             |  +--| (92)
|             |     +----Serratifusus_lineatus
|          +--| (85)
|          |  |     +------------Clivipollia_pulchra
|          |  |  +--| (95)
|          |  |  |  |                  +--------Tonna_galea
|          |  |  |  +------------------| (100)
|          |  |  |                     +--Tonna_sulcosa
|          |  +--| (69)
|          |     |           +------Engina_mendicaria
|          |     |       +---| (100)
|          |     |       |   +--Pisania_striata
|          |     |  +----| (100)
|          |     |  |    +-----------Pisania_pusio
|          |     +--| (86)
|          |        +--------------------Cantharus_multangulus
+----------| (100)
|          +----------Caducifer_decapitatus
|
+----Antillophos_laevis


Consensus tree in newick format: 

(Antillophos_beauii:0.0163149167,(((((((Aristofusus_excavatus:0.0301022687,(Fusinus_forceps:0.0250003153,Fusinus_salisburyi:0.0102857278)100:0.0194597578)100:0.0398282944,((((Cinctura_hunteria:0.0283433483,(Fasciolaria_bullisi:0.0129438807,Fasciolaria_tulipa:0.0119538471)100:0.0085237439)100:0.0220508245,Triplofusus_giganteus:0.0270541572)99:0.0075264200,(Hemipolygona_armata:0.0212147314,Neptunea_cumingi:0.0261347817)50:0.0301556503)59:0.0033040589,((Leucozonia_nassa:0.0207720532,((((Peristernia_forskalii:0.0028270968,Peristernia_nassatula:0.0092381437)100:0.0095244838,Peristernia_gemmata:0.0084106580)97:0.0114208425,Peristernia_reincarnata:0.0131502734)100:0.0115450342,Peristernia_marquesana:0.0312424534)100:0.0439641633)49:0.0052086952,Leucozonia_ocellata:0.0252289645)59:0.0067702684)98:0.0135975642)72:0.0046248937,((((((Belomitra_caudata:0.0540902355,Belomitra_paschalis:0.0400900922)100:0.0380853425,Mitrella_bicincta:0.0823621762)60:0.0117912880,(Dolicholatirus_lancea:0.0839670371,Dolicholatirus_spiceri:0.0615636788)100:0.0398886410)65:0.0138016447,((((Buccinulum_linea:0.0169098918,Euthria_walleri:0.0554471658)94:0.0076105158,(Euthria_cumulata:0.0131808017,Mitrella_scripta:0.0318031311)100:0.0147179167)96:0.0155440145,(Japeuthria_ferrea:0.0479944801,Siphonalia_cassidariaeformis:0.0873764020)93:0.0242440971)31:0.0037467348,(Chauvetia_candidissima:0.0468016676,(Nassarius_conoidalis:0.0265350427,Nassarius_semisulcatus:0.0355145861)100:0.0283944286)100:0.0346101856)20:0.0039764287)37:0.0065328624,((Colubraria_reticulata:0.0534225234,Colubraria_obscura:0.0722015705)100:0.0332627982,(((Colus_islandicus:0.0335017215,Colus_sp.:0.0074324213)97:0.0123520493,(Eosipho_smithi:0.0160669631,Manaria_kuroharai:0.0270454328)99:0.0071302951)98:0.0085749899,Chlanidota_densesculpta:0.0585095065)78:0.0086205438)48:0.0025549664)51:0.0042766412,((Buccinanops_cochlidium:0.0311106791,Buccinastrum_deforme:0.0229488646)100:0.0426211253,(Melongena_melongena:0.0157657954,Melongena_patula:0.0240382341)100:0.0934656372)61:0.0203863579)29:0.0005323455)44:0.0070913732,(((Buccinum_striatissimum:0.0111555660,Buccinum_tenuissimum:0.0100409894)100:0.0443619790,(Neptunea_arthritica:0.0112557808,Neptunea_polycostata:0.0166822404)100:0.0173505521)94:0.0081210507,(Busycon_carica:0.0244135445,Fulguropsis_pyruloides:0.0261720414)100:0.0258218481)88:0.0085820819)57:0.0069775230,(((Kelletia_lischkei:0.0058289427,Kelletia_kelletii:0.0000026254)100:0.0291255265,((Penion_chathamensis:0.0112753338,(Penion_cuvierianus:0.0113556293,Penion_ormesi:0.0214661661)100:0.0266389245)95:0.0108434741,Peristernia_sulcata:0.0095100737)98:0.0158946596)100:0.0226802634,Serratifusus_lineatus:0.0190454847)92:0.0149317023)57:0.0063441421,((Clivipollia_pulchra:0.0524294016,(Tonna_galea:0.0365529687,Tonna_sulcosa:0.0140594120)100:0.0743820586)95:0.0136200687,(((Engina_mendicaria:0.0290634506,Pisania_striata:0.0128799016)100:0.0178952461,Pisania_pusio:0.0465834345)100:0.0216649136,Cantharus_multangulus:0.0808571920)86:0.0096810025)69:0.0083290585)85:0.0144214949,Caducifer_decapitatus:0.0445707609)100:0.0441068092,Antillophos_laevis:0.0226903844);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t partitions.txt.treefile -p partitions.txt.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s combined.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s combined.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 20 11:22:01 2026
Total CPU time used: 116.910521 seconds (0h:1m:56s)
Total wall-clock time used: 42.42564988 seconds (0h:0m:42s)

