IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: Peristernia_28S.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 76568

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 729 nucleotide sites
Number of constant sites: 519 (= 71.1934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 519 (= 71.1934% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 249

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -3925.649    8049.299 +    0.398    8080.777 +    0.499    8503.875 +    0.423
TN+F+I+G4         -3928.952    8053.905 -   0.0398    8084.705 +   0.0701    8503.889 +     0.42
TIM2+F+I+G4       -3927.226    8052.453 +   0.0822    8083.931 +    0.103    8507.028 +   0.0874
TIM+F+I+G4        -3928.242    8054.484 -   0.0298    8085.963 -   0.0374    8509.060 -   0.0317
TIM3+F+G4         -3932.783    8061.566 - 0.000863    8092.366 -  0.00152    8511.550 -  0.00912
TN+F+G4           -3936.243    8066.486 - 7.38e-05    8096.616 - 0.000182    8511.878 -  0.00774
TN+F+I+R2         -3929.809    8057.618 -  0.00622    8089.096 -   0.0078    8512.193 -  0.00661
TIM3+F+I+R2       -3926.538    8053.077 +   0.0602    8085.242 +   0.0536    8512.244 -  0.00644
GTR+F+I+G4        -3923.938    8049.876 +    0.298    8082.737 +    0.187    8513.635 -  0.00321
TIM2+F+G4         -3934.244    8064.487 -   0.0002    8095.287 - 0.000353    8514.471 -  0.00212
TIM2+F+I+R2       -3928.195    8056.390 -   0.0115    8088.556 -   0.0102    8515.557 -  0.00123
TIM+F+G4          -3935.511    8067.022 - 5.64e-05    8097.822 - 9.93e-05    8517.006 - 0.000596
TIM+F+I+R2        -3929.122    8058.245 -  0.00454    8090.410 -  0.00404    8517.412 - 0.000486
GTR+F+G4          -3930.755    8061.510 - 0.000888    8093.676 -  0.00079    8520.677 -  9.5e-05
GTR+F+I+R2        -3924.883    8053.766 -   0.0427    8087.331 -   0.0188    8522.117 - 4.63e-05
GTR+F+I+R3        -3923.434    8054.869 -   0.0246    8089.869 -   0.0053    8532.403 -  2.7e-07
TNe+I+G4          -3961.907    8113.815 -  3.9e-15    8142.630 - 1.85e-14    8550.024 - 4.03e-11
GTR+F+R2          -3942.200    8086.400 -  3.5e-09    8119.262 -  2.2e-09    8550.159 - 3.77e-11
GTR+F+R3          -3935.818    8077.636 -  2.8e-07    8111.915 - 8.65e-08    8550.579 - 3.05e-11
TIM2e+I+G4        -3961.146    8114.292 - 3.07e-15    8143.760 - 1.05e-14    8555.093 -  3.2e-12
TIMe+I+G4         -3961.819    8115.638 - 1.57e-15    8145.106 - 5.36e-15    8556.439 - 1.63e-12
TIM3e+I+G4        -3961.862    8115.725 -  1.5e-15    8145.193 - 5.14e-15    8556.525 - 1.56e-12
TNe+I+R2          -3962.222    8116.443 - 1.05e-15    8145.912 - 3.59e-15    8557.244 - 1.09e-12
TNe+G4            -3970.431    8128.861 -  2.1e-18    8157.032 - 1.38e-17    8560.479 - 2.16e-13
TIM2e+I+R2        -3961.256    8116.511 - 1.01e-15    8146.641 - 2.49e-15    8561.904 - 1.06e-13
TIMe+I+R2         -3962.133    8118.267 - 4.21e-16    8148.397 - 1.04e-15    8563.659 - 4.41e-14
TIM3e+I+R2        -3962.202    8118.403 - 3.93e-16    8148.533 - 9.67e-16    8563.795 - 4.12e-14
TIM2e+G4          -3969.943    8129.885 - 1.26e-18    8158.700 - 5.99e-18    8566.094 - 1.31e-14
TIMe+G4           -3970.343    8130.686 - 8.45e-19    8159.501 - 4.02e-18    8566.895 - 8.74e-15
TIM3e+G4          -3970.430    8130.861 - 7.74e-19    8159.676 - 3.68e-18    8567.070 - 8.01e-15
SYM+I+G4          -3961.127    8118.255 - 4.23e-16    8149.055 - 7.45e-16    8568.239 - 4.47e-15
SYM+I+R2          -3961.207    8120.414 - 1.44e-16    8151.893 -  1.8e-16    8574.990 - 1.53e-16
SYM+G4            -3969.904    8133.808 - 1.77e-19    8163.938 - 4.37e-19    8579.200 - 1.86e-17
GTR+F+I           -3968.353    8136.705 - 4.17e-20    8168.871 - 3.71e-20    8595.873 - 4.46e-21
TPM3u+F+I+G4      -3984.767    8165.534 - 2.29e-26    8196.334 - 4.03e-26    8615.518 - 2.42e-25
HKY+F+I+G4        -3988.490    8170.980 -  1.5e-27    8201.110 -  3.7e-27    8616.372 - 1.58e-25
TPM2u+F+I+G4      -3986.504    8169.007 - 4.03e-27    8199.807 -  7.1e-27    8618.991 - 4.26e-26
TPM3u+F+I+R2      -3983.675    8165.349 - 2.51e-26    8196.828 - 3.15e-26    8619.925 - 2.67e-26
HKY+F+I+R2        -3987.029    8170.058 - 2.38e-27    8200.858 -  4.2e-27    8620.042 - 2.52e-26
K3Pu+F+I+G4       -3987.723    8171.447 - 1.19e-27    8202.247 -  2.1e-27    8621.431 - 1.26e-26
TPM2u+F+I+R2      -3985.154    8168.308 - 5.72e-27    8199.787 - 7.17e-27    8622.884 - 6.08e-27
TVM+F+I+G4        -3982.725    8165.450 - 2.39e-26    8197.616 - 2.12e-26    8624.618 - 2.56e-27
K3Pu+F+I+R2       -3986.312    8170.624 -  1.8e-27    8202.103 - 2.25e-27    8625.200 - 1.91e-27
TVM+F+I+R2        -3981.795    8165.590 - 2.23e-26    8198.451 -  1.4e-26    8629.349 -  2.4e-28
TPM3u+F+G4        -3998.779    8191.558 - 5.11e-32    8221.688 - 1.26e-31    8636.950 - 5.36e-30
HKY+F+G4          -4003.181    8198.362 -  1.7e-33    8227.830 - 5.84e-33    8639.163 - 1.77e-30
TPM2u+F+G4        -4001.305    8196.609 - 4.09e-33    8226.739 - 1.01e-32    8642.002 - 4.29e-31
K3Pu+F+G4         -4002.314    8198.629 - 1.49e-33    8228.759 - 3.67e-33    8644.021 - 1.56e-31
TPM2+I+R2         -4006.548    8205.095 - 5.88e-35    8234.564 - 2.01e-34    8645.896 - 6.12e-32
K2P+I+G4          -4013.201    8214.403 -  5.6e-37    8242.573 - 3.67e-36    8646.020 - 5.75e-32
K2P+I+R2          -4009.908    8209.816 - 5.55e-36    8238.631 - 2.64e-35    8646.025 - 5.74e-32
TVM+F+G4          -3996.847    8191.694 - 4.78e-32    8223.173 - 5.99e-32    8646.270 - 5.08e-32
TPM2+I+G4         -4010.339    8210.677 - 3.61e-36    8239.492 - 1.71e-35    8646.886 - 3.73e-32
TPM3+I+G4         -4013.021    8216.042 - 2.47e-37    8244.857 - 1.17e-36    8652.251 - 2.55e-33
TPM3+I+R2         -4009.815    8211.630 - 2.24e-36    8241.098 - 7.68e-36    8652.430 - 2.33e-33
K3P+I+G4          -4013.127    8216.254 - 2.22e-37    8245.069 - 1.05e-36    8652.463 -  2.3e-33
K3P+I+R2          -4009.835    8211.669 -  2.2e-36    8241.138 - 7.53e-36    8652.470 - 2.29e-33
TVMe+I+R2         -4006.473    8208.946 - 8.57e-36    8239.746 - 1.51e-35    8658.930 - 9.05e-35
TVMe+I+G4         -4010.166    8214.332 -  5.8e-37    8244.462 - 1.43e-36    8659.724 - 6.08e-35
K2P+G4            -4030.476    8246.951 - 4.79e-44    8274.485 - 4.32e-43    8673.977 - 4.89e-38
TPM2+G4           -4028.417    8244.833 - 1.38e-43    8273.003 - 9.06e-43    8676.450 - 1.42e-38
TPM3+G4           -4030.106    8248.213 - 2.55e-44    8276.383 - 1.67e-43    8679.830 - 2.62e-39
K3P+G4            -4030.400    8248.799 -  1.9e-44    8276.970 - 1.25e-43    8680.417 - 1.95e-39
TVMe+G4           -4028.056    8248.113 - 2.68e-44    8277.581 - 9.18e-44    8688.913 - 2.79e-41
JC+I+G4           -4148.440    8482.879 - 2.81e-95    8510.413 - 2.54e-94    8909.905 - 2.87e-89
JC+I+R2           -4145.445    8478.891 - 2.07e-94    8507.061 - 1.36e-93    8910.508 - 2.12e-89
JC+G4             -4164.647    8513.295 - 6.99e-102    8540.201 - 8.63e-101    8935.729 - 7.09e-95
F81+F+I+G4        -4157.536    8507.072 - 1.57e-100    8536.541 - 5.38e-100    8947.873 - 1.63e-97
F81+F+I+R2        -4156.061    8506.123 - 2.52e-100    8536.253 - 6.21e-100    8951.515 - 2.65e-98
F81+F+G4          -4170.192    8530.384 - 1.36e-105    8559.199 - 6.46e-105    8966.593 - 1.41e-101
GTR+F             -4247.891    8693.783 - 4.49e-141    8725.261 - 5.63e-141    9148.358 - 4.77e-141

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.6241
  A-G: 1.1317
  A-T: 1.0000
  C-G: 0.6241
  C-T: 7.3970
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1792
  pi(C) = 0.29
  pi(G) = 0.3586
  pi(T) = 0.1723

Rate matrix Q:

  A   -0.6003    0.1431    0.3209    0.1363
  C   0.08845    -1.273     0.177     1.008
  G    0.1604    0.1431   -0.4398    0.1363
  T    0.1417     1.696    0.2836    -2.122

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4613
Gamma shape alpha: 0.6396

 Category  Relative_rate  Proportion
  0         0              0.4613
  1         0.1139         0.1347
  2         0.6192         0.1347
  3         1.671          0.1347
  4         5.021          0.1347
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3885.4719 (s.e. 196.5123)
Unconstrained log-likelihood (without tree): -2628.1202
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 7968.9438
Corrected Akaike information criterion (AICc) score: 8000.4223
Bayesian information criterion (BIC) score: 8423.5195

Total tree length (sum of branch lengths): 1.0362
Sum of internal branch lengths: 0.2882 (27.8134% of tree length)

WARNING: 6 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tonna_galea' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------Tonna_galea
|
|                                                 +--Fusinus_salisburyi
|                                         +-------| (100)
|                                         |       +--------Fusinus_forceps
|                      +------------------| (100)
|                      |                  +---Aristofusus_excavatus
|              +-------| (97)
|              |       +-------Colus_islandicus
|           +--| (38)
|           |  |                             +----------------------Engina_mendicaria
|           |  |                   +---------| (90)
|           |  |                   |         +---------------Pisania_pusio
|           |  |              +----| (72)
|           |  |              |    +---------------------------Euthria_walleri
|           |  |           +**| (36)
|           |  |           |  |                  +-----------Chauvetia_candidissima
|           |  |           |  |     +------------| (100)
|           |  |           |  |     |            |  +--Nassarius_conoidalis
|           |  |           |  |     |            +--| (99)
|           |  |           |  |     |               +------Nassarius_semisulcatus
|           |  |           |  |  +--| (90)
|           |  |           |  |  |  +------------Clivipollia_pulchra
|           |  |           |  +--| (70)
|           |  |           |     +---------Caducifer_decapitatus
|           |  |        +--| (55)
|           |  |        |  |             +--Melongena_melongena
|           |  |        |  +-------------| (100)
|           |  |        |                +--Melongena_patula
|           |  |     +--| (89)
|           |  |     |  |     +----Euthria_cumulata
|           |  |     |  +-----| (96)
|           |  |     |        +-------Buccinulum_linea
|           |  |  +**| (33)
|           |  |  |  |       +------Peristernia_sulcata
|           |  |  |  |   +---| (96)
|           |  |  |  |   |   +----------Kelletia_kelletii
|           |  |  |  +---| (91)
|           |  |  |      +----Serratifusus_lineatus
|           |  +--| (34)
|           |     +---------------------------------Colubraria_obscura
|        +--| (67)
|        |  |  +---------------------Mitrella_scripta
|        |  +--| (44)
|        |     |                  +--Peristernia_gemmata
|        |     |               +**| (97)
|        |     |               |  |      +**Peristernia_reincarnata
|        |     |               |  |   +**| (87)
|        |     |               |  |   |  +**Peristernia_forskalii
|        |     |               |  +---| (100)
|        |     |               |      +**Peristernia_nassatula
|        |     |            +--| (96)
|        |     |            |  +----Peristernia_marquesana
|        |     |         +--| (83)
|        |     |         |  +--Leucozonia_ocellata
|        |     |     +---| (91)
|        |     |     |   +**Leucozonia_nassa
|        |     |  +--| (87)
|        |     |  |  |     +--Cinctura_hunteria
|        |     |  |  |  +**| (73)
|        |     |  |  |  |  +---Triplofusus_giganteus
|        |     |  |  +--| (95)
|        |     |  |     |  +--Fasciolaria_bullisi
|        |     |  |     +--| (99)
|        |     |  |        +**Fasciolaria_tulipa
|        |     +--| (90)
|        |        +**Hemipolygona_armata
|   +----| (46)
|   |    |        +---------------------Colubraria_reticulata
|   |    |     +--| (59)
|   |    |     |  +-------------Buccinum_tenuissimum
|   |    |  +--| (63)
|   |    |  |  |    +----Neptunea_polycostata
|   |    |  |  +----| (100)
|   |    |  |       +--Neptunea_arthritica
|   |    +--| (34)
|   |       |                   +--Buccinastrum_deforme
|   |       |        +----------| (100)
|   |       |        |          +--Buccinanops_cochlidium
|   |       |     +--| (89)
|   |       |     |  |           +**Busycon_carica
|   |       |     |  +-----------| (100)
|   |       |     |              +**Fulguropsis_pyruloides
|   |       |  +--| (39)
|   |       |  |  +---------Eosipho_smithi
|   |       +**| (17)
|   |          +---------------------------Dolicholatirus_spiceri
+---| (76)
|   +--------------Dolicholatirus_lancea
|
|  +-------------Belomitra_paschalis
+--| (99)
   +--------Belomitra_caudata

Tree in newick format:

(Tonna_galea:0.0875523400,(((((((Fusinus_salisburyi:0.0046666766,Fusinus_forceps:0.0154473217)100:0.0144129287,Aristofusus_excavatus:0.0069052093)100:0.0314767528,Colus_islandicus:0.0132299763)97:0.0132176282,(((((((Engina_mendicaria:0.0380875558,Pisania_pusio:0.0266862051)90:0.0178141378,Euthria_walleri:0.0462296350)72:0.0093595536,(((Chauvetia_candidissima:0.0208344697,(Nassarius_conoidalis:0.0042528461,Nassarius_semisulcatus:0.0129958908)99:0.0054078663)100:0.0212999007,Clivipollia_pulchra:0.0222732708)90:0.0046485445,Caducifer_decapitatus:0.0167670709)70:0.0050918085)36:0.0000022761,(Melongena_melongena:0.0017436977,Melongena_patula:0.0029862747)100:0.0243125863)55:0.0022440377,(Euthria_cumulata:0.0091882523,Buccinulum_linea:0.0140777915)96:0.0099060836)89:0.0063599316,((Peristernia_sulcata:0.0121060152,Kelletia_kelletii:0.0188366416)96:0.0075269542,Serratifusus_lineatus:0.0097759199)91:0.0077218605)33:0.0000022208,Colubraria_obscura:0.0555347894)34:0.0017498803)38:0.0020063809,(Mitrella_scripta:0.0371176696,((((((Peristernia_gemmata:0.0052099835,((Peristernia_reincarnata:0.0000010030,Peristernia_forskalii:0.0000010030)87:0.0000010030,Peristernia_nassatula:0.0000010030)100:0.0071449982)97:0.0013108417,Peristernia_marquesana:0.0086226799)96:0.0056047889,Leucozonia_ocellata:0.0053783510)83:0.0014070846,Leucozonia_nassa:0.0000010030)91:0.0070527206,((Cinctura_hunteria:0.0041418972,Triplofusus_giganteus:0.0066799748)73:0.0000023487,(Fasciolaria_bullisi:0.0050734304,Fasciolaria_tulipa:0.0000010030)99:0.0042399468)95:0.0036494338)87:0.0015579886,Hemipolygona_armata:0.0000023487)90:0.0033798751)44:0.0045543443)67:0.0043203920,(((Colubraria_reticulata:0.0360134052,Buccinum_tenuissimum:0.0242352310)59:0.0025887150,(Neptunea_polycostata:0.0084690239,Neptunea_arthritica:0.0016465938)100:0.0094427019)63:0.0043120259,((((Buccinastrum_deforme:0.0044437566,Buccinanops_cochlidium:0.0041245710)100:0.0193265517,(Busycon_carica:0.0000010030,Fulguropsis_pyruloides:0.0000010030)100:0.0210775385)89:0.0039083903,Eosipho_smithi:0.0165622004)39:0.0030710039,Dolicholatirus_spiceri:0.0467967058)17:0.0010493323)34:0.0036362788)46:0.0085338119,Dolicholatirus_lancea:0.0250285394)76:0.0073126842,(Belomitra_paschalis:0.0241600644,Belomitra_caudata:0.0158786509)99:0.0033789411);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -3885.614070
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------Tonna_galea
|
|                                                 +--Fusinus_salisburyi
|                                         +-------| (100)
|                                         |       +--------Fusinus_forceps
|                      +------------------| (100)
|                      |                  +---Aristofusus_excavatus
|              +-------| (97)
|              |       +-------Colus_islandicus
|           +--| (38)
|           |  |                             +----------------------Engina_mendicaria
|           |  |                   +---------| (90)
|           |  |                   |         +---------------Pisania_pusio
|           |  |              +----| (72)
|           |  |              |    +---------------------------Euthria_walleri
|           |  |           +--| (36)
|           |  |           |  |                  +-----------Chauvetia_candidissima
|           |  |           |  |     +------------| (100)
|           |  |           |  |     |            |  +--Nassarius_conoidalis
|           |  |           |  |     |            +--| (99)
|           |  |           |  |     |               +------Nassarius_semisulcatus
|           |  |           |  |  +--| (90)
|           |  |           |  |  |  +------------Clivipollia_pulchra
|           |  |           |  +--| (70)
|           |  |           |     +---------Caducifer_decapitatus
|           |  |        +--| (55)
|           |  |        |  |             +--Melongena_melongena
|           |  |        |  +-------------| (100)
|           |  |        |                +--Melongena_patula
|           |  |     +--| (89)
|           |  |     |  |     +----Euthria_cumulata
|           |  |     |  +-----| (96)
|           |  |     |        +-------Buccinulum_linea
|           |  |  +--| (33)
|           |  |  |  |       +------Peristernia_sulcata
|           |  |  |  |   +---| (96)
|           |  |  |  |   |   +----------Kelletia_kelletii
|           |  |  |  +---| (91)
|           |  |  |      +-----Serratifusus_lineatus
|           |  +--| (34)
|           |     +---------------------------------Colubraria_obscura
|        +--| (67)
|        |  |  +---------------------Mitrella_scripta
|        |  +--| (44)
|        |     |                  +--Peristernia_gemmata
|        |     |               +--| (97)
|        |     |               |  |      +--Peristernia_reincarnata
|        |     |               |  |   +--| (87)
|        |     |               |  |   |  +--Peristernia_forskalii
|        |     |               |  +---| (100)
|        |     |               |      +--Peristernia_nassatula
|        |     |            +--| (96)
|        |     |            |  +----Peristernia_marquesana
|        |     |         +--| (83)
|        |     |         |  +--Leucozonia_ocellata
|        |     |     +---| (91)
|        |     |     |   +--Leucozonia_nassa
|        |     |  +--| (87)
|        |     |  |  |     +--Cinctura_hunteria
|        |     |  |  |  +--| (73)
|        |     |  |  |  |  +---Triplofusus_giganteus
|        |     |  |  +--| (95)
|        |     |  |     |  +--Fasciolaria_bullisi
|        |     |  |     +--| (99)
|        |     |  |        +--Fasciolaria_tulipa
|        |     +--| (90)
|        |        +--Hemipolygona_armata
|   +----| (46)
|   |    |           +---------------------Colubraria_reticulata
|   |    |        +--| (59)
|   |    |        |  +-------------Buccinum_tenuissimum
|   |    |     +--| (63)
|   |    |     |  |    +----Neptunea_polycostata
|   |    |     |  +----| (100)
|   |    |     |       +--Neptunea_arthritica
|   |    |  +--| (17)
|   |    |  |  +----------------------------Dolicholatirus_spiceri
|   |    +--| (34)
|   |       |                +--Buccinastrum_deforme
|   |       |     +----------| (100)
|   |       |     |          +--Buccinanops_cochlidium
|   |       |  +--| (89)
|   |       |  |  |           +--Busycon_carica
|   |       |  |  +-----------| (100)
|   |       |  |              +--Fulguropsis_pyruloides
|   |       +--| (39)
|   |          +---------Eosipho_smithi
+---| (76)
|   +--------------Dolicholatirus_lancea
|
|  +-------------Belomitra_paschalis
+--| (99)
   +--------Belomitra_caudata


Consensus tree in newick format: 

(Tonna_galea:0.0876038241,(((((((Fusinus_salisburyi:0.0046678288,Fusinus_forceps:0.0154492784)100:0.0144152406,Aristofusus_excavatus:0.0069069420)100:0.0314907295,Colus_islandicus:0.0132384564)97:0.0132081108,(((((((Engina_mendicaria:0.0380948034,Pisania_pusio:0.0266909362)90:0.0178185035,Euthria_walleri:0.0462360144)72:0.0093663020,(((Chauvetia_candidissima:0.0208379785,(Nassarius_conoidalis:0.0042563109,Nassarius_semisulcatus:0.0129944368)99:0.0054052190)100:0.0213036426,Clivipollia_pulchra:0.0222728384)90:0.0046502738,Caducifer_decapitatus:0.0167685456)70:0.0050909859)36:0.0000021989,(Melongena_melongena:0.0017440089,Melongena_patula:0.0029866886)100:0.0243188242)55:0.0022494083,(Euthria_cumulata:0.0091957867,Buccinulum_linea:0.0140727405)96:0.0099093804)89:0.0063667219,((Peristernia_sulcata:0.0121166990,Kelletia_kelletii:0.0188417619)96:0.0075079392,Serratifusus_lineatus:0.0097902900)91:0.0077236455)33:0.0000027307,Colubraria_obscura:0.0555586185)34:0.0017537538)38:0.0020039796,(Mitrella_scripta:0.0371484280,((((((Peristernia_gemmata:0.0052066338,((Peristernia_reincarnata:0.0000023419,Peristernia_forskalii:0.0000023419)87:0.0000023419,Peristernia_nassatula:0.0000023419)100:0.0071541950)97:0.0013139615,Peristernia_marquesana:0.0086336875)96:0.0056120982,Leucozonia_ocellata:0.0053906764)83:0.0013987065,Leucozonia_nassa:0.0000023419)91:0.0070574308,((Cinctura_hunteria:0.0041458165,Triplofusus_giganteus:0.0066842733)73:0.0000023456,(Fasciolaria_bullisi:0.0050765275,Fasciolaria_tulipa:0.0000023419)99:0.0042427240)95:0.0036514646)87:0.0015599256,Hemipolygona_armata:0.0000023419)90:0.0033800708)44:0.0045653373)67:0.0043254939,((((Colubraria_reticulata:0.0360391118,Buccinum_tenuissimum:0.0242392689)59:0.0025920280,(Neptunea_polycostata:0.0084733034,Neptunea_arthritica:0.0016484841)100:0.0094367052)63:0.0044259762,Dolicholatirus_spiceri:0.0478004234)17:0.0000029653,(((Buccinastrum_deforme:0.0044462705,Buccinanops_cochlidium:0.0041258458)100:0.0194565826,(Busycon_carica:0.0000023419,Fulguropsis_pyruloides:0.0000023456)100:0.0210163427)89:0.0039874616,Eosipho_smithi:0.0165519550)39:0.0040594009)34:0.0037219750)46:0.0085511755,Dolicholatirus_lancea:0.0250374069)76:0.0073180031,(Belomitra_paschalis:0.0241718782,Belomitra_caudata:0.0158836906)99:0.0033807512);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Peristernia_28S.phy.treefile -m "TIM3{0.624093,1.13166,7.39702}+F{0.179203,0.289967,0.358552,0.172278}+I{0.461277}+G4{0.6396}" --length 729

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Peristernia_28S.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Peristernia_28S.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 15 00:35:11 2026
Total CPU time used: 41.169146 seconds (0h:0m:41s)
Total wall-clock time used: 26.94007897 seconds (0h:0m:26s)

