IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: 16S_rRNA.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 486374

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 1418 nucleotide sites
Number of constant sites: 460 (= 32.4401% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 32.4401% of all sites)
Number of parsimony informative sites: 787
Number of distinct site patterns: 987

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -31435.455   63128.910 - 7.98e-06   63154.950 - 7.64e-05   63807.063 +    0.996
GTR+F+I+G4       -31433.998   63129.996 - 4.64e-06   63156.888 -  2.9e-05   63818.663 -  0.00302
TIM+F+I+G4       -31442.688   63143.376 - 5.76e-09   63169.417 - 5.52e-08   63821.530 - 0.000719
GTR+F+R5         -31419.618   63113.235 -   0.0202   63142.776 -   0.0336   63833.445 - 1.86e-06
GTR+F+I+R5       -31417.218   63110.436 +    0.082   63140.431 +    0.109   63835.902 - 5.44e-07
GTR+F+R6         -31414.422   63106.843 +    0.494   63137.297 +     0.52   63837.567 - 2.37e-07
TN+F+I+G4        -31455.994   63167.988 - 2.61e-14   63193.608 - 3.08e-13   63840.884 - 4.51e-08
GTR+F+I+R6       -31413.624   63107.248 +    0.404   63138.164 +    0.337   63843.228 -  1.4e-08
GTR+F+I+R4       -31428.558   63129.116 -  7.2e-06   63158.206 -  1.5e-05   63844.069 - 9.18e-09
TIM3+F+I+G4      -31455.813   63169.626 - 1.15e-14   63195.666 -  1.1e-13   63847.779 - 1.44e-09
TPM2u+F+I+G4     -31469.323   63194.647 - 4.24e-20   63220.266 - 5.01e-19   63867.543 - 7.33e-14
K3Pu+F+I+G4      -31473.023   63202.046 - 1.05e-21   63227.666 - 1.24e-20   63874.943 - 1.81e-15
TVM+F+I+G4       -31466.698   63193.397 - 7.93e-20   63219.861 - 6.13e-19   63876.807 - 7.14e-16
GTR+F+R4         -31451.985   63173.969 - 1.31e-15   63202.612 - 3.42e-15   63883.664 - 2.32e-17
HKY+F+I+G4       -31485.347   63224.693 - 1.27e-26   63249.897 - 1.84e-25   63892.333 - 3.04e-19
TPM3u+F+I+G4     -31484.574   63225.148 - 1.01e-26   63250.768 - 1.19e-25   63898.044 - 1.75e-20
GTR+F+I+R3       -31489.294   63246.587 - 2.23e-31   63274.787 - 7.26e-31   63951.026 - 5.46e-32
GTR+F+G4         -31505.691   63271.381 - 9.22e-37   63297.846 - 7.14e-36   63954.792 - 8.31e-33
GTR+F+R3         -31575.072   63416.145 - 3.39e-68   63443.905 - 1.37e-67   64115.326 - 1.15e-67
GTR+F+I+R2       -31843.420   63950.840 - 2.64e-184   63978.164 - 1.33e-183   64644.764 - 1.24e-182
TVMe+I+G4        -32125.237   64504.473 - 1.59e-304   64529.676 - 2.32e-303   65172.112 - 3.82e-297
SYM+I+G4         -32125.120   64506.239 - 6.59e-305   64531.859 - 7.78e-304   65179.136 - 1.14e-298
GTR+F+R2         -32173.118   64608.235 -        0   64635.128 -        0   65296.903 - 4.94e-324
K3P+I+G4         -32353.467   64956.934 -        0   64981.315 -        0   65614.059 -        0
TIMe+I+G4        -32353.017   64958.033 -        0   64982.823 -        0   65620.416 -        0
TPM3+I+G4        -32559.165   65368.331 -        0   65392.712 -        0   66025.456 -        0
TIM3e+I+G4       -32556.066   65364.131 -        0   65388.921 -        0   66026.514 -        0
TIM2e+I+G4       -32608.216   65468.433 -        0   65493.223 -        0   66130.815 -        0
TPM2+I+G4        -32615.654   65481.307 -        0   65505.688 -        0   66138.433 -        0
K2P+I+G4         -32937.832   66123.663 -        0   66147.638 -        0   66775.532 -        0
TNe+I+G4         -32937.377   66124.755 -        0   66149.136 -        0   66781.880 -        0
F81+F+I+G4       -32951.054   66154.108 -        0   66178.898 -        0   66816.490 -        0
JC+I+G4          -33427.823   67101.646 -        0   67125.219 -        0   67748.257 -        0
GTR+F+I          -33668.177   67596.353 -        0   67622.818 -        0   68279.764 -        0
GTR+F            -36263.649   72785.299 -        0   72811.339 -        0   73463.452 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 1.6902
  A-G: 6.6346
  A-T: 1.6902
  C-G: 1.0000
  C-T: 11.3915
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3753
  pi(C) = 0.1187
  pi(G) = 0.1598
  pi(T) = 0.3462

Rate matrix Q:

  A   -0.7473   0.08119    0.4293    0.2368
  C    0.2568    -1.918   0.06471     1.596
  G     1.008   0.04804    -1.196    0.1401
  T    0.2568    0.5472   0.06471   -0.8687

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2282
Gamma shape alpha: 0.6148

 Category  Relative_rate  Proportion
  0         0              0.2282
  1         0.07279        0.193
  2         0.4151         0.193
  3         1.151          0.193
  4         3.543          0.193
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31399.3226 (s.e. 784.5553)
Unconstrained log-likelihood (without tree): -8558.0201
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 63056.6453
Corrected Akaike information criterion (AICc) score: 63082.6857
Bayesian information criterion (BIC) score: 63734.7986

Total tree length (sum of branch lengths): 19.0395
Sum of internal branch lengths: 4.7882 (25.1489% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Littorina_brevicula' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Littorina_brevicula
|
|               +--------------------Cancellaria_cancellata
+---------------| (100)
|               |  +--------Cancellaria_cooperi
|               +--| (99)
|                  +-----------Cancellaria_sinensis
|
|                                          +----------------Microvoluta_sp.
|                          +---------------| (100)
|                          |               +---------------Vexillum_plicarium
|                     +----| (94)
|                     |    +-----------Latiromitra_sp.
|                  +--| (63)
|                  |  |                +--------Metula_amosi
|                  |  |  +-------------| (100)
|                  |  |  |             |      +---------Colubraria_nitidula
|                  |  |  |             +------| (100)
|                  |  |  |                    +---Colubraria_obscura
|                  |  +--| (56)
|                  |     |              +-----------------Cantharus_multangulus
|                  |     |           +--| (99)
|                  |     |           |  |     +------Pisania_pusio
|                  |     |           |  +-----| (100)
|                  |     |           |        |     +-----Pollia_tincta
|                  |     |           |        |  +--| (88)
|                  |     |           |        |  |  +----Engina_mendicaria
|                  |     |           |        +--| (88)
|                  |     |           |           +-----Pisania_striata
|                  |     |        +--| (86)
|                  |     |        |  |  +-------------------Fusinus_akitai
|                  |     |        |  +--| (99)
|                  |     |        |     +-----Granulifusus_niponicus
|                  |     |     +--| (31)
|                  |     |     |  |                    +----------------Siphonalia_cassidariaeformis
|                  |     |     |  |              +-----| (100)
|                  |     |     |  |              |     +-------Japeuthria_ferrea
|                  |     |     |  |           +--| (98)
|                  |     |     |  |           |  |       +--Neptunea_lamellosa
|                  |     |     |  |           |  |  +----| (100)
|                  |     |     |  |           |  |  |    +--Neptunea_purpurea
|                  |     |     |  |           |  +--| (100)
|                  |     |     |  |           |     |  +--Buccinum_aniwanum
|                  |     |     |  |           |     +--| (100)
|                  |     |     |  |           |        +--Buccinum_morchianum
|                  |     |     |  |        +--| (72)
|                  |     |     |  |        |  |     +--Kelletia_kelletii
|                  |     |     |  |        |  |  +--| (100)
|                  |     |     |  |        |  |  |  +--Kelletia_lischkei
|                  |     |     |  |        |  +--| (100)
|                  |     |     |  |        |     |  +--Penion_chathamensis
|                  |     |     |  |        |     +--| (100)
|                  |     |     |  |        |        +--Peristernia_sulcata
|                  |     |     |  |     +--| (84)
|                  |     |     |  |     |  +------Burnupena_cincta
|                  |     |     |  |  +--| (37)
|                  |     |     |  |  |  |  +-------------Antillophos_laevis
|                  |     |     |  |  |  +--| (35)
|                  |     |     |  |  |     +-------Paraeuthria_plumbea
|                  |     |     |  +--| (32)
|                  |     |     |     +----------------Neobuccinum_eatoni
|                  |     |  +--| (63)
|                  |     |  |  |             +---------Nassarius_festivus
|                  |     |  |  |  +----------| (100)
|                  |     |  |  |  |          |     +----Nassarius_semisulcatus
|                  |     |  |  |  |          +-----| (100)
|                  |     |  |  |  |                +----Zeuxis_siquijorensis
|                  |     |  |  +--| (30)
|                  |     |  |     +------Cominella_adspersa
|                  |     +--| (77)
|                  |        |            +--------------Melongena_patula
|                  |        +------------| (100)
|                  |                     |    +-------------Hemifusus_tuba
|                  |                     +----| (92)
|                  |                          +-------Volema_myristica
|               +--| (51)
|               |  |          +--------------------------------Ficus_subintermedia
|               |  |     +----| (89)
|               |  |     |    |  +--------------------------------Mitra_lens
|               |  |     |    +--| (95)
|               |  |     |       |                +--------Oliva_mustelina
|               |  |     |       |    +-----------| (100)
|               |  |     |       |    |           +--------Oliva_spicata
|               |  |     |       +----| (100)
|               |  |     |            +------------------Olivella_volutella
|               |  |  +--| (50)
|               |  |  |  |                   +-------------------Thalessa_savignyi
|               |  |  |  |     +-------------| (100)
|               |  |  |  |     |             |   +-----------Thais_clavigera
|               |  |  |  |     |             +---| (97)
|               |  |  |  |     |                 +----------Thais_haemastoma
|               |  |  |  |  +--| (76)
|               |  |  |  |  |  |    +----------------Cronia_sp.
|               |  |  |  |  |  +----| (99)
|               |  |  |  |  |       +-----------------Drupella_cornus
|               |  |  |  +--| (98)
|               |  |  |     |                     +---------Muricanthus_radix
|               |  |  |     |  +------------------| (100)
|               |  |  |     |  |                  +------------Siratus_beauii
|               |  |  |     +--| (65)
|               |  |  |        +-----------------Nucella_lapillus
|               |  +--| (22)
|               |     +---------------------------------Mitrella_bicincta
|            +--| (55)
|            |  |                      +--Babylonia_japonica
|            |  +----------------------| (100)
|            |                         +----Babylonia_lutosa
|        +---| (83)
|        |   |  +----------------------------------Conus_praecellens
|        |   +--| (97)
|        |      |     +------------------------Aforia_magnifica
|        |      |  +--| (78)
|        |      |  |  +------------Polystira_picta
|        |      +--| (99)
|        |         +------------------Comitas_kaderlyi
|     +--| (61)
|     |  |         +-------------Biplex_perca
|     |  |  +------| (100)
|     |  |  |      +------------------Fusitriton_oregonensis
|     |  +--| (77)
|     |     +--------------------------Tonna_luteostoma
+-----| (75)
      +--------------------------------------Plesiotriton_sp.

Tree in newick format:

(Littorina_brevicula:0.9874874213,(Cancellaria_cancellata:0.3502978385,(Cancellaria_cooperi:0.1535565836,Cancellaria_sinensis:0.2020384482)99:0.0527214925)100:0.2730340992,((((((((Microvoluta_sp.:0.2878468567,Vexillum_plicarium:0.2751767725)100:0.2667805168,Latiromitra_sp.:0.2089943438)94:0.0936476871,((Metula_amosi:0.1604462507,(Colubraria_nitidula:0.1791719368,Colubraria_obscura:0.0817171422)100:0.1232944014)100:0.2308666646,(((((Cantharus_multangulus:0.3000800599,(Pisania_pusio:0.1256697609,((Pollia_tincta:0.1045303586,Engina_mendicaria:0.0956475316)88:0.0066563482,Pisania_striata:0.1065549981)88:0.0251886913)100:0.1045885473)99:0.0624222320,(Fusinus_akitai:0.3309789717,Granulifusus_niponicus:0.1071927179)99:0.0605280998)86:0.0192802036,((((((Siphonalia_cassidariaeformis:0.2835245297,Japeuthria_ferrea:0.1397581697)100:0.1050863319,((Neptunea_lamellosa:0.0115673355,Neptunea_purpurea:0.0180505663)100:0.0934264569,(Buccinum_aniwanum:0.0254559847,Buccinum_morchianum:0.0278671977)100:0.0458207826)100:0.0478381190)98:0.0297118522,((Kelletia_kelletii:0.0285773732,Kelletia_lischkei:0.0111049422)100:0.0369346631,(Penion_chathamensis:0.0200621353,Peristernia_sulcata:0.0368958988)100:0.0424270194)100:0.0512413705)72:0.0031814438,Burnupena_cincta:0.1202557505)84:0.0130018765,(Antillophos_laevis:0.2307418251,Paraeuthria_plumbea:0.1460052007)35:0.0154855620)37:0.0092433316,Neobuccinum_eatoni:0.2837288208)32:0.0050217638)31:0.0136848952,((Nassarius_festivus:0.1715767261,(Nassarius_semisulcatus:0.0868541069,Zeuxis_siquijorensis:0.0852189978)100:0.1035804849)100:0.1830736987,Cominella_adspersa:0.1311220125)30:0.0037315574)63:0.0229901066,(Melongena_patula:0.2504498868,(Hemifusus_tuba:0.2341316099,Volema_myristica:0.1444872884)92:0.0850709143)100:0.2278446697)77:0.0164558181)56:0.0221491400)63:0.0189705053,(((Ficus_subintermedia:0.5547591205,(Mitra_lens:0.5549344797,((Oliva_mustelina:0.1598305420,Oliva_spicata:0.1590988237)100:0.1978296613,Olivella_volutella:0.3264222051)100:0.0831933409)95:0.0512022200)89:0.0828598603,(((Thalessa_savignyi:0.3380339897,(Thais_clavigera:0.2050944865,Thais_haemastoma:0.1969883400)97:0.0759475864)100:0.2400326513,(Cronia_sp.:0.2883593919,Drupella_cornus:0.2973142509)99:0.0918520778)76:0.0485022515,((Muricanthus_radix:0.1743806393,Siratus_beauii:0.2161338535)100:0.3207106567,Nucella_lapillus:0.3005390935)65:0.0541290348)98:0.0632786539)50:0.0097240669,Mitrella_bicincta:0.5738880222)22:0.0160937583)51:0.0326597607,(Babylonia_japonica:0.0508412577,Babylonia_lutosa:0.0844314532)100:0.3898933001)55:0.0193297625,(Conus_praecellens:0.5889631552,((Aforia_magnifica:0.4210260048,Polystira_picta:0.2263917351)78:0.0421469228,Comitas_kaderlyi:0.3259342704)99:0.0426209593)97:0.0273937622)83:0.0717657985,((Biplex_perca:0.2441421251,Fusitriton_oregonensis:0.3218921715)100:0.1288597694,Tonna_luteostoma:0.4466861668)77:0.0445640503)61:0.0286815103,Plesiotriton_sp.:0.6503413219)75:0.1099732670);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -31399.902988
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Littorina_brevicula
|
|               +--------------------Cancellaria_cancellata
+---------------| (100)
|               |  +--------Cancellaria_cooperi
|               +--| (99)
|                  +-----------Cancellaria_sinensis
|
|                                          +----------------Microvoluta_sp.
|                          +---------------| (100)
|                          |               +---------------Vexillum_plicarium
|                     +----| (94)
|                     |    +-----------Latiromitra_sp.
|                  +--| (63)
|                  |  |                +--------Metula_amosi
|                  |  |  +-------------| (100)
|                  |  |  |             |      +---------Colubraria_nitidula
|                  |  |  |             +------| (100)
|                  |  |  |                    +---Colubraria_obscura
|                  |  +--| (56)
|                  |     |                 +-----------------Cantharus_multangulus
|                  |     |              +--| (99)
|                  |     |              |  |     +------Pisania_pusio
|                  |     |              |  +-----| (100)
|                  |     |              |        |     +-----Pollia_tincta
|                  |     |              |        |  +--| (88)
|                  |     |              |        |  |  +----Engina_mendicaria
|                  |     |              |        +--| (88)
|                  |     |              |           +-----Pisania_striata
|                  |     |           +--| (86)
|                  |     |           |  |  +-------------------Fusinus_akitai
|                  |     |           |  +--| (99)
|                  |     |           |     +-----Granulifusus_niponicus
|                  |     |        +--| (13)
|                  |     |        |  |                 +----------------Siphonalia_cassidariaeformis
|                  |     |        |  |           +-----| (100)
|                  |     |        |  |           |     +-------Japeuthria_ferrea
|                  |     |        |  |        +--| (98)
|                  |     |        |  |        |  |       +--Neptunea_lamellosa
|                  |     |        |  |        |  |  +----| (100)
|                  |     |        |  |        |  |  |    +--Neptunea_purpurea
|                  |     |        |  |        |  +--| (100)
|                  |     |        |  |        |     |  +--Buccinum_aniwanum
|                  |     |        |  |        |     +--| (100)
|                  |     |        |  |        |        +--Buccinum_morchianum
|                  |     |        |  |     +--| (72)
|                  |     |        |  |     |  |     +--Kelletia_kelletii
|                  |     |        |  |     |  |  +--| (100)
|                  |     |        |  |     |  |  |  +--Kelletia_lischkei
|                  |     |        |  |     |  +--| (100)
|                  |     |        |  |     |     |  +--Penion_chathamensis
|                  |     |        |  |     |     +--| (100)
|                  |     |        |  |     |        +--Peristernia_sulcata
|                  |     |        |  |  +--| (84)
|                  |     |        |  |  |  +------Burnupena_cincta
|                  |     |        |  +--| (27)
|                  |     |        |     |  +---------------Neobuccinum_eatoni
|                  |     |        |     +--| (30)
|                  |     |        |        +--------Paraeuthria_plumbea
|                  |     |     +--| (14)
|                  |     |     |  |          +---------Nassarius_festivus
|                  |     |     |  |  +-------| (100)
|                  |     |     |  |  |       |    +----Nassarius_semisulcatus
|                  |     |     |  |  |       +----| (100)
|                  |     |     |  |  |            +----Zeuxis_siquijorensis
|                  |     |     |  +--| (60)
|                  |     |     |     +-----------Antillophos_laevis
|                  |     |  +--| (63)
|                  |     |  |  +-------Cominella_adspersa
|                  |     +--| (77)
|                  |        |             +--------------Melongena_patula
|                  |        +-------------| (100)
|                  |                      |    +-------------Hemifusus_tuba
|                  |                      +----| (92)
|                  |                           +-------Volema_myristica
|               +--| (51)
|               |  |          +--------------------------------Ficus_subintermedia
|               |  |     +----| (89)
|               |  |     |    |  +--------------------------------Mitra_lens
|               |  |     |    +--| (95)
|               |  |     |       |               +--------Oliva_mustelina
|               |  |     |       |    +----------| (100)
|               |  |     |       |    |          +--------Oliva_spicata
|               |  |     |       +----| (100)
|               |  |     |            +------------------Olivella_volutella
|               |  |  +--| (50)
|               |  |  |  |                   +-------------------Thalessa_savignyi
|               |  |  |  |     +-------------| (100)
|               |  |  |  |     |             |   +-----------Thais_clavigera
|               |  |  |  |     |             +---| (97)
|               |  |  |  |     |                 +----------Thais_haemastoma
|               |  |  |  |  +--| (76)
|               |  |  |  |  |  |    +----------------Cronia_sp.
|               |  |  |  |  |  +----| (99)
|               |  |  |  |  |       +-----------------Drupella_cornus
|               |  |  |  +--| (98)
|               |  |  |     |                     +---------Muricanthus_radix
|               |  |  |     |  +------------------| (100)
|               |  |  |     |  |                  +------------Siratus_beauii
|               |  |  |     +--| (65)
|               |  |  |        +-----------------Nucella_lapillus
|               |  +--| (22)
|               |     +---------------------------------Mitrella_bicincta
|            +--| (55)
|            |  |                      +--Babylonia_japonica
|            |  +----------------------| (100)
|            |                         +----Babylonia_lutosa
|        +---| (83)
|        |   |  +----------------------------------Conus_praecellens
|        |   +--| (97)
|        |      |     +------------------------Aforia_magnifica
|        |      |  +--| (78)
|        |      |  |  +------------Polystira_picta
|        |      +--| (99)
|        |         +------------------Comitas_kaderlyi
|     +--| (61)
|     |  |         +-------------Biplex_perca
|     |  |  +------| (100)
|     |  |  |      +------------------Fusitriton_oregonensis
|     |  +--| (77)
|     |     +--------------------------Tonna_luteostoma
+-----| (75)
      +--------------------------------------Plesiotriton_sp.


Consensus tree in newick format: 

(Littorina_brevicula:0.9821234904,(Cancellaria_cancellata:0.3475464429,(Cancellaria_cooperi:0.1519617354,Cancellaria_sinensis:0.2010600954)99:0.0530508249)100:0.2697932610,((((((((Microvoluta_sp.:0.2875748311,Vexillum_plicarium:0.2702574819)100:0.2643426656,Latiromitra_sp.:0.2082904305)94:0.0910863323,((Metula_amosi:0.1589947205,(Colubraria_nitidula:0.1778367786,Colubraria_obscura:0.0812052325)100:0.1225258587)100:0.2293718519,((((((Cantharus_multangulus:0.2977352274,(Pisania_pusio:0.1254271703,((Pollia_tincta:0.1041781727,Engina_mendicaria:0.0950823422)88:0.0066376899,Pisania_striata:0.1054398131)88:0.0250490560)100:0.1040643061)99:0.0617751616,(Fusinus_akitai:0.3296326375,Granulifusus_niponicus:0.1065023415)99:0.0624449823)86:0.0214390500,(((((Siphonalia_cassidariaeformis:0.2799227872,Japeuthria_ferrea:0.1394869021)100:0.1028143828,((Neptunea_lamellosa:0.0113677894,Neptunea_purpurea:0.0180755619)100:0.0931452003,(Buccinum_aniwanum:0.0252707100,Buccinum_morchianum:0.0277650498)100:0.0455212793)100:0.0483921175)98:0.0301790310,((Kelletia_kelletii:0.0283269073,Kelletia_lischkei:0.0111098511)100:0.0392099658,(Penion_chathamensis:0.0199536172,Peristernia_sulcata:0.0366672861)100:0.0396392735)100:0.0512004694)72:0.0040021150,Burnupena_cincta:0.1175631675)84:0.0128183403,(Neobuccinum_eatoni:0.2752521933,Paraeuthria_plumbea:0.1532164578)30:0.0109436762)27:0.0068650424)13:0.0113042948,((Nassarius_festivus:0.1739234844,(Nassarius_semisulcatus:0.0885326736,Zeuxis_siquijorensis:0.0827062031)100:0.0967060149)100:0.1396442515,Antillophos_laevis:0.1987074839)60:0.0537162502)14:0.0000027520,Cominella_adspersa:0.1380240597)63:0.0250253170,(Melongena_patula:0.2502360444,(Hemifusus_tuba:0.2332125116,Volema_myristica:0.1432596824)92:0.0830496444)100:0.2307540064)77:0.0162818198)56:0.0220042534)63:0.0193055510,(((Ficus_subintermedia:0.5521640318,(Mitra_lens:0.5528880520,((Oliva_mustelina:0.1598983017,Oliva_spicata:0.1570071154)100:0.1953398359,Olivella_volutella:0.3255478693)100:0.0828704288)95:0.0509937733)89:0.0832401694,(((Thalessa_savignyi:0.3351799946,(Thais_clavigera:0.2035522865,Thais_haemastoma:0.1962710278)97:0.0761353276)100:0.2409494092,(Cronia_sp.:0.2855463887,Drupella_cornus:0.2946689172)99:0.0903932863)76:0.0496022684,((Muricanthus_radix:0.1735077253,Siratus_beauii:0.2141337381)100:0.3189764074,Nucella_lapillus:0.2964058547)65:0.0532429492)98:0.0618674355)50:0.0095590713,Mitrella_bicincta:0.5674037742)22:0.0168084430)51:0.0310250389,(Babylonia_japonica:0.0506309210,Babylonia_lutosa:0.0839637725)100:0.3896417268)55:0.0186636205,(Conus_praecellens:0.5842147226,((Aforia_magnifica:0.4187775424,Polystira_picta:0.2234824390)78:0.0401632279,Comitas_kaderlyi:0.3261869554)99:0.0424404836)97:0.0269354001)83:0.0714013321,((Biplex_perca:0.2415590198,Fusitriton_oregonensis:0.3198082305)100:0.1278648246,Tonna_luteostoma:0.4449053555)77:0.0438693082)61:0.0290132908,Plesiotriton_sp.:0.6456399106)75:0.1094098380);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 16S_rRNA.phy.treefile -m "TIM2{1.69017,6.63457,11.3915}+F{0.375321,0.11867,0.159845,0.346164}+I{0.228172}+G4{0.614844}" --length 1418

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 16S_rRNA.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 16S_rRNA.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 13 00:24:09 2026
Total CPU time used: 101.976305 seconds (0h:1m:41s)
Total wall-clock time used: 102.654021 seconds (0h:1m:42s)

