IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: 16S_rRNA.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 885058

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 1418 nucleotide sites
Number of constant sites: 460 (= 32.4401% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 32.4401% of all sites)
Number of parsimony informative sites: 787
Number of distinct site patterns: 987

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+I+G4      -31426.078   63110.156 - 7.56e-06   63136.196 - 6.75e-05   63788.309 +    0.992
GTR+F+I+G4       -31423.928   63109.856 - 8.78e-06   63136.749 - 5.12e-05   63798.524 -  0.00601
TIM+F+I+G4       -31432.564   63123.127 - 1.15e-08   63149.168 - 1.03e-07   63801.280 -  0.00151
GTR+F+I+R5       -31406.063   63088.127 +    0.459   63118.122 +    0.568   63813.593 - 3.21e-06
GTR+F+R5         -31412.034   63098.068 -  0.00319   63127.608 -  0.00495   63818.277 - 3.09e-07
GTR+F+R6         -31407.582   63093.164 -    0.037   63123.618 -   0.0364   63823.888 - 1.87e-08
GTR+F+I+R6       -31403.976   63087.953 +    0.501   63118.869 +    0.391   63823.933 - 1.82e-08
TN+F+I+G4        -31448.326   63152.652 - 4.47e-15   63178.272 - 4.93e-14   63825.549 - 8.13e-09
GTR+F+I+R4       -31419.316   63110.631 - 5.96e-06   63139.721 - 1.16e-05   63825.584 - 7.99e-09
TIM3+F+I+G4      -31448.172   63154.344 - 1.92e-15   63180.385 - 1.71e-14   63832.498 - 2.52e-10
TPM2u+F+I+G4     -31457.751   63171.503 - 3.61e-19   63197.122 - 3.98e-18   63844.399 - 6.56e-13
K3Pu+F+I+G4      -31461.160   63178.319 - 1.19e-20   63203.939 - 1.32e-19   63851.216 - 2.17e-14
TVM+F+I+G4       -31454.259   63168.517 -  1.6e-18   63194.982 - 1.16e-17   63851.928 - 1.52e-14
GTR+F+R4         -31437.316   63144.632 - 2.47e-13   63173.275 -    6e-13   63854.327 - 4.58e-15
HKY+F+I+G4       -31476.649   63207.298 - 6.08e-27   63232.501 - 8.26e-26   63874.938 - 1.53e-19
TPM3u+F+I+G4     -31475.524   63207.048 - 6.89e-27   63232.668 -  7.6e-26   63879.944 - 1.25e-20
GTR+F+I+R3       -31480.477   63228.955 - 1.21e-31   63257.154 - 3.66e-31   63933.393 - 3.11e-32
GTR+F+G4         -31495.422   63250.843 - 2.13e-36   63277.308 - 1.54e-35   63934.253 - 2.02e-32
GTR+F+R3         -31559.134   63384.268 - 2.27e-65   63412.028 - 8.58e-65   64083.449 - 8.09e-65
GTR+F+I+R2       -31846.704   63957.408 - 7.94e-190   63984.732 - 3.73e-189   64651.332 - 3.92e-188
TVMe+I+G4        -32119.031   64492.062 - 6.33e-306   64517.265 - 8.59e-305   65159.701 - 1.59e-298
SYM+I+G4         -32118.957   64493.915 - 2.51e-306   64519.535 - 2.76e-305   65166.811 - 4.56e-300
GTR+F+R2         -32180.790   64623.581 -        0   64650.474 -        0   65312.248 -        0
K3P+I+G4         -32337.018   64924.036 -        0   64948.417 -        0   65581.161 -        0
TIMe+I+G4        -32336.363   64924.726 -        0   64949.516 -        0   65587.109 -        0
TPM3+I+G4        -32556.302   65362.604 -        0   65386.985 -        0   66019.729 -        0
TIM3e+I+G4       -32553.727   65359.454 -        0   65384.245 -        0   66021.837 -        0
TIM2e+I+G4       -32595.629   65443.258 -        0   65468.048 -        0   66105.640 -        0
TPM2+I+G4        -32603.775   65457.550 -        0   65481.931 -        0   66114.676 -        0
K2P+I+G4         -32927.226   66102.452 -        0   66126.427 -        0   66754.321 -        0
TNe+I+G4         -32926.536   66103.073 -        0   66127.453 -        0   66760.198 -        0
F81+F+I+G4       -32947.889   66147.777 -        0   66172.567 -        0   66810.160 -        0
JC+I+G4          -33424.527   67095.053 -        0   67118.627 -        0   67741.664 -        0
GTR+F+I          -33661.960   67583.920 -        0   67610.385 -        0   68267.330 -        0
GTR+F            -36269.815   72797.629 -        0   72823.670 -        0   73475.783 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+I+G4

Rate parameter R:

  A-C: 1.6997
  A-G: 6.6616
  A-T: 1.6997
  C-G: 1.0000
  C-T: 11.5146
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3753
  pi(C) = 0.1187
  pi(G) = 0.1598
  pi(T) = 0.3462

Rate matrix Q:

  A   -0.7458    0.0811    0.4282    0.2366
  C    0.2565    -1.923   0.06427     1.603
  G     1.005   0.04772    -1.192    0.1392
  T    0.2565    0.5494   0.06427   -0.8702

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2284
Gamma shape alpha: 0.6144

 Category  Relative_rate  Proportion
  0         0              0.2284
  1         0.0727         0.1929
  2         0.415          0.1929
  3         1.151          0.1929
  4         3.545          0.1929
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31399.3012 (s.e. 784.5433)
Unconstrained log-likelihood (without tree): -8558.0201
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 63056.6023
Corrected Akaike information criterion (AICc) score: 63082.6427
Bayesian information criterion (BIC) score: 63734.7557

Total tree length (sum of branch lengths): 19.1059
Sum of internal branch lengths: 4.8041 (25.1444% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Littorina_brevicula' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Littorina_brevicula
|
|               +--------------------Cancellaria_cancellata
+---------------| (100)
|               |  +--------Cancellaria_cooperi
|               +--| (99)
|                  +-----------Cancellaria_sinensis
|
|                                          +----------------Microvoluta_sp.
|                          +---------------| (100)
|                          |               +---------------Vexillum_plicarium
|                     +----| (92)
|                     |    +-----------Latiromitra_sp.
|                  +--| (51)
|                  |  |                +--------Metula_amosi
|                  |  |  +-------------| (100)
|                  |  |  |             |      +---------Colubraria_nitidula
|                  |  |  |             +------| (100)
|                  |  |  |                    +---Colubraria_obscura
|                  |  +--| (49)
|                  |     |              +-----------------Cantharus_multangulus
|                  |     |           +--| (99)
|                  |     |           |  |     +------Pisania_pusio
|                  |     |           |  +-----| (100)
|                  |     |           |        |     +-----Pollia_tincta
|                  |     |           |        |  +--| (90)
|                  |     |           |        |  |  +----Engina_mendicaria
|                  |     |           |        +--| (90)
|                  |     |           |           +-----Pisania_striata
|                  |     |        +--| (82)
|                  |     |        |  |  +-------------------Fusinus_akitai
|                  |     |        |  +--| (98)
|                  |     |        |     +-----Granulifusus_niponicus
|                  |     |     +--| (43)
|                  |     |     |  |                    +----------------Siphonalia_cassidariaeformis
|                  |     |     |  |              +-----| (100)
|                  |     |     |  |              |     +-------Japeuthria_ferrea
|                  |     |     |  |           +--| (97)
|                  |     |     |  |           |  |       +--Neptunea_lamellosa
|                  |     |     |  |           |  |  +----| (100)
|                  |     |     |  |           |  |  |    +--Neptunea_purpurea
|                  |     |     |  |           |  +--| (100)
|                  |     |     |  |           |     |  +--Buccinum_aniwanum
|                  |     |     |  |           |     +--| (100)
|                  |     |     |  |           |        +--Buccinum_morchianum
|                  |     |     |  |        +--| (85)
|                  |     |     |  |        |  |     +--Kelletia_kelletii
|                  |     |     |  |        |  |  +--| (100)
|                  |     |     |  |        |  |  |  +--Kelletia_lischkei
|                  |     |     |  |        |  +--| (100)
|                  |     |     |  |        |     |  +--Penion_chathamensis
|                  |     |     |  |        |     +--| (100)
|                  |     |     |  |        |        +--Peristernia_sulcata
|                  |     |     |  |     +--| (88)
|                  |     |     |  |     |  +------Burnupena_cincta
|                  |     |     |  |  +--| (44)
|                  |     |     |  |  |  |  +-------------Antillophos_laevis
|                  |     |     |  |  |  +--| (49)
|                  |     |     |  |  |     +-------Paraeuthria_plumbea
|                  |     |     |  +--| (40)
|                  |     |     |     +----------------Neobuccinum_eatoni
|                  |     |  +--| (61)
|                  |     |  |  |             +---------Nassarius_festivus
|                  |     |  |  |  +----------| (100)
|                  |     |  |  |  |          |     +----Nassarius_semisulcatus
|                  |     |  |  |  |          +-----| (100)
|                  |     |  |  |  |                +----Zeuxis_siquijorensis
|                  |     |  |  +--| (39)
|                  |     |  |     +------Cominella_adspersa
|                  |     +--| (72)
|                  |        |            +--------------Melongena_patula
|                  |        +------------| (100)
|                  |                     |    +-------------Hemifusus_tuba
|                  |                     +----| (91)
|                  |                          +-------Volema_myristica
|               +--| (53)
|               |  |          +--------------------------------Ficus_subintermedia
|               |  |     +----| (91)
|               |  |     |    |  +--------------------------------Mitra_lens
|               |  |     |    +--| (93)
|               |  |     |       |                +--------Oliva_mustelina
|               |  |     |       |    +-----------| (100)
|               |  |     |       |    |           +--------Oliva_spicata
|               |  |     |       +----| (100)
|               |  |     |            +------------------Olivella_volutella
|               |  |  +--| (50)
|               |  |  |  |                   +-------------------Thalessa_savignyi
|               |  |  |  |     +-------------| (100)
|               |  |  |  |     |             |   +-----------Thais_clavigera
|               |  |  |  |     |             +---| (96)
|               |  |  |  |     |                 +----------Thais_haemastoma
|               |  |  |  |  +--| (88)
|               |  |  |  |  |  |    +----------------Cronia_sp.
|               |  |  |  |  |  +----| (98)
|               |  |  |  |  |       +-----------------Drupella_cornus
|               |  |  |  +--| (97)
|               |  |  |     |                     +---------Muricanthus_radix
|               |  |  |     |  +------------------| (100)
|               |  |  |     |  |                  +------------Siratus_beauii
|               |  |  |     +--| (77)
|               |  |  |        +-----------------Nucella_lapillus
|               |  +--| (15)
|               |     +---------------------------------Mitrella_bicincta
|            +--| (63)
|            |  |                      +--Babylonia_japonica
|            |  +----------------------| (100)
|            |                         +----Babylonia_lutosa
|        +---| (88)
|        |   |  +----------------------------------Conus_praecellens
|        |   +--| (96)
|        |      |     +------------------------Aforia_magnifica
|        |      |  +--| (73)
|        |      |  |  +------------Polystira_picta
|        |      +--| (99)
|        |         +------------------Comitas_kaderlyi
|     +--| (66)
|     |  |         +-------------Biplex_perca
|     |  |  +------| (100)
|     |  |  |      +------------------Fusitriton_oregonensis
|     |  +--| (79)
|     |     +--------------------------Tonna_luteostoma
+-----| (82)
      +--------------------------------------Plesiotriton_sp.

Tree in newick format:

(Littorina_brevicula:0.9910910152,(Cancellaria_cancellata:0.3515712886,(Cancellaria_cooperi:0.1540612960,Cancellaria_sinensis:0.2027811285)99:0.0528561214)100:0.2742758775,((((((((Microvoluta_sp.:0.2888991716,Vexillum_plicarium:0.2762201348)100:0.2678452385,Latiromitra_sp.:0.2097144900)92:0.0938837442,((Metula_amosi:0.1609691334,(Colubraria_nitidula:0.1797884902,Colubraria_obscura:0.0820386201)100:0.1236749615)100:0.2317265133,(((((Cantharus_multangulus:0.3011567168,(Pisania_pusio:0.1260443472,((Pollia_tincta:0.1048621424,Engina_mendicaria:0.0959321397)90:0.0067026569,Pisania_striata:0.1068759870)90:0.0252745525)100:0.1049201186)99:0.0626502770,(Fusinus_akitai:0.3322895820,Granulifusus_niponicus:0.1076029279)98:0.0607698440)82:0.0193042018,((((((Siphonalia_cassidariaeformis:0.2845594065,Japeuthria_ferrea:0.1402702740)100:0.1054451964,((Neptunea_lamellosa:0.0115936500,Neptunea_purpurea:0.0180822395)100:0.0937022616,(Buccinum_aniwanum:0.0255201906,Buccinum_morchianum:0.0279170856)100:0.0459564909)100:0.0479673229)97:0.0298060696,((Kelletia_kelletii:0.0286330981,Kelletia_lischkei:0.0111282910)100:0.0370401828,(Penion_chathamensis:0.0201008899,Peristernia_sulcata:0.0369786836)100:0.0425384303)100:0.0514208912)85:0.0031712236,Burnupena_cincta:0.1206630803)88:0.0130520546,(Antillophos_laevis:0.2315688476,Paraeuthria_plumbea:0.1464928538)49:0.0155622429)44:0.0092238182,Neobuccinum_eatoni:0.2846965312)40:0.0050504473)43:0.0137337520,((Nassarius_festivus:0.1721541131,(Nassarius_semisulcatus:0.0871621823,Zeuxis_siquijorensis:0.0854499711)100:0.1039794230)100:0.1837130326,Cominella_adspersa:0.1315302303)39:0.0037393369)61:0.0230246842,(Melongena_patula:0.2513628240,(Hemifusus_tuba:0.2349257892,Volema_myristica:0.1450137736)91:0.0853929746)100:0.2287242042)72:0.0164885831)49:0.0222360051)51:0.0190389256,(((Ficus_subintermedia:0.5570090561,(Mitra_lens:0.5570552127,((Oliva_mustelina:0.1603144277,Oliva_spicata:0.1596087948)100:0.1985160318,Olivella_volutella:0.3276818189)100:0.0833822646)93:0.0514413569)91:0.0829192764,(((Thalessa_savignyi:0.3393170177,(Thais_clavigera:0.2057840525,Thais_haemastoma:0.1975481737)96:0.0760918595)100:0.2409006174,(Cronia_sp.:0.2894248502,Drupella_cornus:0.2983446960)98:0.0921796903)88:0.0485903445,((Muricanthus_radix:0.1748950348,Siratus_beauii:0.2169930696)100:0.3218954108,Nucella_lapillus:0.3017191105)77:0.0541837536)97:0.0634529547)50:0.0097856417,Mitrella_bicincta:0.5762327066)15:0.0161517315)53:0.0326945172,(Babylonia_japonica:0.0509842500,Babylonia_lutosa:0.0846195905)100:0.3913719155)63:0.0193884668,(Conus_praecellens:0.5911523839,((Aforia_magnifica:0.4224462849,Polystira_picta:0.2271490370)73:0.0422669761,Comitas_kaderlyi:0.3269794579)99:0.0427550294)96:0.0274105012)88:0.0719034236,((Biplex_perca:0.2449431501,Fusitriton_oregonensis:0.3229730958)100:0.1292472544,Tonna_luteostoma:0.4482114323)79:0.0447006835)66:0.0285542726,Plesiotriton_sp.:0.6527381258)82:0.1103932692);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31399.301272
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Littorina_brevicula
|
|               +--------------------Cancellaria_cancellata
+---------------| (100)
|               |  +--------Cancellaria_cooperi
|               +--| (99)
|                  +-----------Cancellaria_sinensis
|
|                                          +----------------Microvoluta_sp.
|                          +---------------| (100)
|                          |               +---------------Vexillum_plicarium
|                     +----| (92)
|                     |    +-----------Latiromitra_sp.
|                  +--| (51)
|                  |  |                +--------Metula_amosi
|                  |  |  +-------------| (100)
|                  |  |  |             |      +---------Colubraria_nitidula
|                  |  |  |             +------| (100)
|                  |  |  |                    +---Colubraria_obscura
|                  |  +--| (49)
|                  |     |              +-----------------Cantharus_multangulus
|                  |     |           +--| (99)
|                  |     |           |  |     +------Pisania_pusio
|                  |     |           |  +-----| (100)
|                  |     |           |        |     +-----Pollia_tincta
|                  |     |           |        |  +--| (90)
|                  |     |           |        |  |  +----Engina_mendicaria
|                  |     |           |        +--| (90)
|                  |     |           |           +-----Pisania_striata
|                  |     |        +--| (82)
|                  |     |        |  |  +-------------------Fusinus_akitai
|                  |     |        |  +--| (98)
|                  |     |        |     +-----Granulifusus_niponicus
|                  |     |     +--| (43)
|                  |     |     |  |                    +----------------Siphonalia_cassidariaeformis
|                  |     |     |  |              +-----| (100)
|                  |     |     |  |              |     +-------Japeuthria_ferrea
|                  |     |     |  |           +--| (97)
|                  |     |     |  |           |  |       +--Neptunea_lamellosa
|                  |     |     |  |           |  |  +----| (100)
|                  |     |     |  |           |  |  |    +--Neptunea_purpurea
|                  |     |     |  |           |  +--| (100)
|                  |     |     |  |           |     |  +--Buccinum_aniwanum
|                  |     |     |  |           |     +--| (100)
|                  |     |     |  |           |        +--Buccinum_morchianum
|                  |     |     |  |        +--| (85)
|                  |     |     |  |        |  |     +--Kelletia_kelletii
|                  |     |     |  |        |  |  +--| (100)
|                  |     |     |  |        |  |  |  +--Kelletia_lischkei
|                  |     |     |  |        |  +--| (100)
|                  |     |     |  |        |     |  +--Penion_chathamensis
|                  |     |     |  |        |     +--| (100)
|                  |     |     |  |        |        +--Peristernia_sulcata
|                  |     |     |  |     +--| (88)
|                  |     |     |  |     |  +------Burnupena_cincta
|                  |     |     |  |  +--| (44)
|                  |     |     |  |  |  |  +-------------Antillophos_laevis
|                  |     |     |  |  |  +--| (49)
|                  |     |     |  |  |     +-------Paraeuthria_plumbea
|                  |     |     |  +--| (40)
|                  |     |     |     +----------------Neobuccinum_eatoni
|                  |     |  +--| (61)
|                  |     |  |  |             +---------Nassarius_festivus
|                  |     |  |  |  +----------| (100)
|                  |     |  |  |  |          |     +----Nassarius_semisulcatus
|                  |     |  |  |  |          +-----| (100)
|                  |     |  |  |  |                +----Zeuxis_siquijorensis
|                  |     |  |  +--| (39)
|                  |     |  |     +------Cominella_adspersa
|                  |     +--| (72)
|                  |        |            +--------------Melongena_patula
|                  |        +------------| (100)
|                  |                     |    +-------------Hemifusus_tuba
|                  |                     +----| (91)
|                  |                          +-------Volema_myristica
|               +--| (53)
|               |  |          +--------------------------------Ficus_subintermedia
|               |  |     +----| (91)
|               |  |     |    |  +--------------------------------Mitra_lens
|               |  |     |    +--| (93)
|               |  |     |       |                +--------Oliva_mustelina
|               |  |     |       |    +-----------| (100)
|               |  |     |       |    |           +--------Oliva_spicata
|               |  |     |       +----| (100)
|               |  |     |            +------------------Olivella_volutella
|               |  |  +--| (50)
|               |  |  |  |                   +-------------------Thalessa_savignyi
|               |  |  |  |     +-------------| (100)
|               |  |  |  |     |             |   +-----------Thais_clavigera
|               |  |  |  |     |             +---| (96)
|               |  |  |  |     |                 +----------Thais_haemastoma
|               |  |  |  |  +--| (88)
|               |  |  |  |  |  |    +----------------Cronia_sp.
|               |  |  |  |  |  +----| (98)
|               |  |  |  |  |       +-----------------Drupella_cornus
|               |  |  |  +--| (97)
|               |  |  |     |                     +---------Muricanthus_radix
|               |  |  |     |  +------------------| (100)
|               |  |  |     |  |                  +------------Siratus_beauii
|               |  |  |     +--| (77)
|               |  |  |        +-----------------Nucella_lapillus
|               |  +--| (15)
|               |     +---------------------------------Mitrella_bicincta
|            +--| (63)
|            |  |                      +--Babylonia_japonica
|            |  +----------------------| (100)
|            |                         +----Babylonia_lutosa
|        +---| (88)
|        |   |  +----------------------------------Conus_praecellens
|        |   +--| (96)
|        |      |     +------------------------Aforia_magnifica
|        |      |  +--| (73)
|        |      |  |  +------------Polystira_picta
|        |      +--| (99)
|        |         +------------------Comitas_kaderlyi
|     +--| (66)
|     |  |         +-------------Biplex_perca
|     |  |  +------| (100)
|     |  |  |      +------------------Fusitriton_oregonensis
|     |  +--| (79)
|     |     +--------------------------Tonna_luteostoma
+-----| (82)
      +--------------------------------------Plesiotriton_sp.


Consensus tree in newick format: 

(Littorina_brevicula:0.9895154591,(Cancellaria_cancellata:0.3510482220,(Cancellaria_cooperi:0.1538362042,Cancellaria_sinensis:0.2024573485)99:0.0527922741)100:0.2736252149,((((((((Microvoluta_sp.:0.2883622039,Vexillum_plicarium:0.2756886539)100:0.2673299686,Latiromitra_sp.:0.2092674798)92:0.0937776683,((Metula_amosi:0.1606886706,(Colubraria_nitidula:0.1794490313,Colubraria_obscura:0.0818595106)100:0.1234538048)100:0.2312868540,(((((Cantharus_multangulus:0.3005190209,(Pisania_pusio:0.1258004557,((Pollia_tincta:0.1046774882,Engina_mendicaria:0.0957575412)90:0.0066747910,Pisania_striata:0.1066780207)90:0.0252336010)100:0.1047214907)99:0.0625315142,(Fusinus_akitai:0.3315701782,Granulifusus_niponicus:0.1073593665)98:0.0606604599)82:0.0193042437,((((((Siphonalia_cassidariaeformis:0.2839358080,Japeuthria_ferrea:0.1399367629)100:0.1052685555,((Neptunea_lamellosa:0.0115671381,Neptunea_purpurea:0.0180565264)100:0.0935131122,(Buccinum_aniwanum:0.0254715845,Buccinum_morchianum:0.0278679738)100:0.0458539280)100:0.0479019773)97:0.0297285212,((Kelletia_kelletii:0.0285706056,Kelletia_lischkei:0.0111261144)100:0.0369741127,(Penion_chathamensis:0.0200659542,Peristernia_sulcata:0.0369130082)100:0.0424480285)100:0.0513083368)85:0.0031847766,Burnupena_cincta:0.1204006618)88:0.0130216754,(Antillophos_laevis:0.2311052687,Paraeuthria_plumbea:0.1461631412)49:0.0155505402)44:0.0092277300,Neobuccinum_eatoni:0.2840836824)40:0.0050312076)43:0.0136999082,((Nassarius_festivus:0.1718308954,(Nassarius_semisulcatus:0.0870295640,Zeuxis_siquijorensis:0.0852694347)100:0.1037642062)100:0.1833685518,Cominella_adspersa:0.1312247794)39:0.0037934772)61:0.0230091287,(Melongena_patula:0.2508367263,(Hemifusus_tuba:0.2345200730,Volema_myristica:0.1447197102)91:0.0852447626)100:0.2282840992)72:0.0164769299)49:0.0221847691)51:0.0190113640,(((Ficus_subintermedia:0.5559095489,(Mitra_lens:0.5559931751,((Oliva_mustelina:0.1601008378,Oliva_spicata:0.1593266157)100:0.1981802735,Olivella_volutella:0.3271087715)100:0.0833352368)93:0.0512973534)91:0.0829569275,(((Thalessa_savignyi:0.3386932629,(Thais_clavigera:0.2054516365,Thais_haemastoma:0.1972214704)96:0.0760202950)100:0.2404630170,(Cronia_sp.:0.2888561416,Drupella_cornus:0.2978365592)98:0.0920279128)88:0.0485751714,((Muricanthus_radix:0.1746044694,Siratus_beauii:0.2165605634)100:0.3212929313,Nucella_lapillus:0.3010659859)77:0.0542398752)97:0.0633623101)50:0.0097663081,Mitrella_bicincta:0.5751436414)15:0.0161061093)53:0.0326950369,(Babylonia_japonica:0.0509439845,Babylonia_lutosa:0.0844664501)100:0.3906365258)63:0.0193569562,(Conus_praecellens:0.5900984342,((Aforia_magnifica:0.4216894447,Polystira_picta:0.2267684645)73:0.0422388229,Comitas_kaderlyi:0.3264367666)99:0.0427013508)96:0.0274057803)88:0.0718335682,((Biplex_perca:0.2445745835,Fusitriton_oregonensis:0.3224456752)100:0.1290871544,Tonna_luteostoma:0.4475253585)79:0.0446813732)66:0.0286668396,Plesiotriton_sp.:0.6516416899)82:0.1103054982);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 16S_rRNA.phy.treefile -m "TIM2{1.69971,6.6616,11.5146}+F{0.375321,0.11867,0.159845,0.346164}+I{0.22837}+G4{0.614432}" --length 1418

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 16S_rRNA.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 16S_rRNA.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr  8 21:05:51 2026
Total CPU time used: 31.608566 seconds (0h:0m:31s)
Total wall-clock time used: 31.99820995 seconds (0h:0m:31s)

