IQ-TREE 2.4.0 built Feb  7 2025

Input file name: /Users/dj17/Downloads/histoneH3/H3_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 810019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 109 codon sites
Number of constant sites: 28 (= 25.6881% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 25.6881% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 100

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+FU+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
KOSI07+FU+R3      -1750.486    3646.972 - 5.34e-16    3955.658 +        1    3843.440 +     0.68
KOSI07+FU+I+R3    -1748.929    3645.858 - 9.32e-16    3972.329 -  0.00024    3845.018 +    0.309
KOSI07+FU+R4      -1750.331    3650.662 - 8.44e-17    3996.116 - 1.64e-09    3852.513 -  0.00728
KOSI07+FU+I+R4    -1749.010    3650.019 - 1.16e-16    4015.769 - 8.85e-14    3854.562 -  0.00261
MG+F3X4+R3        -1733.281    3632.561 - 7.19e-13    4190.321 -  1.1e-51    3855.943 -  0.00131
KOSI07+F3X4+R3    -1737.860    3639.720 - 2.01e-14    4163.259 - 8.32e-46    3860.411 -  0.00014
MGK+F3X4+R3       -1733.449    3634.898 - 2.24e-13    4229.898 - 2.81e-60    3860.971 - 0.000106
MG+F3X4+I+R3      -1733.832    3635.664 - 1.52e-13    4230.664 - 1.92e-60    3861.737 - 7.23e-05
KOSI07+F3X4+I+R3   -1737.351    3640.702 - 1.23e-14    4198.462 - 1.89e-53    3864.084 - 2.24e-05
MG+F3X4+R4        -1733.322    3636.644 - 9.34e-14    4272.296 - 1.75e-69    3865.408 - 1.15e-05
MGK+F3X4+I+R3     -1733.883    3637.765 - 5.33e-14    4273.418 - 9.98e-70    3866.530 - 6.58e-06
KOSI07+F1X4+R3    -1756.319    3664.639 - 7.79e-20    4030.389 - 5.92e-17    3869.181 - 1.75e-06
KOSI07+F3X4+R4    -1737.868    3643.735 - 2.69e-15    4238.735 - 3.39e-62    3869.809 - 1.28e-06
MGK+F3X4+R4       -1733.488    3638.975 - 2.91e-14    4319.157 - 1.17e-79    3870.431 - 9.36e-07
MG+F3X4+I+R4      -1733.899    3639.798 - 1.93e-14    4319.979 - 7.73e-80    3871.254 -  6.2e-07
KOSI07+F1X4+I+R3   -1755.680    3665.360 - 5.43e-20    4052.844 - 7.87e-22    3872.594 - 3.17e-07
SCHN05+FU+R3      -1765.367    3676.735 - 1.84e-22    3985.420 - 3.44e-07    3873.203 - 2.34e-07
KOSI07+F3X4+I+R4   -1737.364    3644.728 - 1.64e-15    4280.380 - 3.07e-71    3873.493 - 2.03e-07
SCHN05+FU+I+R3    -1763.673    3675.345 - 3.68e-22    4001.816 - 9.48e-11    3874.505 - 1.22e-07
MGK+F3X4+I+R4     -1733.301    3640.602 - 1.29e-14    4369.745 - 1.21e-90    3874.750 - 1.08e-07
KOSI07+F1X4+R4    -1756.410    3668.821 - 9.62e-21    4079.621 - 1.21e-27    3878.746 - 1.46e-08
GY+F3X4+I+R3      -1741.475    3652.949 - 2.69e-17    4288.602 - 5.04e-73    3881.714 - 3.32e-09
KOSI07+F1X4+I+R4   -1755.756    3669.512 - 6.81e-21    4105.374 - 3.09e-33    3882.128 -  2.7e-09
SCHN05+FU+R4      -1765.987    3681.974 - 1.34e-23    4027.429 -  2.6e-16    3883.825 - 1.16e-09
SCHN05+FU+I+R4    -1764.487    3680.975 - 2.21e-23    4046.725 - 1.68e-20    3885.517 - 4.96e-10
GY+F3X4+R3        -1745.787    3659.575 - 9.79e-19    4254.575 - 1.23e-65    3885.648 - 4.65e-10
GY+F3X4+R4        -1741.877    3655.754 - 6.62e-18    4335.936 - 2.65e-83    3887.210 - 2.13e-10
GY+F3X4+I+R4      -1739.948    3653.895 - 1.68e-17    4383.038 - 1.57e-93    3888.042 -  1.4e-10
MG+F1X4+R3        -1763.855    3681.710 - 1.53e-23    4069.194 - 2.22e-25    3888.944 - 8.94e-11
GY+F1X4+R3        -1761.964    3679.929 - 3.73e-23    4090.729 - 4.67e-30    3889.854 - 5.67e-11
SCHN05+F3X4+R3    -1752.975    3669.950 - 5.47e-21    4193.489 - 2.27e-52    3890.641 - 3.83e-11
GY+F1X4+I+R3      -1760.874    3679.747 - 4.08e-23    4115.609 - 1.85e-35    3892.364 - 1.62e-11
GY+F3X4+I+R2      -1752.018    3670.037 - 5.24e-21    4227.797 - 8.05e-60    3893.419 - 9.54e-12
MG+F1X4+I+R3      -1763.951    3683.902 - 5.11e-24    4094.702 - 6.41e-31    3893.827 - 7.78e-12
MGK+F1X4+R3       -1764.009    3684.017 - 4.82e-24    4094.817 - 6.05e-31    3893.942 - 7.34e-12
GY+F1X4+R4        -1759.328    3678.655 - 7.04e-23    4141.512 - 4.39e-41    3893.963 - 7.27e-12
MG+F1X4+R4        -1763.897    3685.794 - 1.98e-24    4121.656 - 8.99e-37    3898.411 - 7.86e-13
MGK+F1X4+I+R3     -1764.007    3686.015 - 1.78e-24    4121.877 - 8.05e-37    3898.631 - 7.04e-13
SCHN05+F3X4+R4    -1753.019    3674.038 - 7.08e-22    4269.038 - 8.92e-69    3900.111 - 3.36e-13
SCHN05+F3X4+I+R3   -1755.821    3677.642 - 1.17e-22    4235.402 -  1.8e-61    3901.024 - 2.13e-13
GY+F1X4+I+R4      -1760.955    3683.911 - 5.09e-24    4175.911 - 1.49e-48    3901.910 - 1.37e-13
MGK+F1X4+R4       -1764.001    3688.001 - 6.58e-25    4150.858 -  4.1e-43    3903.309 - 6.79e-14
MG+F1X4+I+R4      -1764.061    3688.121 -  6.2e-25    4150.978 - 3.86e-43    3903.429 -  6.4e-14
MGK+F1X4+I+R4     -1764.116    3690.232 - 2.16e-25    4182.232 - 6.31e-50    3908.231 -  5.8e-15
SCHN05+F3X4+I+R4   -1756.694    3683.389 -  6.6e-24    4319.041 - 1.24e-79    3912.153 - 8.15e-16
SCHN05+F1X4+R3    -1780.869    3713.738 -  1.7e-30    4079.488 - 1.29e-27    3918.280 - 3.81e-17
SCHN05+F1X4+I+R3   -1783.028    3720.055 - 7.21e-32    4107.539 - 1.05e-33    3927.289 - 4.21e-19
SCHN05+F1X4+R4    -1781.060    3718.120 -  1.9e-31    4128.920 - 2.38e-38    3928.045 - 2.89e-19
GY+F3X4+G4        -1774.452    3710.904 -    7e-30    4202.904 - 2.05e-54    3928.903 - 1.88e-19
GY+F3X4+I+G4      -1773.787    3711.575 -    5e-30    4235.113 - 2.07e-61    3932.265 -  3.5e-20
KOSI07+F+R3       -1655.436    3576.873 +     0.89   39220.873 -        0    3934.822 - 9.75e-21
SCHN05+F1X4+I+R4   -1783.045    3724.091 - 9.58e-33    4159.953 - 4.34e-45    3936.707 -  3.8e-21
KOSI07+F+R4       -1655.632    3581.263 +   0.0991   40301.263 -        0    3944.595 - 7.36e-23
KOSI07+F+I+R3     -1658.849    3585.697 -   0.0108   39765.697 -        0    3946.338 - 3.08e-23
GY+F3X4+R2        -1783.715    3731.429 - 2.44e-34    4254.968 - 1.01e-65    3952.120 - 1.71e-24
SCHN05+F+R3       -1666.314    3598.628 - 1.68e-05   39242.628 -        0    3956.577 - 1.84e-25
SCHN05+F+I+R3     -1664.174    3596.348 - 5.25e-05   39776.348 -        0    3956.988 -  1.5e-25
SCHN05+F+I+R4     -1664.291    3600.583 - 6.32e-06   40864.583 -        0    3966.606 - 1.22e-27
SCHN05+F+R4       -1666.782    3603.564 - 1.42e-06   40323.564 -        0    3966.896 - 1.06e-27
KOSI07+F+I+R4     -1673.048    3618.096 - 9.95e-10   40882.096 -        0    3984.120 - 1.92e-31
GY+F+I+R3         -1675.067    3622.135 - 1.32e-10   40886.135 -        0    3988.158 - 2.55e-32
GY+F+R3           -1678.828    3627.655 - 8.36e-12   40347.655 -        0    3990.987 - 6.21e-33
GY+F+R4           -1678.540    3631.079 - 1.51e-12   41443.079 -        0    3999.794 -  7.6e-35
GY+F3X4+I         -1811.080    3784.161 - 8.66e-46    4276.161 - 2.53e-70    4002.160 - 2.33e-35
GY+F3X4           -1830.221    3820.442 - 1.15e-53    4283.299 - 7.14e-72    4035.750 - 1.18e-42
GY+F+I+R4         -1703.097    3682.194 -  1.2e-23   42046.194 -        0    4053.600 - 1.57e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+FU+R3

State frequencies: (user-defined)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6200,0.0506) (0.2736,0.3858) (0.1065,8.1070)

 Category  Relative_rate  Proportion
  1         0.0506         0.6200
  2         0.3858         0.2736
  3         8.1070         0.1065

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1698.7542 (s.e. 107.0537)
Unconstrained log-likelihood (without tree): -497.8338
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 3543.5085
Corrected Akaike information criterion (AICc) score: 3852.1942
Bayesian information criterion (BIC) score: 3739.9769

Total tree length (sum of branch lengths): 21.5038
Sum of internal branch lengths: 7.1693 (33.3397% of tree length)

WARNING: 7 near-zero internal branches (<0.0092) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '_protein_histone_H3_' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**_protein_histone_H3_
|
|        +----_protein_histone_H3_.1
|     +--| (80.3/52)
|     |  |                                    +--------_gene_H3___protein_histone
|     |  |                                 +--| (77.6/30)
|     |  |                                 |  +--_protein_histone_H3_.21
|     |  |                              +**| (0/22)
|     |  |                              |  +--_gene_H3___protein_histone.13
|     |  |                           +--| (85.3/29)
|     |  |                           |  +-----_protein_histone_H3_.15
|     |  |                        +**| (0/10)
|     |  |                        |  |                                         +**_protein_histone_H3_.18
|     |  |                        |  |    +------------------------------------| (98.7/100)
|     |  |                        |  |    |                                    +**_protein_histone_H3_.19
|     |  |                        |  +----| (87.8/70)
|     |  |                        |       +------_gene_H3___protein_histone.6
|     |  |                     +--| (88.3/31)
|     |  |                     |  |          +--_protein_histone_H3_.20
|     |  |                     |  +----------| (99.4/100)
|     |  |                     |             +**_gene_H3___protein_histone.7
|     |  |                  +--| (85.1/31)
|     |  |                  |  |                                +-----------_protein_histone_H3_.16
|     |  |                  |  |     +--------------------------| (99.7/100)
|     |  |                  |  |     |                          +**_protein_histone_H3_.17
|     |  |                  |  |  +--| (69.6/72)
|     |  |                  |  |  |  +-----------_gene_H3___protein_histone.5
|     |  |                  |  +--| (77/53)
|     |  |                  |     +-----------_gene_H3___protein_histone.12
|     |  |               +--| (87.2/43)
|     |  |               |  |            +--_gene_H3___protein_histone.1
|     |  |               |  |        +---| (95.5/100)
|     |  |               |  |        |   +**_gene_H3___protein_histone.2
|     |  |               |  |     +**| (0/32)
|     |  |               |  |     |  |  +----_gene_H3___protein_histone.3
|     |  |               |  |     |  +--| (67.3/43)
|     |  |               |  |     |     +--_gene_H3___protein_histone.4
|     |  |               |  |  +--| (76.8/26)
|     |  |               |  |  |  +---------------_gene_H3___protein_histone.8
|     |  |               |  +**| (0/10)
|     |  |               |     |          +--_gene_H3___protein_histone.9
|     |  |               |     +----------| (97/100)
|     |  |               |                +-----_gene_H3___protein_histone.10
|     |  |            +--| (71.6/55)
|     |  |            |  +----_protein_histone_H3_.13
|     |  |         +--| (83.6/48)
|     |  |         |  +**_protein_histone_H3_.12
|     |  |      +**| (0/23)
|     |  |      |  |  +**_protein_histone_H3_.5
|     |  |      |  +--| (82.3/62)
|     |  |      |     |  +--_protein_histone_H3_.6
|     |  |      |     +--| (91.1/84)
|     |  |      |        +**_protein_histone_H3_.7
|     |  |   +--| (77.7/42)
|     |  |   |  |     +**_protein_histone_H3_.8
|     |  |   |  |  +--| (70.1/40)
|     |  |   |  |  |  |    +**_protein_histone_H3_.10
|     |  |   |  |  |  +----| (99.6/100)
|     |  |   |  |  |       +**_protein_histone_H3_.11
|     |  |   |  +--| (80.1/31)
|     |  |   |     +--_protein_histone_H3_.9
|     |  +---| (92/63)
|     |      +---_protein_histone_H3_.14
|  +--| (76.2/90)
|  |  |  +--_protein_histone_H3_.3
|  |  +**| (0/37)
|  |     +--------------------_gene_H3___protein_histone.11
+**| (0/87)
|  +**_protein_histone_H3_.2
|
+**_protein_histone_H3_.4

Tree in newick format:

(_protein_histone_H3_:0.0000024671,(((_protein_histone_H3_.1:0.4357604463,((((((((((((_gene_H3___protein_histone:0.7423179719,_protein_histone_H3_.21:0.3099292427)77.6/30:0.1235678578,_gene_H3___protein_histone.13:0.2128568540)0/22:0.0000028269,_protein_histone_H3_.15:0.4893336323)85.3/29:0.2429344456,((_protein_histone_H3_.18:0.0000011303,_protein_histone_H3_.19:0.0000011303)98.7/100:2.9114079200,_gene_H3___protein_histone.6:0.5538273042)87.8/70:0.4452722451)0/10:0.0000022236,(_protein_histone_H3_.20:0.0126029047,_gene_H3___protein_histone.7:0.0000011303)99.4/100:0.9141697636)88.3/31:0.2801944132,(((_protein_histone_H3_.16:0.9672619621,_protein_histone_H3_.17:0.0000020272)99.7/100:2.1799278760,_gene_H3___protein_histone.5:0.9499002692)69.6/72:0.2962727655,_gene_H3___protein_histone.12:0.9888536614)77/53:0.1514002066)85.1/31:0.1692101402,((((_gene_H3___protein_histone.1:0.0118869088,_gene_H3___protein_histone.2:0.0000011303)95.5/100:0.3468966749,(_gene_H3___protein_histone.3:0.4242989509,_gene_H3___protein_histone.4:0.3003036531)67.3/43:0.0865060361)0/32:0.0000023375,_gene_H3___protein_histone.8:1.2686379747)76.8/26:0.0651912188,(_gene_H3___protein_histone.9:0.1089212501,_gene_H3___protein_histone.10:0.5134521579)97/100:0.9014581488)0/10:0.0000022869)87.2/43:0.2135606986,_protein_histone_H3_.13:0.4344516182)71.6/55:0.1007246213,_protein_histone_H3_.12:0.0000021113)83.6/48:0.0109915003,(_protein_histone_H3_.5:0.0000020139,(_protein_histone_H3_.6:0.0131369601,_protein_histone_H3_.7:0.0000020239)91.1/84:0.0235475922)82.3/62:0.0109938896)0/23:0.0000023861,((_protein_histone_H3_.8:0.0000022914,(_protein_histone_H3_.10:0.0000011303,_protein_histone_H3_.11:0.0000011303)99.6/100:0.4559973349)70.1/40:0.0140279761,_protein_histone_H3_.9:0.0166049378)80.1/31:0.0143175713)77.7/42:0.0670378238,_protein_histone_H3_.14:0.3253699378)92/63:0.3371750886)80.3/52:0.1245321361,(_protein_histone_H3_.3:0.1792465739,_gene_H3___protein_histone.11:1.7080750654)0/37:0.0000028601)76.2/90:0.0493655070,_protein_histone_H3_.2:0.0000011303)0/87:0.0000025387,_protein_histone_H3_.4:0.0000011303);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1699.896080
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--_protein_histone_H3_
|
|        +----_protein_histone_H3_.1
|     +--| (52)
|     |  |                                       +--------_gene_H3___protein_histone
|     |  |                                    +--| (30)
|     |  |                                    |  +--_protein_histone_H3_.21
|     |  |                                 +--| (40)
|     |  |                                 |  |           +--_protein_histone_H3_.20
|     |  |                                 |  +-----------| (100)
|     |  |                                 |              +--_gene_H3___protein_histone.7
|     |  |                              +--| (31)
|     |  |                              |  +--_gene_H3___protein_histone.13
|     |  |                           +--| (27)
|     |  |                           |  +-----_protein_histone_H3_.15
|     |  |                        +--| (31)
|     |  |                        |  |                                         +--_protein_histone_H3_.18
|     |  |                        |  |    +------------------------------------| (100)
|     |  |                        |  |    |                                    +--_protein_histone_H3_.19
|     |  |                        |  +----| (70)
|     |  |                        |       +------_gene_H3___protein_histone.6
|     |  |                     +--| (31)
|     |  |                     |  |                                +-----------_protein_histone_H3_.16
|     |  |                     |  |     +--------------------------| (100)
|     |  |                     |  |     |                          +--_protein_histone_H3_.17
|     |  |                     |  |  +--| (72)
|     |  |                     |  |  |  +-----------_gene_H3___protein_histone.5
|     |  |                     |  +--| (53)
|     |  |                     |     +-----------_gene_H3___protein_histone.12
|     |  |                  +--| (13)
|     |  |                  |  |          +--_gene_H3___protein_histone.9
|     |  |                  |  +----------| (100)
|     |  |                  |             +-----_gene_H3___protein_histone.10
|     |  |               +--| (43)
|     |  |               |  |         +--_gene_H3___protein_histone.1
|     |  |               |  |     +---| (100)
|     |  |               |  |     |   +--_gene_H3___protein_histone.2
|     |  |               |  |  +--| (32)
|     |  |               |  |  |  |  +----_gene_H3___protein_histone.3
|     |  |               |  |  |  +--| (43)
|     |  |               |  |  |     +--_gene_H3___protein_histone.4
|     |  |               |  +--| (26)
|     |  |               |     +---------------_gene_H3___protein_histone.8
|     |  |            +--| (55)
|     |  |            |  +----_protein_histone_H3_.13
|     |  |         +--| (48)
|     |  |         |  +--_protein_histone_H3_.12
|     |  |      +--| (23)
|     |  |      |  |  +--_protein_histone_H3_.5
|     |  |      |  +--| (62)
|     |  |      |     |  +--_protein_histone_H3_.6
|     |  |      |     +--| (84)
|     |  |      |        +--_protein_histone_H3_.7
|     |  |   +--| (42)
|     |  |   |  |     +--_protein_histone_H3_.8
|     |  |   |  |  +--| (40)
|     |  |   |  |  |  |    +--_protein_histone_H3_.10
|     |  |   |  |  |  +----| (100)
|     |  |   |  |  |       +--_protein_histone_H3_.11
|     |  |   |  +--| (31)
|     |  |   |     +--_protein_histone_H3_.9
|     |  +---| (63)
|     |      +---_protein_histone_H3_.14
|  +--| (90)
|  |  |  +--_protein_histone_H3_.3
|  |  +--| (37)
|  |     +--------------------_gene_H3___protein_histone.11
+--| (87)
|  +--_protein_histone_H3_.2
|
+--_protein_histone_H3_.4


Consensus tree in newick format: 

(_protein_histone_H3_:0.0000020286,(((_protein_histone_H3_.1:0.4360829591,(((((((((((((_gene_H3___protein_histone:0.7753677436,_protein_histone_H3_.21:0.3120527037)30:0.0000021412,(_protein_histone_H3_.20:0.0125186357,_gene_H3___protein_histone.7:0.0000021304)100:1.0090967630)40:0.1021781754,_gene_H3___protein_histone.13:0.2280788853)31:0.0000027797,_protein_histone_H3_.15:0.4888329488)27:0.2364602334,((_protein_histone_H3_.18:0.0000021304,_protein_histone_H3_.19:0.0000021304)100:2.9187643375,_gene_H3___protein_histone.6:0.5790407862)70:0.4674122261)31:0.2563541180,(((_protein_histone_H3_.16:0.9684103014,_protein_histone_H3_.17:0.0000021412)100:2.1790914166,_gene_H3___protein_histone.5:0.9491576221)72:0.2935445951,_gene_H3___protein_histone.12:0.9763918704)53:0.1463326754)31:0.1778805088,(_gene_H3___protein_histone.9:0.1116185652,_gene_H3___protein_histone.10:0.5117819203)100:0.9133214443)13:0.0000024686,(((_gene_H3___protein_histone.1:0.0118080562,_gene_H3___protein_histone.2:0.0000021304)100:0.3539658626,(_gene_H3___protein_histone.3:0.4205611270,_gene_H3___protein_histone.4:0.3015117053)43:0.0808726373)32:0.0000020081,_gene_H3___protein_histone.8:1.2665884041)26:0.0641356606)43:0.2193189683,_protein_histone_H3_.13:0.4385364862)55:0.0960768148,_protein_histone_H3_.12:0.0000021304)48:0.0109271942,(_protein_histone_H3_.5:0.0000021304,(_protein_histone_H3_.6:0.0130456297,_protein_histone_H3_.7:0.0000021304)84:0.0234044158)62:0.0109291961)23:0.0000021304,((_protein_histone_H3_.8:0.0000021304,(_protein_histone_H3_.10:0.0000021304,_protein_histone_H3_.11:0.0000021304)100:0.4555082908)40:0.0139229669,_protein_histone_H3_.9:0.0164998295)31:0.0142049538)42:0.0673747539,_protein_histone_H3_.14:0.3256246436)63:0.3374331333)52:0.1248108094,(_protein_histone_H3_.3:0.1792566825,_gene_H3___protein_histone.11:1.7037491567)37:0.0000021428)90:0.0493860440,_protein_histone_H3_.2:0.0000021304)87:0.0000021304,_protein_histone_H3_.4:0.0000021304);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr 19 22:17:03 2026
Total CPU time used: 3443.337125 seconds (0h:57m:23s)
Total wall-clock time used: 1195.44121 seconds (0h:19m:55s)

