IQ-TREE 2.4.0 built Feb  7 2025

Input file name: /Users/dylanschool/Documents/GitHub/GastropodPhylogeneticsProject/CytochromeOxidaseSubunit1/COI.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 638348

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 153 codon sites
Number of constant sites: 2 (= 1.30719% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 1.30719% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: GY+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GY+F+G4           -6002.911   12323.822 +    0.649   63203.822 -        0   12805.662 +    0.884
GY+F+I+G4         -6002.527   12325.055 +    0.351   63845.055 -        0   12809.925 +    0.105
MGK+F3X4+G4       -6138.151   12490.302 - 4.59e-37   13003.902 +        1   12814.559 -   0.0103
MGK+F3X4+I+G4     -6138.146   12492.291 -  1.7e-37   13027.382 - 7.97e-06   12819.579 -  0.00084
GY+F3X4+G4        -6174.370   12562.740 - 8.56e-53   13076.340 - 1.86e-16   12886.996 - 1.93e-18
GY+F3X4+I+G4      -6174.256   12564.512 - 3.53e-53   13099.603 - 1.66e-21   12891.800 - 1.75e-19
GY+F3X4+R3        -6173.589   12567.179 -  9.3e-54   13148.607 - 3.78e-32   12900.527 - 2.22e-21
GY+F3X4+I+R3      -6173.403   12568.805 - 4.12e-54   13175.244 - 6.22e-38   12905.184 - 2.17e-22
GY+F3X4+R2        -6181.903   12579.806 - 1.68e-56   13114.897 - 7.91e-25   12907.093 - 8.34e-23
GY+F3X4+R4        -6173.575   12571.149 - 1.28e-54   13203.949 - 3.63e-44   12910.558 - 1.47e-23
GY+F3X4+I+R2      -6181.588   12581.175 - 8.49e-57   13138.850 - 4.97e-30   12911.493 - 9.24e-24
GY+F3X4+I+R4      -6173.390   12572.779 - 5.65e-55   13233.394 - 1.47e-50   12915.219 - 1.43e-24
MG+F3X4+G4        -6204.418   12620.835 - 2.07e-65   13113.966 - 1.26e-24   12942.062 - 2.13e-30
MG+F3X4+I+G4      -6204.411   12622.821 - 7.69e-66   13136.421 - 1.67e-29   12947.078 - 1.73e-31
GY+F3X4           -6282.095   12776.190 - 3.82e-99   13269.321 - 2.32e-58   13097.417 - 3.91e-64
GY+F3X4+I         -6280.034   12774.069 -  1.1e-98   13287.669 -  2.4e-62   13098.326 - 2.48e-64
MG+F1X4+G4        -6356.325   12912.651 - 8.91e-129   13301.112 -  2.9e-65   13215.694 - 8.11e-90
MG+F1X4+I+G4      -6356.322   12914.643 - 3.29e-129   13318.643 - 4.52e-69   13220.717 - 6.58e-91
MGK+F1X4+G4       -6356.346   12914.691 - 3.21e-129   13318.691 - 4.41e-69   13220.765 - 6.42e-91
MGK+F1X4+I+G4     -6356.323   12916.646 - 1.21e-129   13336.886 - 4.94e-73   13225.750 - 5.31e-92
GY+F1X4+G4        -6380.083   12962.165 - 1.58e-139   13366.165 - 2.17e-79   13268.239 - 3.15e-101
GY+F1X4+I+G4      -6378.639   12961.279 - 2.46e-139   13381.519 -    1e-82   13270.383 - 1.08e-101

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GY+F+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0003  pi(AAC) = 0.0100  pi(AAG) = 0.0000  pi(AAT) = 0.0357
  pi(ACA) = 0.0163  pi(ACC) = 0.0023  pi(ACG) = 0.0032  pi(ACT) = 0.0174
  pi(AGA) = 0.0107  pi(AGC) = 0.0012  pi(AGG) = 0.0020  pi(AGT) = 0.0060
  pi(ATA) = 0.0433  pi(ATC) = 0.0031  pi(ATG) = 0.0156  pi(ATT) = 0.0557
  pi(CAA) = 0.0131  pi(CAC) = 0.0043  pi(CAG) = 0.0064  pi(CAT) = 0.0154
  pi(CCA) = 0.0124  pi(CCC) = 0.0047  pi(CCG) = 0.0029  pi(CCT) = 0.0389
  pi(CGA) = 0.0180  pi(CGC) = 0.0013  pi(CGG) = 0.0033  pi(CGT) = 0.0035
  pi(CTA) = 0.0190  pi(CTC) = 0.0044  pi(CTG) = 0.0039  pi(CTT) = 0.0395
  pi(GAA) = 0.0150  pi(GAC) = 0.0092  pi(GAG) = 0.0047  pi(GAT) = 0.0170
  pi(GCA) = 0.0275  pi(GCC) = 0.0096  pi(GCG) = 0.0041  pi(GCT) = 0.0650
  pi(GGA) = 0.0485  pi(GGC) = 0.0029  pi(GGG) = 0.0214  pi(GGT) = 0.0441
  pi(GTA) = 0.0335  pi(GTC) = 0.0028  pi(GTG) = 0.0059  pi(GTT) = 0.0333
  pi(TAC) = 0.0027  pi(TAT) = 0.0104  pi(TCA) = 0.0151  pi(TCC) = 0.0005
  pi(TCG) = 0.0035  pi(TCT) = 0.0216  pi(TGA) = 0.0190  pi(TGC) = 0.0000
  pi(TGG) = 0.0072  pi(TGT) = 0.0000  pi(TTA) = 0.0863  pi(TTC) = 0.0128
  pi(TTG) = 0.0164  pi(TTT) = 0.0465
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3662

 Category  Relative_rate  Proportion
  1         0.2039         0.2500
  2         0.5647         0.2500
  3         1.0415         0.2500
  4         2.1899         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5961.5754 (s.e. 197.8858)
Unconstrained log-likelihood (without tree): -768.2707
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 12241.1508
Corrected Akaike information criterion (AICc) score: 63121.1508
Bayesian information criterion (BIC) score: 12722.9904

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 159
Sample size (n, alignment length): 153

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 90.5523
Sum of internal branch lengths: 42.7294 (47.1876% of tree length)

WARNING: 3 near-zero internal branches (<0.0065) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Peristernia_reincarnata' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Peristernia_reincarnata
|
|     +--Peristernia_gemmata
|  +--| (98)
|  |  +--Peristernia_marquesana
+--| (97)
|  |  +--Peristernia_nassatula
|  +--| (98)
|     +--Peristernia_forskalii
|
|                                +----Penion_chathamensis
|                             +--| (70)
|                             |  +--Kelletia_lischkei
|                          +--| (38)
|                          |  |         +**Mitrella_scripta
|                          |  |      +--| (100)
|                          |  |      |  +**Euthria_cumulata
|                          |  +------| (99)
|                          |         +--Buccinulum_linea
|                       +--| (23)
|                       |  |     +**Serratifusus_lineatus
|                       |  |  +--| (57)
|                       |  |  |  |                    +--Tonna_sulcosa
|                       |  |  |  +--------------------| (100)
|                       |  |  |                       +--Tonna_galea
|                       |  +**| (26)
|                       |     |   +-----Antillophos_beauii
|                       |     +---| (90)
|                       |         +---Caducifer_decapitatus
|                    +**| (26)
|                    |  |        +--Pisania_pusio
|                    |  |  +-----| (98)
|                    |  |  |     +-------Engina_mendicaria
|                    |  +--| (66)
|                    |     +-----Clivipollia_pulchra
|                 +--| (18)
|                 |  |                     +**Melongena_melongena
|                 |  +---------------------| (100)
|                 |                        +--Melongena_patula
|              +--| (57)
|              |  |                      +----------------------Belomitra_caudata
|              |  |                   +--| (39)
|              |  |                   |  +--Eosipho_smithi
|              |  |                +--| (38)
|              |  |                |  +--Manaria_kuroharai
|              |  |             +**| (19)
|              |  |             |  |                  +------Chauvetia_candidissima
|              |  |             |  |  +---------------| (98)
|              |  |             |  |  |               |        +--Nassarius_conoidalis
|              |  |             |  |  |               +--------| (75)
|              |  |             |  |  |                        +-----Nassarius_semisulcatus
|              |  |             |  +--| (62)
|              |  |             |     +---Colus_islandicus
|              |  |        +----| (30)
|              |  |        |    |  +-----------------Colubraria_reticulata
|              |  |        |    +--| (61)
|              |  |        |       +---------------------Mitrella_bicincta
|              |  |     +--| (39)
|              |  |     |  |            +--Buccinastrum_deforme
|              |  |     |  |  +---------| (99)
|              |  |     |  |  |         +--Buccinanops_cochlidium
|              |  |     |  +--| (69)
|              |  |     |     +---Buccinum_striatissimum
|              |  |  +--| (21)
|              |  |  |  |     +--Neptunea_arthritica
|              |  |  |  |  +--| (89)
|              |  |  |  |  |  +--Neptunea_polycostata
|              |  |  |  +--| (44)
|              |  |  |     |                    +------Dolicholatirus_lancea
|              |  |  |     +--------------------| (96)
|              |  |  |                          +----------Dolicholatirus_spiceri
|              |  +--| (33)
|              |     |     +----------------Belomitra_paschalis
|              |     |  +--| (28)
|              |     |  |  +--Busycon_carica
|              |     +--| (37)
|              |        +**Fulguropsis_pyruloides
|           +--| (86)
|           |  |  +--Aristofusus_excavatus
|           |  +--| (85)
|           |     |  +--Fusinus_salisburyi
|           |     +--| (75)
|           |        +--Fusinus_forceps
|        +--| (97)
|        |  |     +--Triplofusus_giganteus
|        |  |  +--| (96)
|        |  |  |  |  +--Cinctura_hunteria
|        |  |  |  +--| (95)
|        |  |  |     |  +--Fasciolaria_bullisi
|        |  |  |     +--| (99)
|        |  |  |        +--Fasciolaria_tulipa
|        |  +--| (88)
|        |     |  +-----Hemipolygona_armata
|        |     +--| (95)
|        |        +--Leucozonia_ocellata
+--------| (100)
         +**Leucozonia_nassa

Tree in newick format:

(Peristernia_reincarnata:0.1239610172,((Peristernia_gemmata:0.0622036810,Peristernia_marquesana:0.9136616299)98:0.0619230762,(Peristernia_nassatula:0.0916784012,Peristernia_forskalii:0.0095792421)98:0.0749753947)97:0.2700910525,(((((((((Penion_chathamensis:1.2130406820,Kelletia_lischkei:0.2846420216)70:0.3032611273,((Mitrella_scripta:0.0000010000,Euthria_cumulata:0.0000010000)100:0.8317351917,Buccinulum_linea:0.3170947672)99:1.6779943460)38:0.5224468467,((Serratifusus_lineatus:0.0000024873,(Tonna_sulcosa:0.4165147801,Tonna_galea:0.3718657070)100:4.8316949460)57:0.4296082293,(Antillophos_beauii:1.5328725512,Caducifer_decapitatus:0.9286943527)90:1.0324139910)26:0.0000023653)23:0.1824081331,((Pisania_pusio:0.7726510203,Engina_mendicaria:1.9577783388)98:1.5247421680,Clivipollia_pulchra:1.5597150215)66:0.3743838033)26:0.0000024325,(Melongena_melongena:0.0000029123,Melongena_patula:0.5131774213)100:5.1753577760)18:0.1883567654,(((((((Belomitra_caudata:5.4407458619,Eosipho_smithi:0.2979401723)39:0.3619008818,Manaria_kuroharai:0.4144128285)38:0.1731790399,((Chauvetia_candidissima:1.6522489591,(Nassarius_conoidalis:0.3878464536,Nassarius_semisulcatus:1.4281354539)75:2.1118468370)98:3.7488446720,Colus_islandicus:1.1298459555)62:0.1851982289)19:0.0000028439,(Colubraria_reticulata:4.1870691363,Mitrella_bicincta:5.0779376193)61:0.6984221896)30:1.3567196040,((Buccinastrum_deforme:0.4852806113,Buccinanops_cochlidium:0.5954973285)99:2.3481817880,Buccinum_striatissimum:0.9205892501)69:0.3818438056)39:0.3916394538,((Neptunea_arthritica:0.4521527082,Neptunea_polycostata:0.0143526175)89:0.1980935639,(Dolicholatirus_lancea:1.8089999571,Dolicholatirus_spiceri:2.5321844725)96:5.0146997010)44:0.7439250016)21:0.1019895507,((Belomitra_paschalis:3.9483731338,Busycon_carica:0.3598135851)28:0.3506726273,Fulguropsis_pyruloides:0.0000025165)37:0.7049944710)33:0.2882341750)57:0.5231053443,(Aristofusus_excavatus:0.4027988950,(Fusinus_salisburyi:0.0746490160,Fusinus_forceps:0.4808552361)75:0.6037988440)85:0.4868727774)86:0.6608216502,((Triplofusus_giganteus:0.8650387381,(Cinctura_hunteria:0.6568874878,(Fasciolaria_bullisi:0.1630424161,Fasciolaria_tulipa:0.2991938664)99:0.1712899955)95:0.4627358490)96:0.6342211651,(Hemipolygona_armata:1.3812534786,Leucozonia_ocellata:0.4648107321)95:0.2030605018)88:0.2520761605)97:0.6637702402,Leucozonia_nassa:0.0000026488)100:2.2576400700);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -5963.662408
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Peristernia_reincarnata
|
|     +--Peristernia_gemmata
|  +--| (98)
|  |  +--Peristernia_marquesana
+--| (97)
|  |  +--Peristernia_nassatula
|  +--| (98)
|     +--Peristernia_forskalii
|
|                             +----Penion_chathamensis
|                          +--| (70)
|                          |  +--Kelletia_lischkei
|                       +--| (38)
|                       |  |         +--Mitrella_scripta
|                       |  |      +--| (100)
|                       |  |      |  +--Euthria_cumulata
|                       |  +------| (99)
|                       |         +--Buccinulum_linea
|                    +--| (23)
|                    |  |     +--Serratifusus_lineatus
|                    |  |  +--| (57)
|                    |  |  |  |                    +--Tonna_sulcosa
|                    |  |  |  +--------------------| (100)
|                    |  |  |                       +--Tonna_galea
|                    |  +--| (26)
|                    |     |   +-----Antillophos_beauii
|                    |     +---| (90)
|                    |         +---Caducifer_decapitatus
|                 +--| (26)
|                 |  |        +--Pisania_pusio
|                 |  |  +-----| (98)
|                 |  |  |     +-------Engina_mendicaria
|                 |  +--| (66)
|                 |     +-----Clivipollia_pulchra
|              +--| (57)
|              |  |                      +----------Belomitra_caudata
|              |  |        +-------------| (56)
|              |  |        |             +--Belomitra_paschalis
|              |  |     +--| (14)
|              |  |     |  |  +--Busycon_carica
|              |  |     |  +--| (58)
|              |  |     |     +--Fulguropsis_pyruloides
|              |  |  +--| (33)
|              |  |  |  |                 +--Buccinastrum_deforme
|              |  |  |  |        +--------| (99)
|              |  |  |  |        |        +--Buccinanops_cochlidium
|              |  |  |  |     +--| (69)
|              |  |  |  |     |  +---Buccinum_striatissimum
|              |  |  |  |  +--| (39)
|              |  |  |  |  |  |                          +------Chauvetia_candidissima
|              |  |  |  |  |  |          +---------------| (98)
|              |  |  |  |  |  |          |               |        +--Nassarius_conoidalis
|              |  |  |  |  |  |          |               +--------| (75)
|              |  |  |  |  |  |          |                        +-----Nassarius_semisulcatus
|              |  |  |  |  |  |       +--| (62)
|              |  |  |  |  |  |       |  +----Colus_islandicus
|              |  |  |  |  |  |    +--| (27)
|              |  |  |  |  |  |    |  |  +--Eosipho_smithi
|              |  |  |  |  |  |    |  +--| (52)
|              |  |  |  |  |  |    |     +--Manaria_kuroharai
|              |  |  |  |  |  +----| (35)
|              |  |  |  |  |       |  +-----------------Colubraria_reticulata
|              |  |  |  |  |       +--| (61)
|              |  |  |  |  |          +---------------------Mitrella_bicincta
|              |  |  |  +--| (6)
|              |  |  |     |     +--Neptunea_arthritica
|              |  |  |     |  +--| (89)
|              |  |  |     |  |  +--Neptunea_polycostata
|              |  |  |     +--| (44)
|              |  |  |        |                   +------Dolicholatirus_lancea
|              |  |  |        +-------------------| (96)
|              |  |  |                            +----------Dolicholatirus_spiceri
|              |  +--| (19)
|              |     |                     +--Melongena_melongena
|              |     +---------------------| (100)
|              |                           +--Melongena_patula
|           +--| (86)
|           |  |  +--Aristofusus_excavatus
|           |  +--| (85)
|           |     |  +--Fusinus_salisburyi
|           |     +--| (75)
|           |        +--Fusinus_forceps
|        +--| (97)
|        |  |     +--Triplofusus_giganteus
|        |  |  +--| (96)
|        |  |  |  |  +--Cinctura_hunteria
|        |  |  |  +--| (95)
|        |  |  |     |  +--Fasciolaria_bullisi
|        |  |  |     +--| (99)
|        |  |  |        +--Fasciolaria_tulipa
|        |  +--| (88)
|        |     |  +-----Hemipolygona_armata
|        |     +--| (95)
|        |        +--Leucozonia_ocellata
+--------| (100)
         +--Leucozonia_nassa


Consensus tree in newick format: 

(Peristernia_reincarnata:0.1321894385,((Peristernia_gemmata:0.0604157463,Peristernia_marquesana:0.9031056506)98:0.0624907910,(Peristernia_nassatula:0.0914753373,Peristernia_forskalii:0.0091994651)98:0.0764799883)97:0.2593233984,((((((((Penion_chathamensis:1.2370351365,Kelletia_lischkei:0.2976042905)70:0.3004589392,((Mitrella_scripta:0.0000026049,Euthria_cumulata:0.0000026049)100:0.8199592601,Buccinulum_linea:0.3226325767)99:1.6515725333)38:0.5379109280,((Serratifusus_lineatus:0.0000024387,(Tonna_sulcosa:0.4492693143,Tonna_galea:0.3549714393)100:4.9409006891)57:0.3871949758,(Antillophos_beauii:1.5526193183,Caducifer_decapitatus:0.9493941018)90:1.0637405940)26:0.0000026171)23:0.1840817826,((Pisania_pusio:0.7564644757,Engina_mendicaria:1.9852036001)98:1.5458225345,Clivipollia_pulchra:1.5851112185)66:0.3701547979)26:0.2365585510,((((Belomitra_caudata:2.5888063511,Belomitra_paschalis:0.2127338010)56:3.2729225767,(Busycon_carica:0.6799259485,Fulguropsis_pyruloides:0.0297118078)58:0.4314482957)14:0.4114180222,((((Buccinastrum_deforme:0.4872423952,Buccinanops_cochlidium:0.5911888470)99:2.2201890505,Buccinum_striatissimum:0.9524901008)69:0.3978121674,((((Chauvetia_candidissima:1.7169554616,(Nassarius_conoidalis:0.3844878730,Nassarius_semisulcatus:1.4277753475)75:2.1586665210)98:3.8189607681,Colus_islandicus:1.1477123875)62:0.1871705758,(Eosipho_smithi:0.6581407765,Manaria_kuroharai:0.4074297371)52:0.1691230092)27:0.0508123010,(Colubraria_reticulata:4.2850935665,Mitrella_bicincta:5.1487271884)61:0.6276666862)35:1.2192183103)39:0.3692905223,((Neptunea_arthritica:0.4334169477,Neptunea_polycostata:0.0342158548)89:0.4776649656,(Dolicholatirus_lancea:1.7483744697,Dolicholatirus_spiceri:2.5353213815)96:4.6466416565)44:0.4985647583)6:0.0000022878)33:0.2145058769,(Melongena_melongena:0.0000027889,Melongena_patula:0.5116481858)100:5.2005767534)19:0.1146217313)57:0.4515507172,(Aristofusus_excavatus:0.4042895547,(Fusinus_salisburyi:0.0757158276,Fusinus_forceps:0.4856533689)75:0.5875950153)85:0.4871793725)86:0.6439543255,((Triplofusus_giganteus:0.8731347760,(Cinctura_hunteria:0.6489734381,(Fasciolaria_bullisi:0.1572041894,Fasciolaria_tulipa:0.3006423601)99:0.1704733840)95:0.4695360365)96:0.6419480636,(Hemipolygona_armata:1.3869661187,Leucozonia_ocellata:0.4526583804)95:0.2214698422)88:0.2346661165)97:0.6934771015,Leucozonia_nassa:0.0000020119)100:2.2551015073);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Apr 20 00:00:44 2026
Total CPU time used: 2529.333347 seconds (0h:42m:9s)
Total wall-clock time used: 1295.116207 seconds (0h:21m:35s)

