(Haliotis_v:0.127586,(((Assimine:0.082935,(((Tylomelan_n:0.028856,Tylomelan_h:0.053232):0.169724,Peasiella:0.236337):0.037593,Lacuna:0.169019):0.056076):0.181436,Boreoelona:0.112567):0.249725,(Pseudorimu:0.196211,Lepetodril:0.188773):0.185168):0.303104,Haliotis_o:0.153337);
(((Haliotis_o:0.155491,Haliotis_v:0.113924):0.314087,(Lepetodril:0.179734,Pseudorimu:0.254648):0.156056):0.156117,((Assimine:0.153275,(Peasiella:0.254171,(Tylomelan_n:0.024593,Tylomelan_h:0.073442):0.170434):0.046489):0.074807,Lacuna:0.162356):0.094144,Boreoelona:0.134731);
(((Haliotis_v:0.114417,Haliotis_o:0.142492):0.202588,(Lepetodril:0.150066,Pseudorimu:0.215092):0.168817):0.226554,Boreoelona:0.076169,(((Peasiella:0.206153,(Tylomelan_n:0.026856,Tylomelan_h:0.064269):0.158267):0.047581,Assimine:0.108800):0.056865,Lacuna:0.122513):0.090461);
((Boreoelona:0.140222,((Pseudorimu:0.309376,Lepetodril:0.088247):0.148245,(Haliotis_o:0.162955,Haliotis_v:0.142617):0.333441):0.156727):0.109984,Lacuna:0.072372,((Assimine:0.127113,Peasiella:0.213846):0.065590,(Tylomelan_n:0.019555,Tylomelan_h:0.056571):0.183207):0.056808);
((Tylomelan_n:0.034929,Tylomelan_h:0.038787):0.162964,Peasiella:0.253529,(Lacuna:0.113375,(Assimine:0.148064,(((Haliotis_o:0.181826,Haliotis_v:0.100329):0.369747,(Pseudorimu:0.195765,Lepetodril:0.162021):0.181253):0.237464,Boreoelona:0.115984):0.168593):0.070033):0.049572);
(Assimine:0.146702,(Peasiella:0.258742,(Tylomelan_h:0.057015,Tylomelan_n:0.019203):0.176788):0.059713,((((Lepetodril:0.275340,Pseudorimu:0.180714):0.270263,(Haliotis_v:0.142463,Haliotis_o:0.186532):0.275499):0.294956,Boreoelona:0.100566):0.136978,Lacuna:0.154758):0.068658);
(((Pseudorimu:0.179872,Lepetodril:0.130224):0.189528,(Haliotis_v:0.120375,Haliotis_o:0.129671):0.222597):0.128683,Boreoelona:0.118172,(Lacuna:0.110956,(((Tylomelan_n:0.021665,Tylomelan_h:0.078128):0.186773,Peasiella:0.217221):0.065087,Assimine:0.105497):0.056316):0.092983);
((((Lepetodril:0.169590,Pseudorimu:0.202008):0.156299,(Haliotis_v:0.141935,Haliotis_o:0.151347):0.279307):0.206935,Boreoelona:0.134664):0.096354,((Assimine:0.148465,Peasiella:0.293588):0.058009,Lacuna:0.130157):0.051486,(Tylomelan_h:0.048710,Tylomelan_n:0.031816):0.133455);
(((((Assimine:0.170137,Peasiella:0.306853):0.054299,(Tylomelan_h:0.054948,Tylomelan_n:0.030381):0.186368):0.062239,Lacuna:0.148531):0.163705,Boreoelona:0.122387):0.237570,(Haliotis_o:0.155401,Haliotis_v:0.180404):0.215994,(Lepetodril:0.213505,Pseudorimu:0.199211):0.213658);
(((Assimine:0.092511,((Peasiella:0.216555,Lacuna:0.125263):0.018121,(Tylomelan_n:0.037384,Tylomelan_h:0.041679):0.143613):0.062695):0.093002,Boreoelona:0.120967):0.213376,(Pseudorimu:0.177627,Lepetodril:0.141788):0.141677,(Haliotis_v:0.097281,Haliotis_o:0.154057):0.323366);
((Pseudorimu:0.282746,Lepetodril:0.157955):0.221250,(Haliotis_o:0.189150,Haliotis_v:0.117927):0.287781,(Boreoelona:0.142411,(((Assimine:0.153683,Peasiella:0.261045):0.046482,(Tylomelan_h:0.047246,Tylomelan_n:0.033109):0.151763):0.035659,Lacuna:0.125688):0.108395):0.245190);
((Lepetodril:0.184679,Pseudorimu:0.182866):0.115524,(Haliotis_v:0.142193,Haliotis_o:0.127236):0.270515,(Boreoelona:0.166394,(Lacuna:0.123303,((Peasiella:0.219114,Assimine:0.167769):0.041909,(Tylomelan_n:0.039431,Tylomelan_h:0.046423):0.162134):0.070813):0.074236):0.203988);
((((((Tylomelan_h:0.077844,Tylomelan_n:0.023975):0.186850,(Peasiella:0.240419,Assimine:0.155926):0.048563):0.081157,Lacuna:0.096490):0.113118,Boreoelona:0.127013):0.127371,(Haliotis_v:0.160869,Haliotis_o:0.149359):0.250161):0.267554,Lepetodril:0.095197,Pseudorimu:0.253253);
(Peasiella:0.260724,(Tylomelan_n:0.030686,Tylomelan_h:0.055333):0.134156,((Assimine:0.125032,(((Haliotis_o:0.136443,Haliotis_v:0.151808):0.249972,(Lepetodril:0.182681,Pseudorimu:0.221403):0.159716):0.182537,Boreoelona:0.099401):0.117617):0.048804,Lacuna:0.186327):0.025788);
((Haliotis_o:0.130039,Haliotis_v:0.155970):0.293290,(Lepetodril:0.180159,Pseudorimu:0.246720):0.191087,(Boreoelona:0.116742,(((Tylomelan_n:0.041200,Tylomelan_h:0.038990):0.154106,(Assimine:0.119254,Peasiella:0.246276):0.050725):0.030581,Lacuna:0.120893):0.109785):0.296211);
((Haliotis_o:0.168321,Haliotis_v:0.161878):0.299087,((((Tylomelan_h:0.063238,Tylomelan_n:0.042278):0.197918,(Peasiella:0.263265,Assimine:0.166522):0.062635):0.047068,Lacuna:0.122506):0.144992,Boreoelona:0.174074):0.243358,(Pseudorimu:0.254530,Lepetodril:0.212174):0.155900);
(((Haliotis_v:0.119237,Haliotis_o:0.233091):0.239784,(Lepetodril:0.215568,Pseudorimu:0.228761):0.136501):0.198376,(Assimine:0.122559,((Peasiella:0.242456,Lacuna:0.167676):0.062866,(Tylomelan_n:0.020026,Tylomelan_h:0.064383):0.183234):0.040143):0.165004,Boreoelona:0.062520);
((Boreoelona:0.114970,(((Assimine:0.144998,Peasiella:0.211586):0.034314,(Tylomelan_h:0.047428,Tylomelan_n:0.043719):0.156256):0.042690,Lacuna:0.123060):0.112148):0.210717,(Lepetodril:0.219042,Pseudorimu:0.152398):0.117336,(Haliotis_o:0.121509,Haliotis_v:0.117330):0.148797);
(Lacuna:0.174955,(Assimine:0.174563,(((Haliotis_v:0.120319,Haliotis_o:0.119965):0.240443,(Lepetodril:0.159720,Pseudorimu:0.277031):0.176730):0.298727,Boreoelona:0.106221):0.154911):0.056432,((Tylomelan_h:0.064144,Tylomelan_n:0.032129):0.211109,Peasiella:0.270018):0.037605);
(Lepetodril:0.224164,Pseudorimu:0.241919,((Boreoelona:0.173164,(((Peasiella:0.261652,Assimine:0.135982):0.059776,(Tylomelan_n:0.036658,Tylomelan_h:0.045367):0.184252):0.079081,Lacuna:0.111085):0.129727):0.197294,(Haliotis_v:0.179692,Haliotis_o:0.142273):0.358333):0.163653);
((Lacuna:0.143560,((Tylomelan_h:0.073743,Tylomelan_n:0.021246):0.132108,Peasiella:0.236175):0.025326):0.023746,Assimine:0.093482,(((Haliotis_v:0.070796,Haliotis_o:0.138884):0.230449,(Lepetodril:0.222070,Pseudorimu:0.166572):0.146445):0.184443,Boreoelona:0.125010):0.130186);
((((Tylomelan_h:0.056655,Tylomelan_n:0.040428):0.169452,(Peasiella:0.222864,Assimine:0.122008):0.048493):0.049849,Lacuna:0.123935):0.164457,Boreoelona:0.127139,((Haliotis_v:0.130353,Haliotis_o:0.188077):0.290634,(Lepetodril:0.213660,Pseudorimu:0.197899):0.226271):0.211091);
((((Tylomelan_n:0.031011,Tylomelan_h:0.054648):0.211646,(Peasiella:0.192856,Lacuna:0.160268):0.043297):0.049008,Assimine:0.124641):0.147893,((Haliotis_v:0.208910,Haliotis_o:0.126233):0.248932,(Lepetodril:0.202363,Pseudorimu:0.266785):0.253378):0.277191,Boreoelona:0.104137);
(Tylomelan_h:0.054908,Tylomelan_n:0.031279,((Peasiella:0.232395,Assimine:0.132918):0.040037,((((Haliotis_v:0.189184,Haliotis_o:0.110992):0.243189,(Pseudorimu:0.226765,Lepetodril:0.176093):0.182446):0.186519,Boreoelona:0.123562):0.145519,Lacuna:0.110649):0.061012):0.157802);
(Assimine:0.135303,((Tylomelan_h:0.053675,Tylomelan_n:0.023284):0.154417,((((Haliotis_o:0.195058,Haliotis_v:0.073308):0.255828,(Lepetodril:0.154891,Pseudorimu:0.258584):0.120542):0.217617,Boreoelona:0.144179):0.123312,Lacuna:0.142416):0.063115):0.086414,Peasiella:0.268762);
((Assimine:0.133849,(Boreoelona:0.129694,((Haliotis_v:0.163317,Haliotis_o:0.136408):0.293290,(Lepetodril:0.178283,Pseudorimu:0.243212):0.202410):0.315157):0.098195):0.067503,Lacuna:0.145791,(Peasiella:0.313172,(Tylomelan_h:0.075340,Tylomelan_n:0.023477):0.191776):0.069184);
((Haliotis_o:0.208887,Haliotis_v:0.114290):0.359854,(Pseudorimu:0.246831,Lepetodril:0.136982):0.168014,((Lacuna:0.125410,((Tylomelan_h:0.066857,Tylomelan_n:0.038513):0.130728,(Assimine:0.115682,Peasiella:0.292937):0.057131):0.077550):0.160885,Boreoelona:0.126154):0.203763);
((((Lepetodril:0.163182,Pseudorimu:0.241909):0.227373,(Haliotis_v:0.109297,Haliotis_o:0.215092):0.301505):0.280261,Boreoelona:0.071009):0.162052,(((Tylomelan_n:0.039582,Tylomelan_h:0.057781):0.156633,Peasiella:0.264023):0.047757,Lacuna:0.172976):0.062069,Assimine:0.130200);
((Haliotis_o:0.156698,Haliotis_v:0.109761):0.273339,((Lacuna:0.126737,((Peasiella:0.278624,Assimine:0.116784):0.061056,(Tylomelan_n:0.031173,Tylomelan_h:0.053654):0.151828):0.050522):0.118060,Boreoelona:0.119674):0.192954,(Lepetodril:0.200838,Pseudorimu:0.176420):0.160803);
(((Assimine:0.145078,Peasiella:0.245166):0.036125,((((Haliotis_v:0.156770,Haliotis_o:0.121283):0.245913,(Pseudorimu:0.232904,Lepetodril:0.202917):0.195312):0.159365,Boreoelona:0.136071):0.121496,Lacuna:0.089908):0.059369):0.207628,Tylomelan_h:0.042539,Tylomelan_n:0.046472);
(Lacuna:0.115042,((Tylomelan_n:0.019875,Tylomelan_h:0.067641):0.156661,(Peasiella:0.276971,Assimine:0.132949):0.036579):0.047555,(((Haliotis_v:0.116837,Haliotis_o:0.172558):0.223062,(Lepetodril:0.198175,Pseudorimu:0.219917):0.180443):0.204195,Boreoelona:0.107231):0.128948);
((Haliotis_o:0.237122,Haliotis_v:0.127916):0.305413,((Lacuna:0.125976,((Tylomelan_n:0.023919,Tylomelan_h:0.081849):0.243314,(Peasiella:0.309292,Assimine:0.093708):0.050459):0.048751):0.129619,Boreoelona:0.162330):0.200489,(Lepetodril:0.222316,Pseudorimu:0.298275):0.313908);
((Lepetodril:0.149528,Pseudorimu:0.237242):0.160459,((((Tylomelan_h:0.062202,Tylomelan_n:0.036442):0.165552,(Assimine:0.165287,Peasiella:0.232942):0.069616):0.066360,Lacuna:0.113453):0.102110,Boreoelona:0.127641):0.229118,(Haliotis_v:0.115434,Haliotis_o:0.199837):0.303569);
(Tylomelan_h:0.047046,(((((Haliotis_o:0.154050,Haliotis_v:0.057058):0.245000,(Pseudorimu:0.214824,Lepetodril:0.177414):0.165861):0.240195,Boreoelona:0.144006):0.109687,Lacuna:0.134072):0.046619,(Peasiella:0.233300,Assimine:0.120260):0.053067):0.169717,Tylomelan_n:0.028807);
((((((Peasiella:0.208165,Assimine:0.121587):0.028892,(Tylomelan_h:0.063912,Tylomelan_n:0.014067):0.166037):0.026480,Lacuna:0.123941):0.097632,Boreoelona:0.072273):0.212246,(Lepetodril:0.155827,Pseudorimu:0.226744):0.156582):0.291003,Haliotis_o:0.166126,Haliotis_v:0.122364);
(((((Haliotis_v:0.166279,Haliotis_o:0.089304):0.244084,(Lepetodril:0.119603,Pseudorimu:0.183558):0.131792):0.243062,Boreoelona:0.110787):0.094655,Lacuna:0.108895):0.066254,(Tylomelan_n:0.016718,Tylomelan_h:0.072549):0.156219,(Peasiella:0.212972,Assimine:0.127886):0.052585);
((Pseudorimu:0.176981,Lepetodril:0.293128):0.263319,((((Tylomelan_h:0.058740,Tylomelan_n:0.030688):0.157332,(Lacuna:0.144204,Peasiella:0.273122):0.044422):0.056468,Assimine:0.147428):0.142885,Boreoelona:0.134629):0.256827,(Haliotis_v:0.135959,Haliotis_o:0.203716):0.418086);
(((((Pseudorimu:0.222213,Lepetodril:0.124913):0.123968,(Haliotis_o:0.173982,Haliotis_v:0.130723):0.274639):0.237185,Boreoelona:0.137678):0.132521,Lacuna:0.112785):0.038849,(Tylomelan_h:0.061900,Tylomelan_n:0.041208):0.192840,(Assimine:0.122004,Peasiella:0.211013):0.077303);
((Assimine:0.188930,(Boreoelona:0.149198,((Haliotis_v:0.187658,Haliotis_o:0.171936):0.371884,(Pseudorimu:0.241845,Lepetodril:0.208162):0.206497):0.200689):0.111690):0.056843,(Peasiella:0.304629,(Tylomelan_h:0.069519,Tylomelan_n:0.030636):0.182767):0.048943,Lacuna:0.169046);
(Assimine:0.136562,(Peasiella:0.272297,(Tylomelan_h:0.043609,Tylomelan_n:0.034213):0.165142):0.033757,(Lacuna:0.098403,(Boreoelona:0.153738,((Haliotis_o:0.155189,Haliotis_v:0.117777):0.278796,(Pseudorimu:0.231461,Lepetodril:0.206422):0.121392):0.256190):0.102286):0.076053);
(Boreoelona:0.120464,((Haliotis_o:0.157129,Haliotis_v:0.139162):0.353387,(Pseudorimu:0.206651,Lepetodril:0.210824):0.210073):0.313647,((((Tylomelan_h:0.054706,Tylomelan_n:0.038335):0.156346,Peasiella:0.246169):0.039240,Lacuna:0.166816):0.061219,Assimine:0.138169):0.140623);
(((((Haliotis_v:0.103195,Haliotis_o:0.157791):0.357355,(Pseudorimu:0.297834,Lepetodril:0.095211):0.234287):0.171170,Boreoelona:0.148917):0.100296,Lacuna:0.140371):0.047916,(Tylomelan_n:0.029181,Tylomelan_h:0.064636):0.159886,(Peasiella:0.255101,Assimine:0.113867):0.049789);
((((Boreoelona:0.124535,((Haliotis_v:0.073100,Haliotis_o:0.207415):0.308747,(Lepetodril:0.099760,Pseudorimu:0.279069):0.227084):0.208641):0.157143,Lacuna:0.132937):0.072207,(Assimine:0.173519,Peasiella:0.245929):0.044816):0.137219,Tylomelan_h:0.073807,Tylomelan_n:0.024874);
(Peasiella:0.233369,(((((Haliotis_v:0.144739,Haliotis_o:0.122549):0.255310,(Lepetodril:0.163380,Pseudorimu:0.223420):0.138991):0.234303,Boreoelona:0.130020):0.108323,Lacuna:0.123568):0.039000,(Tylomelan_n:0.017508,Tylomelan_h:0.059305):0.197524):0.038056,Assimine:0.120932);
(Haliotis_o:0.143551,Haliotis_v:0.153162,(((((Tylomelan_n:0.026816,Tylomelan_h:0.080726):0.169969,(Peasiella:0.216186,Assimine:0.146726):0.036231):0.032919,Lacuna:0.121069):0.142973,Boreoelona:0.128676):0.177384,(Lepetodril:0.169751,Pseudorimu:0.218153):0.185743):0.308167);
(Peasiella:0.214276,(Tylomelan_h:0.057689,Tylomelan_n:0.016597):0.162574,((Assimine:0.155387,(((Haliotis_o:0.210713,Haliotis_v:0.058148):0.283593,(Lepetodril:0.134128,Pseudorimu:0.248162):0.104322):0.207438,Boreoelona:0.079348):0.146101):0.071468,Lacuna:0.147771):0.044528);
((((Haliotis_o:0.187257,Haliotis_v:0.103111):0.248035,(Lepetodril:0.150599,Pseudorimu:0.227040):0.151966):0.234220,Boreoelona:0.151524):0.118795,((Assimine:0.142008,Peasiella:0.256711):0.071792,(Tylomelan_h:0.051646,Tylomelan_n:0.024991):0.190760):0.057549,Lacuna:0.116877);
((((Lacuna:0.098013,((Tylomelan_n:0.025512,Tylomelan_h:0.054043):0.200737,(Assimine:0.168235,Peasiella:0.265819):0.060109):0.045251):0.103528,Boreoelona:0.164531):0.208030,(Haliotis_v:0.175761,Haliotis_o:0.150956):0.266018):0.168384,Pseudorimu:0.285826,Lepetodril:0.189084);
((Tylomelan_h:0.066930,Tylomelan_n:0.040560):0.151035,((((Haliotis_v:0.101008,Haliotis_o:0.179754):0.289969,(Lepetodril:0.210597,Pseudorimu:0.251718):0.164698):0.208358,Boreoelona:0.103971):0.122348,Lacuna:0.089752):0.034181,(Assimine:0.148640,Peasiella:0.220218):0.074128);
(((Lacuna:0.106416,((Peasiella:0.256404,Assimine:0.135677):0.075477,(Tylomelan_n:0.021751,Tylomelan_h:0.048613):0.139107):0.103528):0.145087,Boreoelona:0.137473):0.207844,(Haliotis_v:0.147460,Haliotis_o:0.185540):0.352642,(Lepetodril:0.196436,Pseudorimu:0.266464):0.180856);
((Tylomelan_n:0.037662,Tylomelan_h:0.050248):0.192230,Peasiella:0.281282,((Assimine:0.153542,(((Haliotis_v:0.152489,Haliotis_o:0.143854):0.340579,(Pseudorimu:0.207961,Lepetodril:0.164557):0.162374):0.204908,Boreoelona:0.182816):0.114371):0.055367,Lacuna:0.179316):0.039300);
(((((Tylomelan_h:0.050566,Tylomelan_n:0.042511):0.160430,Peasiella:0.244619):0.029187,Lacuna:0.178903):0.058481,Assimine:0.107980):0.114624,((Pseudorimu:0.249995,Lepetodril:0.148724):0.206334,(Haliotis_o:0.154162,Haliotis_v:0.110759):0.232638):0.250796,Boreoelona:0.123199);
((Lepetodril:0.156445,Pseudorimu:0.316220):0.152251,(((Assimine:0.165836,(Peasiella:0.219750,(Tylomelan_h:0.076669,Tylomelan_n:0.022678):0.162512):0.061863):0.044111,Lacuna:0.121521):0.062082,Boreoelona:0.133083):0.187998,(Haliotis_o:0.113910,Haliotis_v:0.174477):0.333199);
(Peasiella:0.181083,(Tylomelan_h:0.066362,Tylomelan_n:0.027018):0.189143,(Assimine:0.149669,(Lacuna:0.108510,(((Lepetodril:0.155724,Pseudorimu:0.245227):0.132341,(Haliotis_o:0.163239,Haliotis_v:0.105098):0.381070):0.242629,Boreoelona:0.080994):0.167282):0.065402):0.060799);
((Haliotis_v:0.126622,Haliotis_o:0.129119):0.291574,(Pseudorimu:0.270740,Lepetodril:0.154688):0.211493,(((Assimine:0.138905,(Peasiella:0.229267,(Tylomelan_n:0.033235,Tylomelan_h:0.048832):0.189216):0.043077):0.042829,Lacuna:0.112139):0.105727,Boreoelona:0.128346):0.170786);
((Haliotis_v:0.169302,Haliotis_o:0.114119):0.180783,((Lacuna:0.134074,((Peasiella:0.251063,Assimine:0.138177):0.058830,(Tylomelan_n:0.042205,Tylomelan_h:0.048433):0.191275):0.055615):0.131424,Boreoelona:0.141397):0.241685,(Pseudorimu:0.174605,Lepetodril:0.235721):0.192159);
((((Lepetodril:0.195793,Pseudorimu:0.164629):0.167930,(Haliotis_v:0.102818,Haliotis_o:0.178371):0.224579):0.272753,Boreoelona:0.146365):0.095966,Lacuna:0.093331,((Assimine:0.122497,Peasiella:0.262775):0.052726,(Tylomelan_h:0.053685,Tylomelan_n:0.039471):0.114785):0.071178);
((Boreoelona:0.132663,((Lepetodril:0.182879,Pseudorimu:0.214159):0.182491,(Haliotis_o:0.154811,Haliotis_v:0.091468):0.261462):0.201063):0.108871,((Tylomelan_h:0.057860,Tylomelan_n:0.029722):0.136028,(Peasiella:0.300933,Assimine:0.128682):0.044545):0.028738,Lacuna:0.131766);
(Assimine:0.169764,((Tylomelan_h:0.054809,Tylomelan_n:0.040061):0.189471,((((Pseudorimu:0.201644,Lepetodril:0.194941):0.171692,(Haliotis_v:0.156037,Haliotis_o:0.146005):0.261357):0.239130,Boreoelona:0.097385):0.142938,Lacuna:0.131699):0.055570):0.060494,Peasiella:0.295969);
((Boreoelona:0.172551,(Peasiella:0.254887,Assimine:0.097891):0.040741):0.049664,(((Haliotis_v:0.136923,Haliotis_o:0.163454):0.315056,(Lepetodril:0.117642,Pseudorimu:0.259579):0.160837):0.283841,Lacuna:0.073575):0.041385,(Tylomelan_n:0.035952,Tylomelan_h:0.077058):0.176603);
(Haliotis_o:0.080849,((Boreoelona:0.148172,(((Peasiella:0.261780,Assimine:0.159310):0.078988,Lacuna:0.147756):0.054638,(Tylomelan_n:0.042411,Tylomelan_h:0.047264):0.189987):0.123280):0.217517,(Pseudorimu:0.317828,Lepetodril:0.128261):0.155249):0.357475,Haliotis_v:0.230245);
(Pseudorimu:0.331549,((Haliotis_o:0.186218,Haliotis_v:0.110506):0.338664,((((Tylomelan_n:0.020190,Tylomelan_h:0.059355):0.184879,(Assimine:0.118275,Peasiella:0.236694):0.038074):0.034886,Lacuna:0.153240):0.100874,Boreoelona:0.148089):0.173797):0.228727,Lepetodril:0.186236);
((Assimine:0.114573,Peasiella:0.244389):0.061926,(Tylomelan_h:0.068408,Tylomelan_n:0.019825):0.126877,((((Lepetodril:0.168379,Pseudorimu:0.220514):0.164903,(Haliotis_v:0.106516,Haliotis_o:0.180335):0.230266):0.271102,Boreoelona:0.128919):0.110306,Lacuna:0.129245):0.069634);
((((Lacuna:0.144334,((Tylomelan_h:0.049246,Tylomelan_n:0.025437):0.161888,Peasiella:0.233400):0.049897):0.073806,Assimine:0.091436):0.109862,Boreoelona:0.142873):0.248583,(Haliotis_v:0.170229,Haliotis_o:0.150468):0.171061,(Pseudorimu:0.209242,Lepetodril:0.163052):0.174319);
((Pseudorimu:0.241881,Lepetodril:0.183898):0.180010,((Assimine:0.142442,(((Tylomelan_h:0.052942,Tylomelan_n:0.036515):0.164062,Lacuna:0.167658):0.030526,Peasiella:0.294385):0.046789):0.102597,Boreoelona:0.134934):0.256775,(Haliotis_v:0.131273,Haliotis_o:0.196852):0.170898);
(Pseudorimu:0.217729,Lepetodril:0.175404,((((Lacuna:0.164319,((Tylomelan_n:0.035362,Tylomelan_h:0.060831):0.201278,Peasiella:0.272379):0.049818):0.048828,Assimine:0.121416):0.167635,Boreoelona:0.099825):0.288658,(Haliotis_o:0.126070,Haliotis_v:0.188501):0.255078):0.146065);
(Lacuna:0.149591,((Tylomelan_n:0.035442,Tylomelan_h:0.044479):0.157131,Peasiella:0.243852):0.050072,(Assimine:0.115157,(((Haliotis_o:0.175162,Haliotis_v:0.130355):0.247308,(Pseudorimu:0.219220,Lepetodril:0.136670):0.173621):0.274715,Boreoelona:0.128271):0.116388):0.062085);
(Pseudorimu:0.175087,Lepetodril:0.173495,((Boreoelona:0.062933,(((Tylomelan_h:0.066232,Tylomelan_n:0.025316):0.156101,(Peasiella:0.237652,Assimine:0.105130):0.052860):0.046126,Lacuna:0.148194):0.115417):0.244822,(Haliotis_o:0.148920,Haliotis_v:0.109328):0.205616):0.173319);
(((Lepetodril:0.141967,Pseudorimu:0.362471):0.210998,(Haliotis_o:0.164400,Haliotis_v:0.147299):0.314933):0.175638,Boreoelona:0.143677,(((Tylomelan_n:0.036767,Tylomelan_h:0.067904):0.211061,(Assimine:0.157684,Peasiella:0.239989):0.045226):0.069456,Lacuna:0.122032):0.097878);
(Tylomelan_h:0.057157,Tylomelan_n:0.053751,((Assimine:0.173673,((((Pseudorimu:0.345855,Lepetodril:0.103379):0.206926,(Haliotis_v:0.177446,Haliotis_o:0.132533):0.298495):0.267942,Boreoelona:0.226862):0.120812,Lacuna:0.069824):0.051431):0.056744,Peasiella:0.289315):0.160866);
(Assimine:0.205615,Lacuna:0.161495,((Peasiella:0.315089,(Tylomelan_h:0.056539,Tylomelan_n:0.040453):0.146347):0.036330,(((Lepetodril:0.255952,Pseudorimu:0.266404):0.104422,(Haliotis_o:0.195032,Haliotis_v:0.097985):0.445728):0.191185,Boreoelona:0.139613):0.116396):0.044218);
((Boreoelona:0.098729,((Lepetodril:0.159001,Pseudorimu:0.218979):0.139851,(Haliotis_v:0.144079,Haliotis_o:0.135647):0.266724):0.221998):0.088072,Lacuna:0.127767,((Tylomelan_n:0.025227,Tylomelan_h:0.057009):0.131193,(Peasiella:0.193399,Assimine:0.139234):0.079919):0.034998);
((Pseudorimu:0.261121,Lepetodril:0.223388):0.254288,(Haliotis_v:0.141409,Haliotis_o:0.219921):0.246579,((Lacuna:0.122231,((Tylomelan_h:0.069596,Tylomelan_n:0.016206):0.221031,(Peasiella:0.293950,Assimine:0.134900):0.058628):0.018576):0.176055,Boreoelona:0.140545):0.158064);
(Lepetodril:0.196414,Pseudorimu:0.199978,(((((Peasiella:0.266307,(Tylomelan_h:0.065140,Tylomelan_n:0.023933):0.165774):0.055917,Assimine:0.152574):0.091800,Lacuna:0.066076):0.120193,Boreoelona:0.174118):0.239792,(Haliotis_o:0.110580,Haliotis_v:0.158337):0.233818):0.152354);
(((Tylomelan_h:0.060364,Tylomelan_n:0.025847):0.169983,(Assimine:0.112219,Peasiella:0.325696):0.097033):0.063762,(((Pseudorimu:0.250090,Lepetodril:0.207990):0.198590,(Haliotis_v:0.150268,Haliotis_o:0.177174):0.361308):0.241241,Boreoelona:0.144197):0.147588,Lacuna:0.098785);
(Assimine:0.136321,(Boreoelona:0.116217,((Haliotis_v:0.147867,Haliotis_o:0.123219):0.198497,(Pseudorimu:0.213421,Lepetodril:0.154773):0.175571):0.184862):0.138328,(Lacuna:0.151893,((Tylomelan_h:0.051009,Tylomelan_n:0.037358):0.178708,Peasiella:0.314100):0.057702):0.060396);
(Boreoelona:0.125745,((Haliotis_v:0.117326,Haliotis_o:0.171728):0.222709,(Pseudorimu:0.269850,Lepetodril:0.133320):0.174334):0.147042,(((Assimine:0.121450,Peasiella:0.227426):0.050082,(Tylomelan_n:0.035947,Tylomelan_h:0.059473):0.188068):0.021054,Lacuna:0.127132):0.116179);
(((Assimine:0.123044,Peasiella:0.219150):0.045283,((((Lepetodril:0.164261,Pseudorimu:0.249708):0.108408,(Haliotis_v:0.110425,Haliotis_o:0.180872):0.267200):0.138248,Boreoelona:0.150130):0.113122,Lacuna:0.121536):0.039057):0.141701,Tylomelan_n:0.031700,Tylomelan_h:0.051921);
(((Tylomelan_n:0.028222,Tylomelan_h:0.048732):0.139965,(Assimine:0.111696,Peasiella:0.254458):0.067152):0.054243,Lacuna:0.136614,(((Haliotis_o:0.149030,Haliotis_v:0.130716):0.329065,(Pseudorimu:0.295507,Lepetodril:0.196408):0.145495):0.255070,Boreoelona:0.143029):0.120016);
(Assimine:0.140062,((Tylomelan_h:0.050584,Tylomelan_n:0.035870):0.177862,Peasiella:0.213959):0.035846,((((Haliotis_o:0.117243,Haliotis_v:0.173704):0.274685,(Pseudorimu:0.241873,Lepetodril:0.147341):0.169998):0.233135,Boreoelona:0.139816):0.147947,Lacuna:0.084460):0.053261);
(Pseudorimu:0.165749,Lepetodril:0.267357,((Haliotis_o:0.180736,Haliotis_v:0.136135):0.307737,(Boreoelona:0.112716,(((Tylomelan_n:0.018500,Tylomelan_h:0.064132):0.186444,(Peasiella:0.234827,Assimine:0.142882):0.053103):0.065826,Lacuna:0.149223):0.111687):0.280661):0.140781);
((Haliotis_o:0.206104,Haliotis_v:0.122919):0.302603,((((Tylomelan_h:0.048917,Tylomelan_n:0.030605):0.257777,(Assimine:0.141134,Peasiella:0.289529):0.052722):0.052028,Lacuna:0.123198):0.181325,Boreoelona:0.161890):0.255858,(Lepetodril:0.225779,Pseudorimu:0.263134):0.222327);
(Haliotis_o:0.184614,((Boreoelona:0.096629,((((Tylomelan_n:0.033854,Tylomelan_h:0.064392):0.164791,Peasiella:0.249535):0.027535,Lacuna:0.141114):0.052861,Assimine:0.122298):0.092194):0.222873,(Lepetodril:0.201590,Pseudorimu:0.217254):0.152962):0.257070,Haliotis_v:0.172367);
(Tylomelan_n:0.016091,Tylomelan_h:0.065691,(Peasiella:0.217824,(((((Haliotis_v:0.123256,Haliotis_o:0.145409):0.215983,(Lepetodril:0.185134,Pseudorimu:0.218008):0.124650):0.186140,Boreoelona:0.118966):0.081297,Lacuna:0.140047):0.047127,Assimine:0.134961):0.040208):0.172215);
((Lepetodril:0.165221,Pseudorimu:0.245809):0.136324,(Haliotis_v:0.115235,Haliotis_o:0.167833):0.280357,(Boreoelona:0.121306,(((Peasiella:0.265396,(Tylomelan_h:0.052319,Tylomelan_n:0.023172):0.168736):0.037002,Lacuna:0.123978):0.054354,Assimine:0.165302):0.085378):0.220653);
(Haliotis_v:0.126029,Haliotis_o:0.147631,(((((Peasiella:0.224679,(Tylomelan_h:0.060495,Tylomelan_n:0.023351):0.164060):0.060216,Assimine:0.130875):0.068929,Lacuna:0.156078):0.073151,Boreoelona:0.147361):0.181298,(Lepetodril:0.185444,Pseudorimu:0.237387):0.186223):0.242420);
(Boreoelona:0.163714,((Pseudorimu:0.211824,Lepetodril:0.201942):0.193833,(Haliotis_v:0.136507,Haliotis_o:0.176033):0.213884):0.185009,(((Tylomelan_h:0.053854,Tylomelan_n:0.031946):0.118916,(Peasiella:0.243673,Assimine:0.131552):0.039798):0.037667,Lacuna:0.124652):0.096938);
((Tylomelan_h:0.054898,Tylomelan_n:0.041902):0.158554,(Assimine:0.134502,Peasiella:0.240610):0.057511,((((Pseudorimu:0.225449,Lepetodril:0.186133):0.151141,(Haliotis_v:0.157432,Haliotis_o:0.109139):0.255181):0.219020,Boreoelona:0.099315):0.160371,Lacuna:0.141326):0.064063);
(Tylomelan_n:0.041616,Tylomelan_h:0.065045,(((Boreoelona:0.159086,((Pseudorimu:0.253012,Lepetodril:0.157115):0.154830,(Haliotis_v:0.150310,Haliotis_o:0.187436):0.377365):0.297803):0.102591,Lacuna:0.135249):0.069098,(Peasiella:0.282420,Assimine:0.132893):0.075909):0.177087);
(((Tylomelan_n:0.043228,Tylomelan_h:0.048818):0.163844,(Peasiella:0.323117,Assimine:0.160942):0.044292):0.058429,(((Haliotis_o:0.175487,Haliotis_v:0.130618):0.317556,(Pseudorimu:0.299765,Lepetodril:0.183498):0.167394):0.207735,Boreoelona:0.176064):0.067060,Lacuna:0.107463);
((((Tylomelan_n:0.038961,Tylomelan_h:0.060328):0.239351,(Peasiella:0.248392,Assimine:0.180083):0.054228):0.054838,Lacuna:0.139549):0.107143,((Haliotis_o:0.135048,Haliotis_v:0.221773):0.378827,(Pseudorimu:0.247536,Lepetodril:0.133323):0.255282):0.168768,Boreoelona:0.141456);
(Assimine:0.124296,(Peasiella:0.236029,(Tylomelan_n:0.015534,Tylomelan_h:0.066176):0.168305):0.041544,((((Lepetodril:0.198174,Pseudorimu:0.220055):0.222781,(Haliotis_o:0.186126,Haliotis_v:0.087223):0.245661):0.216679,Boreoelona:0.085713):0.125986,Lacuna:0.114488):0.049854);
(Lacuna:0.102760,((Peasiella:0.274176,Assimine:0.108662):0.039619,(Tylomelan_n:0.027487,Tylomelan_h:0.065569):0.202957):0.083299,(((Pseudorimu:0.354755,Lepetodril:0.083547):0.192641,(Haliotis_v:0.118250,Haliotis_o:0.160047):0.306588):0.168842,Boreoelona:0.134758):0.084709);
(((Haliotis_v:0.130007,Haliotis_o:0.223327):0.298005,(Lepetodril:0.187946,Pseudorimu:0.235661):0.092190):0.266074,Boreoelona:0.109214,(Lacuna:0.121126,((Tylomelan_n:0.032582,Tylomelan_h:0.050886):0.166896,(Peasiella:0.228861,Assimine:0.125838):0.041191):0.055678):0.120679);
(Lepetodril:0.201569,Pseudorimu:0.247537,(((((Peasiella:0.249280,(Tylomelan_n:0.026558,Tylomelan_h:0.039402):0.175690):0.038006,Lacuna:0.119858):0.040951,Assimine:0.094137):0.100866,Boreoelona:0.136114):0.167381,(Haliotis_o:0.179643,Haliotis_v:0.111918):0.346526):0.211841);
((Haliotis_o:0.128745,Haliotis_v:0.156487):0.247565,((((Peasiella:0.271669,(Tylomelan_h:0.059741,Tylomelan_n:0.018072):0.133156):0.051656,Lacuna:0.151136):0.055466,Assimine:0.121332):0.097076,Boreoelona:0.100212):0.293510,(Pseudorimu:0.211313,Lepetodril:0.199601):0.158327);
((Tylomelan_h:0.075232,Tylomelan_n:0.029573):0.201356,(Assimine:0.190244,((((Haliotis_o:0.151532,Haliotis_v:0.175335):0.290096,(Lepetodril:0.210713,Pseudorimu:0.319135):0.193516):0.332186,Boreoelona:0.168082):0.167273,Lacuna:0.144654):0.072582):0.042852,Peasiella:0.274638);
((((Tylomelan_h:0.062277,Tylomelan_n:0.032724):0.188171,Peasiella:0.265744):0.047693,(Assimine:0.200367,Lacuna:0.141566):0.044604):0.176311,Boreoelona:0.116899,((Haliotis_o:0.137687,Haliotis_v:0.176312):0.244161,(Lepetodril:0.193218,Pseudorimu:0.221842):0.173472):0.269595);
(((Peasiella:0.290615,Lacuna:0.139034):0.047444,(Tylomelan_n:0.037511,Tylomelan_h:0.057572):0.172606):0.061388,Assimine:0.109161,(Boreoelona:0.099691,((Haliotis_o:0.176081,Haliotis_v:0.092392):0.245864,(Lepetodril:0.186722,Pseudorimu:0.221415):0.188193):0.244874):0.102342);
((((Haliotis_v:0.139705,Haliotis_o:0.175160):0.305693,(Lepetodril:0.230262,Pseudorimu:0.257797):0.144627):0.326409,Boreoelona:0.145860):0.114080,Lacuna:0.157599,(Assimine:0.170586,(Peasiella:0.291631,(Tylomelan_h:0.053189,Tylomelan_n:0.047937):0.159227):0.029445):0.056967);
((Haliotis_v:0.210874,Haliotis_o:0.132162):0.403736,(Lepetodril:0.069385,Pseudorimu:0.360506):0.234467,(((((Tylomelan_h:0.064996,Tylomelan_n:0.017053):0.199843,Peasiella:0.239647):0.025106,Lacuna:0.151107):0.055063,Assimine:0.111977):0.074580,Boreoelona:0.180890):0.190708);
(Boreoelona:0.126393,((Lacuna:0.118936,((Tylomelan_h:0.057848,Tylomelan_n:0.028567):0.164176,Peasiella:0.223214):0.028519):0.068006,Assimine:0.151634):0.086307,((Lepetodril:0.112444,Pseudorimu:0.248797):0.149618,(Haliotis_v:0.123469,Haliotis_o:0.155750):0.310280):0.188519);
((Haliotis_v:0.152154,Haliotis_o:0.146327):0.391846,(Lepetodril:0.176029,Pseudorimu:0.309429):0.275378,(((((Tylomelan_h:0.048510,Tylomelan_n:0.041599):0.185083,Peasiella:0.316999):0.028478,Lacuna:0.171305):0.051330,Assimine:0.178733):0.079974,Boreoelona:0.167240):0.207463);
(Assimine:0.098865,((Boreoelona:0.150147,((Haliotis_v:0.150212,Haliotis_o:0.181270):0.302845,(Pseudorimu:0.230985,Lepetodril:0.147015):0.144412):0.291522):0.148451,Lacuna:0.139133):0.094253,(Peasiella:0.271749,(Tylomelan_h:0.095587,Tylomelan_n:0.007738):0.288041):0.054485);
((((Assimine:0.178668,Peasiella:0.207664):0.051800,(Tylomelan_h:0.050143,Tylomelan_n:0.032734):0.150894):0.053589,Lacuna:0.110677):0.115178,((Lepetodril:0.214375,Pseudorimu:0.220489):0.133682,(Haliotis_o:0.150055,Haliotis_v:0.138010):0.271725):0.206813,Boreoelona:0.096430);
(((Tylomelan_h:0.077334,Tylomelan_n:0.023238):0.176803,Peasiella:0.207970):0.041250,(Assimine:0.115119,(((Haliotis_v:0.147863,Haliotis_o:0.169985):0.295044,(Lepetodril:0.120984,Pseudorimu:0.228336):0.168681):0.267709,Boreoelona:0.148562):0.104701):0.043761,Lacuna:0.166240);
((Assimine:0.122363,(((Haliotis_v:0.139120,Haliotis_o:0.136139):0.300367,(Lepetodril:0.169015,Pseudorimu:0.258977):0.157101):0.211515,Boreoelona:0.141646):0.148073):0.061487,((Tylomelan_h:0.061306,Tylomelan_n:0.029169):0.160776,Peasiella:0.260871):0.054950,Lacuna:0.128927);
(((Haliotis_v:0.156907,Haliotis_o:0.159129):0.282076,((((Assimine:0.143050,Peasiella:0.233610):0.094797,(Tylomelan_h:0.053884,Tylomelan_n:0.026658):0.142783):0.055480,Lacuna:0.100954):0.135980,Boreoelona:0.124509):0.173082):0.170624,Lepetodril:0.194022,Pseudorimu:0.234383);
(Boreoelona:0.107562,((Haliotis_o:0.159436,Haliotis_v:0.162674):0.185724,(Lepetodril:0.159385,Pseudorimu:0.248570):0.175393):0.242313,((((Tylomelan_n:0.033202,Tylomelan_h:0.045391):0.184305,Peasiella:0.230997):0.039883,Lacuna:0.138523):0.050582,Assimine:0.151149):0.095043);
(((((Assimine:0.148642,((Tylomelan_h:0.068977,Tylomelan_n:0.038528):0.241954,Peasiella:0.210710):0.062183):0.065472,Lacuna:0.128316):0.122610,Boreoelona:0.177891):0.261408,(Haliotis_o:0.133652,Haliotis_v:0.175541):0.333727):0.115958,Lepetodril:0.162895,Pseudorimu:0.290121);
(((Haliotis_v:0.149846,Haliotis_o:0.191684):0.301235,(Lepetodril:0.206943,Pseudorimu:0.204154):0.164643):0.292334,(Lacuna:0.131374,((Tylomelan_n:0.032169,Tylomelan_h:0.064876):0.208881,(Assimine:0.114740,Peasiella:0.233240):0.035996):0.063379):0.210908,Boreoelona:0.068074);
((((Lepetodril:0.117930,Pseudorimu:0.262665):0.196609,(Haliotis_v:0.116900,Haliotis_o:0.173363):0.249290):0.301732,Lacuna:0.058785):0.113793,Assimine:0.096857,(Peasiella:0.214830,(Boreoelona:0.210426,(Tylomelan_n:0.013883,Tylomelan_h:0.057243):0.150176):0.079395):0.054767);
((Boreoelona:0.087690,(((Tylomelan_h:0.055865,Tylomelan_n:0.032044):0.136188,(Peasiella:0.256481,Assimine:0.134167):0.052588):0.057131,Lacuna:0.112353):0.155018):0.261798,(Haliotis_o:0.170381,Haliotis_v:0.168907):0.199205,(Pseudorimu:0.268717,Lepetodril:0.220646):0.158541);
((Haliotis_v:0.154389,Haliotis_o:0.117495):0.340373,(Lepetodril:0.154387,Pseudorimu:0.239885):0.159609,((((Lacuna:0.154912,(Tylomelan_n:0.022280,Tylomelan_h:0.054696):0.181838):0.052232,Assimine:0.128392):0.060286,Peasiella:0.205088):0.092427,Boreoelona:0.078346):0.181736);
((((((Haliotis_v:0.121022,Haliotis_o:0.173551):0.282987,(Lepetodril:0.179944,Pseudorimu:0.231967):0.214278):0.233842,Boreoelona:0.119428):0.115860,Lacuna:0.126978):0.076239,(Tylomelan_h:0.065447,Tylomelan_n:0.033804):0.149057):0.061636,Assimine:0.088128,Peasiella:0.279595);
((((Assimine:0.129284,Peasiella:0.278836):0.066525,Lacuna:0.121871):0.037842,(Tylomelan_n:0.038075,Tylomelan_h:0.046425):0.142373):0.143397,Boreoelona:0.112262,((Pseudorimu:0.179334,Lepetodril:0.121259):0.138568,(Haliotis_o:0.151662,Haliotis_v:0.115474):0.315245):0.273310);
((((((Assimine:0.122924,Peasiella:0.266298):0.049133,(Tylomelan_n:0.019440,Tylomelan_h:0.061253):0.139281):0.039292,Lacuna:0.110329):0.092190,Boreoelona:0.134492):0.187336,(Lepetodril:0.119340,Pseudorimu:0.271762):0.149281):0.198044,Haliotis_v:0.102047,Haliotis_o:0.179460);
(((Haliotis_v:0.132328,Haliotis_o:0.179447):0.284533,(Pseudorimu:0.236934,Lepetodril:0.188495):0.166207):0.214230,Boreoelona:0.146804,(((Tylomelan_h:0.043514,Tylomelan_n:0.036693):0.152645,(Assimine:0.172404,Peasiella:0.280519):0.080648):0.056892,Lacuna:0.092013):0.133496);
((Boreoelona:0.200964,(((Peasiella:0.332894,(Tylomelan_n:0.024058,Tylomelan_h:0.070688):0.149020):0.066577,Assimine:0.155608):0.054842,Lacuna:0.112595):0.123906):0.262380,(Haliotis_v:0.140256,Haliotis_o:0.205260):0.354779,(Lepetodril:0.191598,Pseudorimu:0.306636):0.204099);
((((((Lepetodril:0.170705,Pseudorimu:0.303856):0.180367,(Haliotis_v:0.144649,Haliotis_o:0.173546):0.419219):0.182461,Boreoelona:0.147189):0.058084,Assimine:0.134798):0.038800,(Tylomelan_n:0.037633,Tylomelan_h:0.069730):0.165588):0.033054,Peasiella:0.249295,Lacuna:0.097774);
(((Peasiella:0.232330,Assimine:0.134930):0.043060,(Tylomelan_n:0.026896,Tylomelan_h:0.052228):0.165291):0.049131,(((Pseudorimu:0.222542,Lepetodril:0.218873):0.129629,(Haliotis_v:0.162414,Haliotis_o:0.136003):0.289842):0.219205,Boreoelona:0.106769):0.119522,Lacuna:0.092946);
((Haliotis_v:0.139628,Haliotis_o:0.103075):0.307162,((((Tylomelan_n:0.020038,Tylomelan_h:0.058143):0.206041,(Peasiella:0.210668,Assimine:0.122305):0.050374):0.041316,Lacuna:0.110119):0.094770,Boreoelona:0.118927):0.229061,(Pseudorimu:0.185659,Lepetodril:0.197637):0.095112);
(((Lepetodril:0.207627,Pseudorimu:0.218305):0.162621,(Haliotis_o:0.138498,Haliotis_v:0.172468):0.248280):0.275540,(Assimine:0.151274,(Lacuna:0.186964,((Tylomelan_h:0.050940,Tylomelan_n:0.050101):0.150573,Peasiella:0.274233):0.024815):0.057032):0.175341,Boreoelona:0.098780);
(((Assimine:0.165917,((Tylomelan_n:0.032630,Tylomelan_h:0.050458):0.162978,Peasiella:0.286527):0.030330):0.046831,Lacuna:0.118726):0.152484,((Haliotis_v:0.129591,Haliotis_o:0.141096):0.230696,(Lepetodril:0.149224,Pseudorimu:0.273880):0.160161):0.219123,Boreoelona:0.127118);
(((((Tylomelan_h:0.066095,Tylomelan_n:0.027116):0.213561,(Peasiella:0.307653,Assimine:0.143347):0.061373):0.065763,Lacuna:0.095747):0.111672,Boreoelona:0.151047):0.218006,(Pseudorimu:0.307311,Lepetodril:0.097511):0.193320,(Haliotis_o:0.131443,Haliotis_v:0.150482):0.273979);
(Boreoelona:0.165607,(((Peasiella:0.222193,Assimine:0.177816):0.050553,(Tylomelan_n:0.023049,Tylomelan_h:0.060441):0.155336):0.073476,Lacuna:0.115861):0.146219,((Haliotis_o:0.184634,Haliotis_v:0.141344):0.255191,(Pseudorimu:0.291480,Lepetodril:0.246359):0.157048):0.285857);
(Peasiella:0.211797,(Tylomelan_h:0.058349,Tylomelan_n:0.031961):0.190145,(Lacuna:0.136544,((((Pseudorimu:0.211258,Lepetodril:0.116461):0.118659,(Haliotis_v:0.140703,Haliotis_o:0.149025):0.293443):0.139853,Boreoelona:0.143810):0.151893,Assimine:0.121083):0.042562):0.042531);
((Peasiella:0.250565,Assimine:0.111800):0.034119,(Tylomelan_h:0.059093,Tylomelan_n:0.031684):0.147773,((Boreoelona:0.102155,((Haliotis_v:0.113860,Haliotis_o:0.150585):0.237309,(Lepetodril:0.121132,Pseudorimu:0.229955):0.251972):0.197376):0.099014,Lacuna:0.091302):0.059388);
((((Haliotis_o:0.156853,Haliotis_v:0.191186):0.251046,(Lepetodril:0.139912,Pseudorimu:0.233036):0.141992):0.259908,Boreoelona:0.188161):0.107869,((Assimine:0.108303,Peasiella:0.311726):0.052512,(Tylomelan_h:0.047090,Tylomelan_n:0.040395):0.198711):0.064277,Lacuna:0.085405);
((((Assimine:0.134821,Peasiella:0.233189):0.092367,(Tylomelan_h:0.065420,Tylomelan_n:0.027558):0.204213):0.058868,Lacuna:0.118994):0.146379,((Lepetodril:0.225442,Pseudorimu:0.190704):0.122661,(Haliotis_v:0.107832,Haliotis_o:0.204099):0.308508):0.228953,Boreoelona:0.118495);
(((((Haliotis_o:0.149675,Haliotis_v:0.166034):0.276187,(Lepetodril:0.133230,Pseudorimu:0.265067):0.194387):0.260143,Boreoelona:0.119095):0.140031,Lacuna:0.147316):0.050039,(Peasiella:0.286565,Assimine:0.127372):0.027840,(Tylomelan_n:0.043271,Tylomelan_h:0.070667):0.164457);
(((Lepetodril:0.217106,Pseudorimu:0.244165):0.269991,((((Peasiella:0.251737,(Tylomelan_n:0.053378,Tylomelan_h:0.043077):0.166392):0.047059,Assimine:0.132155):0.070052,Lacuna:0.135980):0.148158,Boreoelona:0.144086):0.210610):0.290878,Haliotis_o:0.168174,Haliotis_v:0.163700);
(((Boreoelona:0.166692,(Lacuna:0.117022,((Tylomelan_n:0.034999,Tylomelan_h:0.057862):0.199766,(Assimine:0.137868,Peasiella:0.296300):0.047148):0.048217):0.081639):0.127976,(Pseudorimu:0.255358,Lepetodril:0.095672):0.129188):0.235703,Haliotis_v:0.161865,Haliotis_o:0.128249);
((((Peasiella:0.227362,Lacuna:0.139337):0.031218,(Tylomelan_n:0.021129,Tylomelan_h:0.060579):0.103317):0.064242,Assimine:0.166756):0.092569,Boreoelona:0.127060,((Haliotis_o:0.110832,Haliotis_v:0.138644):0.215555,(Lepetodril:0.163169,Pseudorimu:0.196292):0.139523):0.243638);
(((Assimine:0.151400,((Tylomelan_n:0.029701,Tylomelan_h:0.051243):0.168394,Peasiella:0.260142):0.049195):0.038591,Lacuna:0.138980):0.078089,Boreoelona:0.141835,((Pseudorimu:0.201078,Lepetodril:0.169223):0.110154,(Haliotis_o:0.112285,Haliotis_v:0.160445):0.349441):0.256468);
(((Lacuna:0.109206,(Tylomelan_h:0.044429,Tylomelan_n:0.032341):0.178169):0.019554,(((Haliotis_v:0.176666,Haliotis_o:0.117306):0.222568,(Lepetodril:0.149651,Pseudorimu:0.228530):0.095232):0.251405,Boreoelona:0.158651):0.135731):0.063500,Assimine:0.145726,Peasiella:0.197890);
((Boreoelona:0.110632,((Pseudorimu:0.221321,Lepetodril:0.156396):0.182462,(Haliotis_o:0.188627,Haliotis_v:0.057119):0.210692):0.206374):0.133474,Lacuna:0.129650,((Tylomelan_h:0.064945,Tylomelan_n:0.014333):0.159330,(Peasiella:0.225492,Assimine:0.115478):0.031501):0.049767);
(Haliotis_v:0.167551,(((((Peasiella:0.286587,Assimine:0.122106):0.058080,(Tylomelan_h:0.058801,Tylomelan_n:0.028327):0.162530):0.047312,Lacuna:0.081814):0.179300,Boreoelona:0.121617):0.228456,(Lepetodril:0.212177,Pseudorimu:0.254130):0.108405):0.374969,Haliotis_o:0.161788);
(Lacuna:0.147621,(Peasiella:0.251086,(Tylomelan_h:0.058406,Tylomelan_n:0.029928):0.181132):0.046159,(Assimine:0.153894,(((Haliotis_o:0.167747,Haliotis_v:0.115532):0.274177,(Pseudorimu:0.326598,Lepetodril:0.103629):0.201641):0.299978,Boreoelona:0.121588):0.076056):0.076942);
((Lepetodril:0.249475,Pseudorimu:0.187929):0.136155,((Lacuna:0.138623,(((Tylomelan_h:0.062564,Tylomelan_n:0.026710):0.174565,Peasiella:0.223581):0.076956,Assimine:0.132296):0.067919):0.140885,Boreoelona:0.115378):0.187853,(Haliotis_v:0.155618,Haliotis_o:0.152496):0.291019);
((Lepetodril:0.217817,Pseudorimu:0.197585):0.170028,((Peasiella:0.246367,(((Tylomelan_n:0.034859,Tylomelan_h:0.054669):0.161625,Lacuna:0.135156):0.052321,Assimine:0.142897):0.034734):0.156502,Boreoelona:0.073637):0.185771,(Haliotis_v:0.132333,Haliotis_o:0.127116):0.238196);
(Peasiella:0.205605,Assimine:0.140170,(((Boreoelona:0.139694,((Pseudorimu:0.244951,Lepetodril:0.148542):0.142672,(Haliotis_v:0.112182,Haliotis_o:0.154906):0.188639):0.171847):0.057436,Lacuna:0.108043):0.034038,(Tylomelan_h:0.044400,Tylomelan_n:0.029928):0.173381):0.034619);
(((Haliotis_v:0.109513,Haliotis_o:0.213246):0.316477,(Pseudorimu:0.231688,Lepetodril:0.183942):0.190795):0.198674,Boreoelona:0.129655,(((Peasiella:0.338265,Lacuna:0.135759):0.039866,(Tylomelan_n:0.023426,Tylomelan_h:0.046729):0.156477):0.048964,Assimine:0.114951):0.139942);
((((Lepetodril:0.162372,Pseudorimu:0.237304):0.123860,(Haliotis_o:0.166647,Haliotis_v:0.078569):0.241141):0.285704,Boreoelona:0.159296):0.136366,Lacuna:0.114796,(Assimine:0.154647,(Peasiella:0.208728,(Tylomelan_n:0.024470,Tylomelan_h:0.072396):0.166842):0.062426):0.075038);
((Tylomelan_n:0.045899,Tylomelan_h:0.040309):0.207717,Peasiella:0.229548,((Assimine:0.156565,(((Haliotis_o:0.148138,Haliotis_v:0.152677):0.356352,(Pseudorimu:0.207575,Lepetodril:0.180086):0.225710):0.258423,Boreoelona:0.125000):0.096921):0.064110,Lacuna:0.156242):0.031354);
(Boreoelona:0.174430,(Lacuna:0.112387,((Peasiella:0.220719,(Tylomelan_n:0.029290,Tylomelan_h:0.061137):0.141272):0.066722,Assimine:0.128067):0.059842):0.144528,((Haliotis_o:0.139148,Haliotis_v:0.112676):0.297915,(Lepetodril:0.216891,Pseudorimu:0.220312):0.187480):0.229996);
((Haliotis_v:0.166707,Haliotis_o:0.154044):0.292067,(Lepetodril:0.109362,Pseudorimu:0.388708):0.244140,((((Tylomelan_h:0.052251,Tylomelan_n:0.037681):0.186761,(Assimine:0.181772,Peasiella:0.258951):0.052301):0.040344,Lacuna:0.113396):0.115481,Boreoelona:0.166899):0.185715);
(Assimine:0.133159,(Peasiella:0.257386,(Tylomelan_h:0.074258,Tylomelan_n:0.026116):0.180030):0.048331,((((Pseudorimu:0.236698,Lepetodril:0.169006):0.088919,(Haliotis_v:0.168174,Haliotis_o:0.151593):0.262140):0.278764,Boreoelona:0.136932):0.115947,Lacuna:0.127947):0.067176);
((Lacuna:0.127899,((Tylomelan_n:0.030956,Tylomelan_h:0.043676):0.203475,(Assimine:0.121365,Peasiella:0.248826):0.037384):0.058970):0.101127,((Haliotis_o:0.165872,Haliotis_v:0.129718):0.361855,(Pseudorimu:0.263816,Lepetodril:0.179858):0.160023):0.111624,Boreoelona:0.155155);
(Boreoelona:0.141692,((Haliotis_o:0.134461,Haliotis_v:0.136666):0.222304,(Lepetodril:0.161728,Pseudorimu:0.232933):0.112411):0.196108,((((Tylomelan_h:0.062240,Tylomelan_n:0.027895):0.179509,Peasiella:0.201872):0.049100,Lacuna:0.148466):0.051402,Assimine:0.126857):0.117141);
(((Haliotis_o:0.147771,Haliotis_v:0.102159):0.241545,(Lepetodril:0.141619,Pseudorimu:0.213762):0.162368):0.166500,(((Tylomelan_n:0.030327,Tylomelan_h:0.057538):0.157950,(Peasiella:0.229908,Lacuna:0.109082):0.043494):0.055957,Assimine:0.121176):0.104369,Boreoelona:0.137710);
(((((Tylomelan_n:0.042929,Tylomelan_h:0.057292):0.199913,(Peasiella:0.254597,Assimine:0.121197):0.055810):0.049732,Lacuna:0.127928):0.111763,Boreoelona:0.176279):0.216122,(Lepetodril:0.183946,Pseudorimu:0.266021):0.162235,(Haliotis_v:0.183793,Haliotis_o:0.157501):0.300182);
((((Tylomelan_n:0.011869,Tylomelan_h:0.097795):0.160960,(Assimine:0.146802,Peasiella:0.236610):0.042044):0.039727,Lacuna:0.137786):0.111540,Boreoelona:0.128712,((Haliotis_v:0.095759,Haliotis_o:0.174751):0.335646,(Pseudorimu:0.248250,Lepetodril:0.143041):0.152296):0.242045);
((Haliotis_o:0.139508,Haliotis_v:0.148496):0.259696,(Boreoelona:0.114845,((((Tylomelan_h:0.063821,Tylomelan_n:0.026461):0.181822,Peasiella:0.200204):0.037321,Lacuna:0.174078):0.055134,Assimine:0.161436):0.122157):0.289701,(Pseudorimu:0.265871,Lepetodril:0.174283):0.175680);
(((((Assimine:0.123980,Peasiella:0.256945):0.046599,(Tylomelan_n:0.014436,Tylomelan_h:0.070814):0.216563):0.029899,Lacuna:0.125291):0.138659,Boreoelona:0.146311):0.178334,(Lepetodril:0.210605,Pseudorimu:0.238703):0.223179,(Haliotis_v:0.134653,Haliotis_o:0.132161):0.292035);
((Pseudorimu:0.210615,Lepetodril:0.156540):0.276497,(Haliotis_v:0.215758,Haliotis_o:0.095961):0.294284,((((Peasiella:0.178089,(Tylomelan_n:0.022540,Tylomelan_h:0.079906):0.189654):0.065584,Lacuna:0.118742):0.076230,Assimine:0.175939):0.084707,Boreoelona:0.160390):0.199078);
(((((Lepetodril:0.149060,Pseudorimu:0.232565):0.165243,(Haliotis_o:0.131133,Haliotis_v:0.157563):0.304159):0.225391,Boreoelona:0.114693):0.140879,Lacuna:0.093304):0.066526,(Tylomelan_n:0.032736,Tylomelan_h:0.063414):0.188708,(Assimine:0.153760,Peasiella:0.223687):0.053393);
(Assimine:0.106216,(Peasiella:0.253129,((Tylomelan_h:0.039908,Tylomelan_n:0.041542):0.162841,Lacuna:0.149356):0.049719):0.044968,(((Haliotis_v:0.127202,Haliotis_o:0.144615):0.161418,(Pseudorimu:0.148663,Lepetodril:0.209549):0.150388):0.283263,Boreoelona:0.089691):0.121723);
(((Haliotis_o:0.141771,Haliotis_v:0.131624):0.269506,(Pseudorimu:0.214831,Lepetodril:0.188937):0.133208):0.244911,(((Peasiella:0.275630,(Tylomelan_h:0.057813,Tylomelan_n:0.034173):0.163689):0.047535,Lacuna:0.206549):0.046072,Assimine:0.098072):0.125450,Boreoelona:0.150896);
((Lacuna:0.131198,((Tylomelan_n:0.042223,Tylomelan_h:0.051104):0.176461,(Assimine:0.134733,Peasiella:0.240173):0.048220):0.035015):0.118321,((Haliotis_o:0.148772,Haliotis_v:0.166239):0.378241,(Lepetodril:0.221354,Pseudorimu:0.223342):0.124023):0.266209,Boreoelona:0.147417);
(Tylomelan_n:0.034207,Tylomelan_h:0.034091,(((Lacuna:0.126418,(((Pseudorimu:0.206211,Lepetodril:0.141473):0.168561,(Haliotis_v:0.120370,Haliotis_o:0.126356):0.177036):0.218195,Boreoelona:0.107505):0.078791):0.039729,Assimine:0.132243):0.068800,Peasiella:0.205300):0.124140);
(((Tylomelan_h:0.054971,Tylomelan_n:0.029300):0.184923,((((Haliotis_v:0.150768,Haliotis_o:0.171671):0.278360,(Lepetodril:0.174543,Pseudorimu:0.272016):0.177377):0.193702,Boreoelona:0.185314):0.164357,Lacuna:0.099242):0.059497):0.055121,Peasiella:0.334379,Assimine:0.186332);
((Assimine:0.143888,(Peasiella:0.243381,(Tylomelan_n:0.048558,Tylomelan_h:0.046952):0.202267):0.078556):0.044608,(((Haliotis_o:0.149187,Haliotis_v:0.213447):0.293970,(Lepetodril:0.134314,Pseudorimu:0.318051):0.179019):0.263212,Boreoelona:0.117643):0.100331,Lacuna:0.173543);
(Haliotis_o:0.168613,Haliotis_v:0.147702,((Boreoelona:0.103637,(((Assimine:0.121871,Peasiella:0.243347):0.078122,(Tylomelan_h:0.037148,Tylomelan_n:0.040337):0.148660):0.040081,Lacuna:0.126948):0.108418):0.209382,(Lepetodril:0.107829,Pseudorimu:0.274097):0.165302):0.194384);
((Pseudorimu:0.247220,Lepetodril:0.161846):0.142777,((((Tylomelan_h:0.061316,Tylomelan_n:0.046393):0.154594,(Assimine:0.141794,Peasiella:0.196753):0.056676):0.049007,Lacuna:0.083532):0.105604,Boreoelona:0.161285):0.189200,(Haliotis_o:0.155762,Haliotis_v:0.144297):0.177712);
(Tylomelan_h:0.043338,(((((Haliotis_v:0.096160,Haliotis_o:0.121276):0.363198,(Lepetodril:0.119791,Pseudorimu:0.288000):0.151832):0.277774,Boreoelona:0.105986):0.102676,Lacuna:0.168406):0.039199,(Assimine:0.172897,Peasiella:0.192054):0.062663):0.121771,Tylomelan_n:0.023612);
(Peasiella:0.217238,Assimine:0.151911,((Tylomelan_h:0.050348,Tylomelan_n:0.023277):0.179125,((((Haliotis_o:0.146417,Haliotis_v:0.066010):0.257658,(Pseudorimu:0.224404,Lepetodril:0.177085):0.131657):0.222128,Boreoelona:0.139549):0.123346,Lacuna:0.135006):0.067400):0.036408);
(((((Tylomelan_h:0.075587,Tylomelan_n:0.029767):0.219147,Peasiella:0.261629):0.077357,Lacuna:0.163750):0.045287,Assimine:0.162361):0.132562,((Haliotis_v:0.162109,Haliotis_o:0.163848):0.303351,(Lepetodril:0.177072,Pseudorimu:0.237898):0.242562):0.383178,Boreoelona:0.155909);
(Haliotis_o:0.247285,((((Lacuna:0.156142,((Tylomelan_h:0.054511,Tylomelan_n:0.043601):0.250238,Peasiella:0.235312):0.060991):0.085074,Assimine:0.199902):0.177915,Boreoelona:0.127196):0.256482,(Pseudorimu:0.345258,Lepetodril:0.266192):0.255581):0.441914,Haliotis_v:0.153753);
(Boreoelona:0.138924,(Lacuna:0.093431,((Assimine:0.131061,Peasiella:0.213655):0.042727,(Tylomelan_h:0.047937,Tylomelan_n:0.024907):0.165639):0.045595):0.096050,((Lepetodril:0.132828,Pseudorimu:0.263899):0.136768,(Haliotis_v:0.181842,Haliotis_o:0.087151):0.239278):0.197384);
(((((Lepetodril:0.193867,Pseudorimu:0.223233):0.140104,(Haliotis_v:0.102999,Haliotis_o:0.168191):0.323531):0.196189,Boreoelona:0.129099):0.135060,Lacuna:0.116418):0.042689,(Assimine:0.140384,Peasiella:0.205208):0.041366,(Tylomelan_n:0.031759,Tylomelan_h:0.062716):0.155529);
(((((Haliotis_v:0.175832,Haliotis_o:0.129801):0.218696,(Lepetodril:0.198515,Pseudorimu:0.250944):0.195336):0.219114,Boreoelona:0.156043):0.113053,Lacuna:0.155476):0.041089,Assimine:0.140549,((Tylomelan_h:0.067943,Tylomelan_n:0.023700):0.149544,Peasiella:0.235744):0.058565);
(Peasiella:0.252210,(Assimine:0.095544,(Boreoelona:0.090741,((Pseudorimu:0.283528,Lepetodril:0.162132):0.240997,(Haliotis_v:0.117520,Haliotis_o:0.193041):0.336628):0.215540):0.127266):0.053564,(Lacuna:0.119001,(Tylomelan_h:0.052587,Tylomelan_n:0.043030):0.221735):0.053397);
(Tylomelan_n:0.017380,(Peasiella:0.252291,(Lacuna:0.138233,(Assimine:0.154670,(((Haliotis_v:0.124472,Haliotis_o:0.138321):0.222987,(Lepetodril:0.194032,Pseudorimu:0.250754):0.166849):0.229861,Boreoelona:0.179407):0.088444):0.039516):0.058674):0.170986,Tylomelan_h:0.050535);
((Haliotis_v:0.119664,Haliotis_o:0.163969):0.325748,(Pseudorimu:0.241557,Lepetodril:0.219287):0.161109,(((Assimine:0.137021,(Peasiella:0.214731,(Tylomelan_n:0.031455,Tylomelan_h:0.067411):0.160333):0.030210):0.059691,Lacuna:0.112618):0.106431,Boreoelona:0.093813):0.288942);
(Pseudorimu:0.247119,Lepetodril:0.177785,((Boreoelona:0.109403,(((Tylomelan_n:0.021072,Tylomelan_h:0.064844):0.234490,(Assimine:0.105010,Peasiella:0.305127):0.035734):0.067143,Lacuna:0.157213):0.182178):0.259482,(Haliotis_v:0.099786,Haliotis_o:0.223446):0.212107):0.169971);
((Tylomelan_h:0.063601,Tylomelan_n:0.034413):0.176991,((Boreoelona:0.163759,((Lepetodril:0.157311,Pseudorimu:0.222848):0.209223,(Haliotis_v:0.150710,Haliotis_o:0.121045):0.261013):0.237787):0.111542,Lacuna:0.128293):0.062541,(Peasiella:0.236043,Assimine:0.167935):0.050395);
(((Pseudorimu:0.243282,Lepetodril:0.130006):0.133322,(Haliotis_v:0.120000,Haliotis_o:0.156991):0.337994):0.211281,(((Peasiella:0.244626,Assimine:0.093644):0.048709,(Tylomelan_n:0.036061,Tylomelan_h:0.058438):0.167310):0.048028,Lacuna:0.114852):0.083280,Boreoelona:0.146371);
(Haliotis_v:0.176236,Haliotis_o:0.170759,((Lepetodril:0.212316,Pseudorimu:0.299011):0.216016,((Lacuna:0.128122,((Tylomelan_n:0.021085,Tylomelan_h:0.061837):0.235145,(Assimine:0.159505,Peasiella:0.230348):0.064455):0.113229):0.119267,Boreoelona:0.141621):0.244748):0.302768);
((((((Peasiella:0.293367,Assimine:0.150962):0.055936,(Tylomelan_h:0.051405,Tylomelan_n:0.024651):0.177705):0.053432,Lacuna:0.153753):0.188541,Boreoelona:0.083587):0.287358,(Haliotis_o:0.142027,Haliotis_v:0.137634):0.322823):0.184628,Pseudorimu:0.230563,Lepetodril:0.234161);
(Haliotis_o:0.083542,Haliotis_v:0.194517,(((((Tylomelan_n:0.025924,Tylomelan_h:0.065239):0.201025,(Peasiella:0.261341,Assimine:0.124161):0.034682):0.048700,Lacuna:0.098171):0.088663,Boreoelona:0.197876):0.190861,(Pseudorimu:0.282482,Lepetodril:0.131481):0.169541):0.224761);
((Assimine:0.125624,Peasiella:0.215800):0.046163,(Tylomelan_n:0.020363,Tylomelan_h:0.061393):0.163504,((((Lepetodril:0.103497,Pseudorimu:0.218015):0.124969,(Haliotis_v:0.121308,Haliotis_o:0.141827):0.276958):0.169810,Boreoelona:0.160478):0.105061,Lacuna:0.100833):0.044550);
(((((Lepetodril:0.220008,Pseudorimu:0.208144):0.195558,(Haliotis_v:0.116390,Haliotis_o:0.188402):0.295123):0.351712,Boreoelona:0.125269):0.147967,Assimine:0.117634):0.044935,Peasiella:0.265176,(Lacuna:0.145205,(Tylomelan_h:0.077865,Tylomelan_n:0.024088):0.242979):0.036242);
((Haliotis_v:0.157559,Haliotis_o:0.229735):0.246211,(Pseudorimu:0.222438,Lepetodril:0.235698):0.210707,((((Tylomelan_h:0.069764,Tylomelan_n:0.026801):0.179126,(Assimine:0.162007,Peasiella:0.254654):0.078791):0.062957,Lacuna:0.097220):0.197531,Boreoelona:0.159479):0.326946);
((Boreoelona:0.105469,((Haliotis_o:0.171032,Haliotis_v:0.097028):0.252514,(Pseudorimu:0.174667,Lepetodril:0.173700):0.197208):0.245435):0.105641,Assimine:0.073841,((Tylomelan_n:0.013866,Tylomelan_h:0.073319):0.195425,(Lacuna:0.175239,Peasiella:0.174961):0.030480):0.058356);
(Lepetodril:0.145501,((Boreoelona:0.107426,(((Tylomelan_n:0.029106,Tylomelan_h:0.047090):0.151954,(Peasiella:0.268277,Assimine:0.110919):0.058124):0.015369,Lacuna:0.127939):0.137403):0.221581,(Haliotis_v:0.128241,Haliotis_o:0.161059):0.285194):0.151558,Pseudorimu:0.271598);
(Pseudorimu:0.256000,Lepetodril:0.148563,(((((Peasiella:0.230634,Assimine:0.171747):0.052811,(Tylomelan_n:0.036810,Tylomelan_h:0.068487):0.189232):0.054226,Lacuna:0.086924):0.134279,Boreoelona:0.095693):0.164208,(Haliotis_o:0.147655,Haliotis_v:0.158819):0.318886):0.237028);
(Tylomelan_h:0.055419,Tylomelan_n:0.031808,(((((Haliotis_v:0.155013,Haliotis_o:0.143274):0.224187,(Pseudorimu:0.181504,Lepetodril:0.274283):0.224590):0.336431,Lacuna:0.062327):0.106700,(Boreoelona:0.218517,Assimine:0.103149):0.056660):0.059874,Peasiella:0.246130):0.136457);
((Boreoelona:0.099850,(Lacuna:0.124436,((Assimine:0.096559,Peasiella:0.219285):0.050747,(Tylomelan_h:0.095472,Tylomelan_n:0.016729):0.210533):0.047880):0.109611):0.161853,(Haliotis_v:0.175228,Haliotis_o:0.168947):0.276516,(Pseudorimu:0.220027,Lepetodril:0.208430):0.138783);
(((Assimine:0.115281,(Peasiella:0.224827,(Lacuna:0.121785,(Tylomelan_n:0.019934,Tylomelan_h:0.049032):0.179546):0.063153):0.036431):0.129109,Boreoelona:0.108566):0.233154,(Lepetodril:0.167275,Pseudorimu:0.216285):0.153854,(Haliotis_o:0.144845,Haliotis_v:0.141856):0.221690);
(((Haliotis_v:0.129532,Haliotis_o:0.129246):0.224449,(Lepetodril:0.125720,Pseudorimu:0.237599):0.164727):0.198794,Boreoelona:0.169185,(Lacuna:0.120072,((Peasiella:0.267178,Assimine:0.144186):0.028038,(Tylomelan_n:0.035736,Tylomelan_h:0.032350):0.153270):0.027183):0.071240);
((((((Peasiella:0.290475,Lacuna:0.135511):0.051728,(Tylomelan_n:0.032642,Tylomelan_h:0.064666):0.204994):0.045810,Assimine:0.169978):0.159439,Boreoelona:0.119107):0.259479,(Haliotis_v:0.141446,Haliotis_o:0.171255):0.338753):0.229119,Pseudorimu:0.233222,Lepetodril:0.179758);
(Tylomelan_h:0.083804,Tylomelan_n:0.019371,((Peasiella:0.255609,Assimine:0.160139):0.058260,(Lacuna:0.140714,(((Lepetodril:0.235227,Pseudorimu:0.219159):0.143912,(Haliotis_v:0.146956,Haliotis_o:0.197036):0.402957):0.279463,Boreoelona:0.148169):0.127300):0.035953):0.193095);
(((((Lepetodril:0.178377,Pseudorimu:0.286823):0.149942,(Haliotis_o:0.146138,Haliotis_v:0.192090):0.274524):0.191058,Boreoelona:0.133660):0.109975,Assimine:0.145560):0.066526,Lacuna:0.164554,(Peasiella:0.311253,(Tylomelan_n:0.030516,Tylomelan_h:0.062061):0.155669):0.074723);
(Peasiella:0.218787,Assimine:0.164697,(((((Lepetodril:0.183930,Pseudorimu:0.223636):0.284984,(Haliotis_v:0.157281,Haliotis_o:0.147139):0.325711):0.226748,Boreoelona:0.109868):0.149076,Lacuna:0.141461):0.038383,(Tylomelan_h:0.061128,Tylomelan_n:0.023240):0.194835):0.031651);
((((Haliotis_o:0.111317,Haliotis_v:0.183338):0.323929,(Pseudorimu:0.239891,Lepetodril:0.206566):0.144087):0.298376,Boreoelona:0.158058):0.135705,Assimine:0.189902,((Tylomelan_h:0.068481,Tylomelan_n:0.036318):0.161738,(Peasiella:0.353565,Lacuna:0.139245):0.058143):0.028315);
(((((Lepetodril:0.182686,Pseudorimu:0.260202):0.153348,(Haliotis_v:0.145329,Haliotis_o:0.150091):0.272720):0.169464,Boreoelona:0.114565):0.119530,Lacuna:0.157374):0.043477,(Tylomelan_n:0.027226,Tylomelan_h:0.055311):0.167564,(Peasiella:0.266750,Assimine:0.123404):0.036627);
(Lacuna:0.221603,((Peasiella:0.267775,(Tylomelan_h:0.081121,Tylomelan_n:0.006423):0.223875):0.041245,Assimine:0.158951):0.073379,(((Haliotis_v:0.180185,Haliotis_o:0.147079):0.348369,(Pseudorimu:0.277232,Lepetodril:0.176123):0.229995):0.237479,Boreoelona:0.124825):0.123917);
((Tylomelan_h:0.063040,Tylomelan_n:0.032304):0.141625,(Peasiella:0.219396,Assimine:0.183900):0.038586,((((Haliotis_v:0.176629,Haliotis_o:0.149511):0.305621,(Lepetodril:0.191617,Pseudorimu:0.254844):0.147726):0.194736,Boreoelona:0.135747):0.171618,Lacuna:0.122298):0.048701);
(Lacuna:0.198084,(Peasiella:0.302299,(Tylomelan_h:0.054898,Tylomelan_n:0.017683):0.196493):0.050859,(Assimine:0.163321,(Boreoelona:0.149853,((Lepetodril:0.105416,Pseudorimu:0.303913):0.204665,(Haliotis_v:0.162015,Haliotis_o:0.174329):0.266592):0.202495):0.117901):0.036456);
