(Haliotis_v:0.136953,(((((Assimine:0.142023,Peasiella:0.256263):0.043153,(Tylomelan_n:0.029257,Tylomelan_h:0.058557):0.178477):0.047491,Lacuna:0.123859):0.121118,Boreoelona:0.133545):0.220466,(Pseudorimu:0.239764,Lepetodril:0.169069):0.165204):0.274660,Haliotis_o:0.157957);
(((Haliotis_o:0.157957,Haliotis_v:0.136880):0.274904,(Lepetodril:0.169482,Pseudorimu:0.239554):0.165237):0.220768,(((Peasiella:0.256325,Assimine:0.141984):0.043149,(Tylomelan_n:0.029250,Tylomelan_h:0.058562):0.178498):0.047492,Lacuna:0.123863):0.121174,Boreoelona:0.133512);
(((Haliotis_v:0.137289,Haliotis_o:0.157843):0.275303,(Lepetodril:0.169499,Pseudorimu:0.239902):0.165489):0.221039,Boreoelona:0.133724,(((Tylomelan_n:0.029250,Tylomelan_h:0.058621):0.178756,(Assimine:0.142189,Peasiella:0.256659):0.043158):0.047576,Lacuna:0.123970):0.121287);
((Boreoelona:0.133507,((Pseudorimu:0.239652,Lepetodril:0.169112):0.165220,(Haliotis_o:0.158001,Haliotis_v:0.136915):0.274975):0.220695):0.121184,Lacuna:0.123832,((Assimine:0.141978,Peasiella:0.256213):0.043130,(Tylomelan_n:0.029250,Tylomelan_h:0.058545):0.178434):0.047456);
((Tylomelan_n:0.029264,Tylomelan_h:0.058610):0.178723,(Assimine:0.141969,Peasiella:0.256246):0.043120,(Lacuna:0.123829,(((Haliotis_o:0.157951,Haliotis_v:0.136866):0.274919,(Pseudorimu:0.239830,Lepetodril:0.169114):0.165245):0.220730,Boreoelona:0.133675):0.121154):0.047490);
((Assimine:0.142133,Peasiella:0.256494):0.043187,(Tylomelan_h:0.058526,Tylomelan_n:0.029222):0.178397,((((Lepetodril:0.169409,Pseudorimu:0.239208):0.165083,(Haliotis_v:0.137357,Haliotis_o:0.157490):0.274719):0.220585,Boreoelona:0.133584):0.121109,Lacuna:0.123951):0.047443);
(((Pseudorimu:0.239783,Lepetodril:0.169137):0.165295,(Haliotis_v:0.137424,Haliotis_o:0.157635):0.275055):0.220737,Boreoelona:0.133641,(Lacuna:0.123873,((Tylomelan_n:0.029255,Tylomelan_h:0.058566):0.178549,(Peasiella:0.256435,Assimine:0.142028):0.043136):0.047503):0.121088);
((Lacuna:0.123851,(((Lepetodril:0.169452,Pseudorimu:0.239457):0.165251,(Haliotis_v:0.137342,Haliotis_o:0.157661):0.274986):0.220784,Boreoelona:0.133678):0.121213):0.047510,(Assimine:0.142018,Peasiella:0.256306):0.043139,(Tylomelan_h:0.058569,Tylomelan_n:0.029229):0.178533);
(((((Tylomelan_h:0.058643,Tylomelan_n:0.029245):0.178835,(Peasiella:0.256782,Assimine:0.142226):0.043177):0.047599,Lacuna:0.124043):0.121397,Boreoelona:0.133758):0.221008,(Haliotis_o:0.157967,Haliotis_v:0.137017):0.275180,(Lepetodril:0.169441,Pseudorimu:0.239778):0.165396);
(((Lacuna:0.123991,((Tylomelan_n:0.029263,Tylomelan_h:0.058601):0.178666,(Assimine:0.142168,Peasiella:0.256568):0.043160):0.047530):0.121262,Boreoelona:0.133679):0.220659,(Pseudorimu:0.239612,Lepetodril:0.169017):0.165150,(Haliotis_v:0.137384,Haliotis_o:0.157494):0.274833);
