(Haliotis_v:0.070017,(((((Assimine:0.070017,Peasiella:0.070017):0.070017,(Tylomelan_n:0.070017,Tylomelan_h:0.070017):0.070017):0.070017,Lacuna:0.070017):0.070017,Boreoelona:0.070017):0.070017,(Pseudorimu:0.070017,Lepetodril:0.070017):0.070017):0.070017,Haliotis_o:0.070017);
(((Haliotis_o:0.070017,Haliotis_v:0.070017):0.070017,(Lepetodril:0.070017,Pseudorimu:0.070017):0.070017):0.070017,(((Peasiella:0.070017,Assimine:0.070017):0.070017,(Tylomelan_n:0.070017,Tylomelan_h:0.070017):0.070017):0.070017,Lacuna:0.070017):0.070017,Boreoelona:0.070017);
(((Haliotis_v:0.070246,Haliotis_o:0.070246):0.070246,(Lepetodril:0.070246,Pseudorimu:0.070246):0.070246):0.070246,Boreoelona:0.070246,(((Peasiella:0.070246,(Tylomelan_n:0.070246,Tylomelan_h:0.070246):0.070246):0.070246,Assimine:0.070246):0.070246,Lacuna:0.070246):0.070246);
((Boreoelona:0.070017,((Pseudorimu:0.070017,Lepetodril:0.070017):0.070017,(Haliotis_o:0.070017,Haliotis_v:0.070017):0.070017):0.070017):0.070017,Lacuna:0.070017,((Assimine:0.070017,Peasiella:0.070017):0.070017,(Tylomelan_n:0.070017,Tylomelan_h:0.070017):0.070017):0.070017);
((Tylomelan_n:0.070017,Tylomelan_h:0.070017):0.070017,(Assimine:0.070017,Peasiella:0.070017):0.070017,(Lacuna:0.070017,(((Haliotis_o:0.070017,Haliotis_v:0.070017):0.070017,(Pseudorimu:0.070017,Lepetodril:0.070017):0.070017):0.070017,Boreoelona:0.070017):0.070017):0.070017);
((Assimine:0.070017,Peasiella:0.070017):0.070017,(Tylomelan_h:0.070017,Tylomelan_n:0.070017):0.070017,((((Lepetodril:0.070017,Pseudorimu:0.070017):0.070017,(Haliotis_v:0.070017,Haliotis_o:0.070017):0.070017):0.070017,Boreoelona:0.070017):0.070017,Lacuna:0.070017):0.070017);
(((Pseudorimu:0.070017,Lepetodril:0.070017):0.070017,(Haliotis_v:0.070017,Haliotis_o:0.070017):0.070017):0.070017,Boreoelona:0.070017,(Lacuna:0.070017,((Tylomelan_n:0.070017,Tylomelan_h:0.070017):0.070017,(Peasiella:0.070017,Assimine:0.070017):0.070017):0.070017):0.070017);
((((Lepetodril:0.070474,Pseudorimu:0.070474):0.070474,(Haliotis_v:0.070474,Haliotis_o:0.070474):0.070474):0.070474,Boreoelona:0.070474):0.070474,((Assimine:0.070474,Peasiella:0.070474):0.070474,Lacuna:0.070474):0.070474,(Tylomelan_h:0.070474,Tylomelan_n:0.070474):0.070474);
((((Assimine:0.070246,((Tylomelan_h:0.070246,Tylomelan_n:0.070246):0.070246,Peasiella:0.070246):0.070246):0.070246,Lacuna:0.070246):0.070246,Boreoelona:0.070246):0.070246,(Haliotis_o:0.070246,Haliotis_v:0.070246):0.070246,(Lepetodril:0.070246,Pseudorimu:0.070246):0.070246);
(((Lacuna:0.070017,((Tylomelan_n:0.070017,Tylomelan_h:0.070017):0.070017,(Assimine:0.070017,Peasiella:0.070017):0.070017):0.070017):0.070017,Boreoelona:0.070017):0.070017,(Pseudorimu:0.070017,Lepetodril:0.070017):0.070017,(Haliotis_v:0.070017,Haliotis_o:0.070017):0.070017);
